framework.Optimization package
==============================

Submodules
----------

framework.Optimization.fixed\_aircraft module
---------------------------------------------

.. automodule:: framework.Optimization.fixed_aircraft
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.main module
----------------------------------

.. automodule:: framework.Optimization.main
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.main\_parallel module
--------------------------------------------

.. automodule:: framework.Optimization.main_parallel
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.main\_parallel\_de module
------------------------------------------------

.. automodule:: framework.Optimization.main_parallel_de
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.objective\_function module
-------------------------------------------------

.. automodule:: framework.Optimization.objective_function
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.objective\_function\_real module
-------------------------------------------------------

.. automodule:: framework.Optimization.objective_function_real
   :members:
   :undoc-members:
   :show-inheritance:

framework.Optimization.plot\_results module
-------------------------------------------

.. automodule:: framework.Optimization.plot_results
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Optimization
   :members:
   :undoc-members:
   :show-inheritance:
