framework.Weights package
=========================

Submodules
----------

framework.Weights.center\_of\_gravity\_position module
------------------------------------------------------

.. automodule:: framework.Weights.center_of_gravity_position
   :members:
   :undoc-members:
   :show-inheritance:

framework.Weights.inertias module
---------------------------------

.. automodule:: framework.Weights.inertias
   :members:
   :undoc-members:
   :show-inheritance:

framework.Weights.weights module
--------------------------------

.. automodule:: framework.Weights.weights
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Weights
   :members:
   :undoc-members:
   :show-inheritance:
