framework.Aerodynamics package
==============================

Submodules
----------

framework.Aerodynamics.aerodynamic\_coefficients module
-------------------------------------------------------

.. automodule:: framework.Aerodynamics.aerodynamic_coefficients
   :members:
   :undoc-members:
   :show-inheritance:

framework.Aerodynamics.aerodynamic\_coefficients\_ANN module
------------------------------------------------------------

.. automodule:: framework.Aerodynamics.aerodynamic_coefficients_ANN
   :members:
   :undoc-members:
   :show-inheritance:

framework.Aerodynamics.airfoil\_parameters module
-------------------------------------------------

.. automodule:: framework.Aerodynamics.airfoil_parameters
   :members:
   :undoc-members:
   :show-inheritance:

framework.Aerodynamics.drag\_coefficient\_flap module
-----------------------------------------------------

.. automodule:: framework.Aerodynamics.drag_coefficient_flap
   :members:
   :undoc-members:
   :show-inheritance:

framework.Aerodynamics.drag\_coefficient\_landing\_gear module
--------------------------------------------------------------

.. automodule:: framework.Aerodynamics.drag_coefficient_landing_gear
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Aerodynamics
   :members:
   :undoc-members:
   :show-inheritance:
