framework package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   framework.Aerodynamics
   framework.Attributes
   framework.CPACS_update
   framework.Economics
   framework.Network
   framework.Noise
   framework.Optimization
   framework.Performance
   framework.Sizing
   framework.Stability
   framework.Test
   framework.Weights
   framework.utilities

Submodules
----------

framework.file\_template module
-------------------------------

.. automodule:: framework.file_template
   :members:
   :undoc-members:
   :show-inheritance:

framework.profile\_code module
------------------------------

.. automodule:: framework.profile_code
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework
   :members:
   :undoc-members:
   :show-inheritance:
