framework.CPACS\_update package
===============================

Submodules
----------

framework.CPACS\_update.CPACS\_updater module
---------------------------------------------

.. automodule:: framework.CPACS_update.CPACS_updater
   :members:
   :undoc-members:
   :show-inheritance:

framework.CPACS\_update.cpacsfunctions module
---------------------------------------------

.. automodule:: framework.CPACS_update.cpacsfunctions
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.CPACS_update
   :members:
   :undoc-members:
   :show-inheritance:
