framework.Economics package
===========================

Submodules
----------

framework.Economics.crew\_salary module
---------------------------------------

.. automodule:: framework.Economics.crew_salary
   :members:
   :undoc-members:
   :show-inheritance:

framework.Economics.direct\_operational\_cost module
----------------------------------------------------

.. automodule:: framework.Economics.direct_operational_cost
   :members:
   :undoc-members:
   :show-inheritance:

framework.Economics.net\_present\_value module
----------------------------------------------

.. automodule:: framework.Economics.net_present_value
   :members:
   :undoc-members:
   :show-inheritance:

framework.Economics.revenue module
----------------------------------

.. automodule:: framework.Economics.revenue
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Economics
   :members:
   :undoc-members:
   :show-inheritance:
