framework.Sizing.Geometry package
=================================

Submodules
----------

framework.Sizing.Geometry.airfoil\_preprocessing module
-------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.airfoil_preprocessing
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.area\_triangle\_3d module
---------------------------------------------------

.. automodule:: framework.Sizing.Geometry.area_triangle_3d
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.fuselage\_sizing module
-------------------------------------------------

.. automodule:: framework.Sizing.Geometry.fuselage_sizing
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.landig\_gear\_position module
-------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.landig_gear_position
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.landing\_gear\_layout module
------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.landing_gear_layout
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.pax\_cabine\_length module
----------------------------------------------------

.. automodule:: framework.Sizing.Geometry.pax_cabine_length
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.sizing\_horizontal\_tail module
---------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.sizing_horizontal_tail
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.sizing\_landing\_gear module
------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.sizing_landing_gear
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.sizing\_tail module
---------------------------------------------

.. automodule:: framework.Sizing.Geometry.sizing_tail
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.sizing\_vertical\_tail module
-------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.sizing_vertical_tail
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.tailcone\_sizing module
-------------------------------------------------

.. automodule:: framework.Sizing.Geometry.tailcone_sizing
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.tire\_selection module
------------------------------------------------

.. automodule:: framework.Sizing.Geometry.tire_selection
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.wetted\_area module
---------------------------------------------

.. automodule:: framework.Sizing.Geometry.wetted_area
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.wetted\_area\_fuselage module
-------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.wetted_area_fuselage
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.wetted\_area\_wing module
---------------------------------------------------

.. automodule:: framework.Sizing.Geometry.wetted_area_wing
   :members:
   :undoc-members:
   :show-inheritance:

framework.Sizing.Geometry.wing\_structural\_layout\_fuel\_storage module
------------------------------------------------------------------------

.. automodule:: framework.Sizing.Geometry.wing_structural_layout_fuel_storage
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Sizing.Geometry
   :members:
   :undoc-members:
   :show-inheritance:
