framework.Attributes.Atmosphere package
=======================================

Submodules
----------

framework.Attributes.Atmosphere.atmosphere\_ISA\_deviation module
-----------------------------------------------------------------

.. automodule:: framework.Attributes.Atmosphere.atmosphere_ISA_deviation
   :members:
   :undoc-members:
   :show-inheritance:

framework.Attributes.Atmosphere.temperature\_dependent\_air\_properties module
------------------------------------------------------------------------------

.. automodule:: framework.Attributes.Atmosphere.temperature_dependent_air_properties
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Attributes.Atmosphere
   :members:
   :undoc-members:
   :show-inheritance:
