framework.Noise package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   framework.Noise.Airframe
   framework.Noise.Engine
   framework.Noise.Noise_Smith

Submodules
----------

framework.Noise.takeoff\_noise module
-------------------------------------

.. automodule:: framework.Noise.takeoff_noise
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: framework.Noise
   :members:
   :undoc-members:
   :show-inheritance:
