======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 23729.35 [kg] 
Maximum Takeoff Weight: 41624.04 [kg] 
Maximum Landing Weight: 37143.12 [kg] 
Maximum Zero Fuel Weight: 36400.25 [kg] 
Maximum Fuel Weight: 7529.94 [kg] 

 Performance: 
RANGE: 1252.37 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 102.56
Crew: 5.00
Aisles number: 1.00
Seats number: 5.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.36 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.63 [m] 
Width: 3.68 [m] 
Diameter: 3.85 [m] 
Height: 4.03 [m] 
Dz floor: 0.36 [m] 
Wetted area: 328.51 [m2] 
Weight: 5889.240948543449 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.29
CLmax LD: 2.89

 Wing: 
Area: 88.26 [m2] 
Span: 29.75 [m] 
Aspect Ratio: 10.05
Taper Ratio: 0.31
Sweep c/4: 8.19 [deg] 
Sweep LE: 11.10 [deg] 
Twist: -0.32 [deg] 
Wetted area: 147.35 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 1.68 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 4.45 [m] 
Root chord: 4.07 [m] 
Kink chord: 3.38 [m] 
Tip chord: 1.41 [m] 
MAC: 3.23 [m] 
Leading edge xposition: 12.720145634022701 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.86 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.11351851660202 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 18.659323628290053 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 12.19 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [147115.93069527] [N] 
Bypass ratio: 5.08
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.76
Compressor pressure ratio: 16.93
Turbine inlet temperature: 1153.06 [deg C] 
Engine length: 2.65 [m] 

 Pylon: 
Wetted area: 3.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 574.840635179945 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 41.00 
Average degree of nodes: 4.10 
Average path length: 383.68 
Network density: 0.46 
Average clustering: 0.73

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3948, 'CDG': 3125, 'AMS': 2737, 'MAD': 7354, 'BCN': 5891, 'FCO': 5267, 'DUB': 5857, 'VIE': 3803, 'ZRH': 2424}

LHR,{'FRA': 3954, 'LHR': 0, 'CDG': 2677, 'AMS': 2785, 'MAD': 6612, 'BCN': 6068, 'FCO': 7425, 'DUB': 3120, 'VIE': 6675, 'ZRH': 4537}

CDG,{'FRA': 3066, 'LHR': 2654, 'CDG': 0, 'AMS': 2880, 'MAD': 5757, 'BCN': 4850, 'FCO': 5884, 'DUB': 4523, 'VIE': 5595, 'ZRH': 3202}

AMS,{'FRA': 2769, 'LHR': 2822, 'CDG': 2887, 'AMS': 0, 'MAD': 7550, 'BCN': 6557, 'FCO': 6777, 'DUB': 4327, 'VIE': 5311, 'ZRH': 3772}

MAD,{'FRA': 7291, 'LHR': 6510, 'CDG': 5698, 'AMS': 7464, 'MAD': 0, 'BCN': 3167, 'FCO': 6872, 'DUB': 7476, 'VIE': 9138, 'ZRH': 6485}

BCN,{'FRA': 5877, 'LHR': 6140, 'CDG': 4842, 'AMS': 6489, 'MAD': 3216, 'BCN': 0, 'FCO': 4786, 'DUB': 7659, 'VIE': 7105, 'ZRH': 4828}

FCO,{'FRA': 5285, 'LHR': 7477, 'CDG': 5920, 'AMS': 6809, 'MAD': 6949, 'BCN': 4790, 'FCO': 0, 'DUB': 9432, 'VIE': 4497, 'ZRH': 4128}

DUB,{'FRA': 5830, 'LHR': 3074, 'CDG': 4516, 'AMS': 4363, 'MAD': 7473, 'BCN': 7612, 'FCO': 9558, 'DUB': 0, 'VIE': 8696, 'ZRH': 6505}

VIE,{'FRA': 3824, 'LHR': 6724, 'CDG': 5653, 'AMS': 5313, 'MAD': 9143, 'BCN': 7146, 'FCO': 4518, 'DUB': 8674, 'VIE': 0, 'ZRH': 3762}

ZRH,{'FRA': 2400, 'LHR': 4510, 'CDG': 3152, 'AMS': 3703, 'MAD': 6528, 'BCN': 4804, 'FCO': 4093, 'DUB': 6511, 'VIE': 3700, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 7.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 8.0, ('LHR', 'AMS'): 8.0, ('LHR', 'MAD'): 8.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 8.0, ('LHR', 'DUB'): 1.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 4.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 4.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 7.0, ('CDG', 'DUB'): 6.0, ('CDG', 'VIE'): 7.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 1.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 0.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 1.0, ('FCO', 'FRA'): 9.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 9.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 3.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 8.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 5.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 6.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 9.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 1.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.71 
Total fuel [kg]: 455533.88 
Total CO2 [kg]: 1434931.73 
CO2 efficiency [kg/pax.nm]: 0.00032018 
Average CEMV [kg/nm]: 0.44265997 
Total distance [nm]: 99495.00 
Total pax: 24322.00 
Total cost [$]: 1448611.00 
Total revenue [$]: 2918640.00 
Total profit [$]: 1180306.00 
Margin percent [%]: 40.44 
Average DOC [$/nm]: 10.79 
NRASK [$/pax.nm]x1E-4: 13.27 
NCASK [$/pax.nm]x1E-4: 7.18 
NP [$/pax.nm]x1E-4: 6.08 
Number of frequencies: 284.00 
Number of used aircraft: 66.00 
Sectors per aircraft: 4.30 
