======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 22028.91 [kg] 
Maximum Takeoff Weight: 43711.00 [kg] 
Maximum Landing Weight: 32976.39 [kg] 
Maximum Zero Fuel Weight: 32316.86 [kg] 
Maximum Fuel Weight: 8211.14 [kg] 

 Performance: 
RANGE: 2954.39 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 83.41
Crew: 5.00
Aisles number: 1.00
Seats number: 4.84
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.82 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.53 [m] 
Width: 3.63 [m] 
Diameter: 3.79 [m] 
Height: 3.96 [m] 
Dz floor: 0.33 [m] 
Wetted area: 291.85 [m2] 
Weight: 4868.766267333631 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.20
CLmax LD: 2.80

 Wing: 
Area: 86.94 [m2] 
Span: 27.08 [m] 
Aspect Ratio: 8.14
Taper Ratio: 0.27
Sweep c/4: 20.87 [deg] 
Sweep LE: 24.12 [deg] 
Twist: -2.15 [deg] 
Wetted area: 147.34 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.15 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.00 [m] 
Root chord: 5.16 [m] 
Kink chord: 3.56 [m] 
Tip chord: 1.41 [m] 
MAC: 3.69 [m] 
Leading edge xposition: 10.577581542692034 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.25 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.326312437273046 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 23.094893673999064 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 24.87 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [147115.93069527] [N] 
Bypass ratio: 5.08
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.76
Compressor pressure ratio: 16.93
Turbine inlet temperature: 1153.06 [deg C] 
Engine length: 2.65 [m] 

 Pylon: 
Wetted area: 3.47 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 547.8885842113522 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 51.00 
Average degree of nodes: 5.10 
Average path length: 399.45 
Network density: 0.57 
Average clustering: 0.88

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3902, 'CDG': 3083, 'AMS': 2776, 'MAD': 7204, 'BCN': 5775, 'FCO': 5169, 'DUB': 5742, 'VIE': 3750, 'ZRH': 2398}

LHR,{'FRA': 3900, 'LHR': 0, 'CDG': 2681, 'AMS': 2760, 'MAD': 6410, 'BCN': 5974, 'FCO': 7255, 'DUB': 3094, 'VIE': 6519, 'ZRH': 4457}

CDG,{'FRA': 3078, 'LHR': 2674, 'CDG': 0, 'AMS': 2871, 'MAD': 5645, 'BCN': 4768, 'FCO': 5759, 'DUB': 4451, 'VIE': 5483, 'ZRH': 3149}

AMS,{'FRA': 2754, 'LHR': 2777, 'CDG': 2896, 'AMS': 0, 'MAD': 7349, 'BCN': 6411, 'FCO': 6583, 'DUB': 4306, 'VIE': 5176, 'ZRH': 3684}

MAD,{'FRA': 7076, 'LHR': 6369, 'CDG': 5585, 'AMS': 7289, 'MAD': 0, 'BCN': 3166, 'FCO': 6689, 'DUB': 7276, 'VIE': 8754, 'ZRH': 6349}

BCN,{'FRA': 5758, 'LHR': 6015, 'CDG': 4750, 'AMS': 6375, 'MAD': 3207, 'BCN': 0, 'FCO': 4696, 'DUB': 7456, 'VIE': 6894, 'ZRH': 4735}

FCO,{'FRA': 5187, 'LHR': 7310, 'CDG': 5805, 'AMS': 6655, 'MAD': 6802, 'BCN': 4720, 'FCO': 0, 'DUB': 9207, 'VIE': 4419, 'ZRH': 4070}

DUB,{'FRA': 5710, 'LHR': 3098, 'CDG': 4433, 'AMS': 4289, 'MAD': 7248, 'BCN': 7430, 'FCO': 9154, 'DUB': 0, 'VIE': 8332, 'ZRH': 6354}

VIE,{'FRA': 3748, 'LHR': 6546, 'CDG': 5512, 'AMS': 5184, 'MAD': 8857, 'BCN': 6970, 'FCO': 4423, 'DUB': 8399, 'VIE': 0, 'ZRH': 3678}

ZRH,{'FRA': 2381, 'LHR': 4445, 'CDG': 3149, 'AMS': 3665, 'MAD': 6382, 'BCN': 4730, 'FCO': 4002, 'DUB': 6377, 'VIE': 3657, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 2.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 1.0, ('FRA', 'BCN'): 4.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 3.0, ('LHR', 'DUB'): 2.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 9.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 1.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 3.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 4.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 1.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 1.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 2.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 9.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 9.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 2.0, ('VIE', 'BCN'): 5.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 6.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 6.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 2.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.72 
Total fuel [kg]: 501865.02 
Total CO2 [kg]: 1580874.81 
CO2 efficiency [kg/pax.nm]: 0.00027841 
Average CEMV [kg/nm]: 0.48738025 
Total distance [nm]: 125861.00 
Total pax: 24360.00 
Total cost [$]: 1793954.00 
Total revenue [$]: 2923200.00 
Total profit [$]: 770455.00 
Margin percent [%]: 26.36 
Average DOC [$/nm]: 10.61 
NRASK [$/pax.nm]x1E-4: 10.49 
NCASK [$/pax.nm]x1E-4: 7.02 
NP [$/pax.nm]x1E-4: 3.47 
Number of frequencies: 351.00 
Number of used aircraft: 81.00 
Sectors per aircraft: 4.33 
