======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 31037.04 [kg] 
Maximum Takeoff Weight: 45545.12 [kg] 
Maximum Landing Weight: 40390.01 [kg] 
Maximum Zero Fuel Weight: 39582.21 [kg] 
Maximum Fuel Weight: 10409.17 [kg] 

 Performance: 
RANGE: 1364.97 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 70.43
Crew: 5.00
Aisles number: 1.00
Seats number: 4.79
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.88 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.02 [m] 
Width: 3.35 [m] 
Diameter: 3.50 [m] 
Height: 3.66 [m] 
Dz floor: 0.74 [m] 
Wetted area: 237.30 [m2] 
Weight: 3994.395238136047 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.09
CLmax LD: 2.69

 Wing: 
Area: 102.95 [m2] 
Span: 33.72 [m] 
Aspect Ratio: 10.33
Taper Ratio: 0.24
Sweep c/4: 29.66 [deg] 
Sweep LE: 31.88 [deg] 
Twist: -4.51 [deg] 
Wetted area: 191.72 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.51 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.09 [m] 
Root chord: 6.00 [m] 
Kink chord: 3.67 [m] 
Tip chord: 1.28 [m] 
MAC: 3.67 [m] 
Leading edge xposition: 6.21466912065754 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.23 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 26.835294985674565 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 26.744372710701434 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 33.66 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [411163.619227] [N] 
Bypass ratio: 6.15
Fan diameter: 2.13 [m] 
Fan pressure ratio: 1.46
Compressor pressure ratio: 31.23
Turbine inlet temperature: 1623.02 [deg C] 
Engine length: 4.00 [m] 

 Pylon: 
Wetted area: 5.97 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 588.7907524001802 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 57.00 
Average degree of nodes: 5.70 
Average path length: 429.14 
Network density: 0.63 
Average clustering: 0.87

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5095, 'CDG': 4075, 'AMS': 3689, 'MAD': 9094, 'BCN': 7374, 'FCO': 6611, 'DUB': 7335, 'VIE': 4899, 'ZRH': 3241}

LHR,{'FRA': 5078, 'LHR': 0, 'CDG': 3561, 'AMS': 3674, 'MAD': 8156, 'BCN': 7591, 'FCO': 9143, 'DUB': 4093, 'VIE': 8247, 'ZRH': 5747}

CDG,{'FRA': 4062, 'LHR': 3549, 'CDG': 0, 'AMS': 3820, 'MAD': 7217, 'BCN': 6138, 'FCO': 7351, 'DUB': 5754, 'VIE': 7013, 'ZRH': 4236}

AMS,{'FRA': 3656, 'LHR': 3686, 'CDG': 3839, 'AMS': 0, 'MAD': 9319, 'BCN': 8120, 'FCO': 8365, 'DUB': 5583, 'VIE': 6626, 'ZRH': 4818}

MAD,{'FRA': 8990, 'LHR': 8067, 'CDG': 7129, 'AMS': 9195, 'MAD': 0, 'BCN': 4239, 'FCO': 8503, 'DUB': 9224, 'VIE': 11005, 'ZRH': 8038}

BCN,{'FRA': 7326, 'LHR': 7633, 'CDG': 6113, 'AMS': 8078, 'MAD': 4272, 'BCN': 0, 'FCO': 6046, 'DUB': 9431, 'VIE': 8753, 'ZRH': 6094}

FCO,{'FRA': 6651, 'LHR': 9212, 'CDG': 7399, 'AMS': 8418, 'MAD': 8595, 'BCN': 6072, 'FCO': 0, 'DUB': 11528, 'VIE': 5705, 'ZRH': 5296}

DUB,{'FRA': 7286, 'LHR': 4106, 'CDG': 5726, 'AMS': 5559, 'MAD': 9186, 'BCN': 9331, 'FCO': 11425, 'DUB': 0, 'VIE': 10482, 'ZRH': 8048}

VIE,{'FRA': 4910, 'LHR': 8303, 'CDG': 7057, 'AMS': 6658, 'MAD': 11132, 'BCN': 8813, 'FCO': 5721, 'DUB': 10567, 'VIE': 0, 'ZRH': 4825}

ZRH,{'FRA': 3229, 'LHR': 5748, 'CDG': 4197, 'AMS': 4805, 'MAD': 8094, 'BCN': 6093, 'FCO': 5245, 'DUB': 8074, 'VIE': 4793, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 3.0, ('FRA', 'BCN'): 5.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 10.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 4.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 4.0, ('LHR', 'DUB'): 6.0, ('LHR', 'VIE'): 2.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 3.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 4.0, ('AMS', 'LHR'): 3.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 5.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 4.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 9.0, ('BCN', 'AMS'): 1.0, ('BCN', 'MAD'): 6.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 9.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 1.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 6.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 8.0, ('FCO', 'VIE'): 2.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 1.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 10.0, ('VIE', 'BCN'): 3.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 2.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 1.0, ('ZRH', 'DUB'): 8.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.74 
Total fuel [kg]: 821887.45 
Total CO2 [kg]: 2588945.48 
CO2 efficiency [kg/pax.nm]: 0.00036091 
Average CEMV [kg/nm]: 0.38169592 
Total distance [nm]: 158728.00 
Total pax: 24402.00 
Total cost [$]: 2786187.00 
Total revenue [$]: 2928240.00 
Total profit [$]: -415184.00 
Margin percent [%]: -14.18 
Average DOC [$/nm]: 13.71 
NRASK [$/pax.nm]x1E-4: 8.32 
NCASK [$/pax.nm]x1E-4: 8.63 
NP [$/pax.nm]x1E-4: -0.32 
Number of frequencies: 417.00 
Number of used aircraft: 98.00 
Sectors per aircraft: 4.26 
