======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 45503.02 [kg] 
Maximum Takeoff Weight: 69687.93 [kg] 
Maximum Landing Weight: 58239.01 [kg] 
Maximum Zero Fuel Weight: 57074.23 [kg] 
Maximum Fuel Weight: 13555.21 [kg] 

 Performance: 
RANGE: 2284.06 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 99.83
Crew: 5.00
Aisles number: 1.00
Seats number: 4.54
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.90 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 319.70 [m2] 
Weight: 6285.388982166302 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.19
CLmax LD: 2.79

 Wing: 
Area: 123.93 [m2] 
Span: 35.02 [m] 
Aspect Ratio: 9.48
Taper Ratio: 0.39
Sweep c/4: 21.68 [deg] 
Sweep LE: 23.71 [deg] 
Twist: -4.91 [deg] 
Wetted area: 227.87 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.91 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.59 [m] 
Root chord: 5.78 [m] 
Kink chord: 4.02 [m] 
Tip chord: 2.08 [m] 
MAC: 3.93 [m] 
Leading edge xposition: 8.833064139881122 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.14 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 24.88723549483356 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 26.981207054609545 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 25.68 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [588379.29275176] [N] 
Bypass ratio: 2.70
Fan diameter: 2.39 [m] 
Fan pressure ratio: 1.81
Compressor pressure ratio: 36.16
Turbine inlet temperature: 1250.26 [deg C] 
Engine length: 4.61 [m] 

 Pylon: 
Wetted area: 7.57 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 720.43407994319 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 43.00 
Average degree of nodes: 4.30 
Average path length: 379.35 
Network density: 0.48 
Average clustering: 0.73

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6426, 'CDG': 5147, 'AMS': 4564, 'MAD': 11690, 'BCN': 9417, 'FCO': 8507, 'DUB': 9364, 'VIE': 6207, 'ZRH': 4055}

LHR,{'FRA': 6455, 'LHR': 0, 'CDG': 4410, 'AMS': 4606, 'MAD': 10484, 'BCN': 9840, 'FCO': 11917, 'DUB': 5105, 'VIE': 10721, 'ZRH': 7380}

CDG,{'FRA': 5099, 'LHR': 4401, 'CDG': 0, 'AMS': 4837, 'MAD': 9210, 'BCN': 7798, 'FCO': 9494, 'DUB': 7291, 'VIE': 9047, 'ZRH': 5294}

AMS,{'FRA': 4598, 'LHR': 4624, 'CDG': 4798, 'AMS': 0, 'MAD': 11985, 'BCN': 10443, 'FCO': 10875, 'DUB': 7091, 'VIE': 8535, 'ZRH': 6106}

MAD,{'FRA': 11702, 'LHR': 10451, 'CDG': 9243, 'AMS': 11997, 'MAD': 0, 'BCN': 5304, 'FCO': 11057, 'DUB': 11835, 'VIE': 14445, 'ZRH': 10412}

BCN,{'FRA': 9465, 'LHR': 9798, 'CDG': 7852, 'AMS': 10504, 'MAD': 5329, 'BCN': 0, 'FCO': 7762, 'DUB': 12126, 'VIE': 11389, 'ZRH': 7831}

FCO,{'FRA': 8478, 'LHR': 11872, 'CDG': 9465, 'AMS': 10840, 'MAD': 11049, 'BCN': 7721, 'FCO': 0, 'DUB': 15223, 'VIE': 7284, 'ZRH': 6698}

DUB,{'FRA': 9413, 'LHR': 5105, 'CDG': 7335, 'AMS': 7073, 'MAD': 11978, 'BCN': 12201, 'FCO': 15028, 'DUB': 0, 'VIE': 13725, 'ZRH': 10430}

VIE,{'FRA': 6197, 'LHR': 10644, 'CDG': 8979, 'AMS': 8451, 'MAD': 14640, 'BCN': 11315, 'FCO': 7251, 'DUB': 13901, 'VIE': 0, 'ZRH': 6082}

ZRH,{'FRA': 3974, 'LHR': 7269, 'CDG': 5255, 'AMS': 6046, 'MAD': 10398, 'BCN': 7759, 'FCO': 6686, 'DUB': 10374, 'VIE': 6077, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 9.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 9.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 2.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 1.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 3.0, ('CDG', 'BCN'): 6.0, ('CDG', 'FCO'): 9.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 9.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 7.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 3.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 1.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 7.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 9.0, ('DUB', 'FRA'): 8.0, ('DUB', 'LHR'): 6.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 6.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 8.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 3.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 4.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 8.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 6.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 621455.17 
Total CO2 [kg]: 1957583.79 
CO2 efficiency [kg/pax.nm]: 0.00042250 
Average CEMV [kg/nm]: 0.30384846 
Total distance [nm]: 102895.00 
Total pax: 24314.00 
Total cost [$]: 2421516.00 
Total revenue [$]: 2917680.00 
Total profit [$]: 11860.00 
Margin percent [%]: 0.41 
Average DOC [$/nm]: 17.48 
NRASK [$/pax.nm]x1E-4: 12.83 
NCASK [$/pax.nm]x1E-4: 11.61 
NP [$/pax.nm]x1E-4: 1.21 
Number of frequencies: 293.00 
Number of used aircraft: 66.00 
Sectors per aircraft: 4.44 
