======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 24674.95 [kg] 
Maximum Takeoff Weight: 48637.68 [kg] 
Maximum Landing Weight: 38604.59 [kg] 
Maximum Zero Fuel Weight: 37832.50 [kg] 
Maximum Fuel Weight: 8495.19 [kg] 

 Performance: 
RANGE: 2100.66 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 108.31
Crew: 5.00
Aisles number: 1.00
Seats number: 5.63
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.96 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.03 [m] 
Width: 3.91 [m] 
Diameter: 4.09 [m] 
Height: 4.27 [m] 
Dz floor: 0.49 [m] 
Wetted area: 339.98 [m2] 
Weight: 5976.440028196321 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.20
CLmax LD: 2.80

 Wing: 
Area: 90.55 [m2] 
Span: 26.57 [m] 
Aspect Ratio: 7.50
Taper Ratio: 0.47
Sweep c/4: 21.12 [deg] 
Sweep LE: 23.25 [deg] 
Twist: -4.77 [deg] 
Wetted area: 155.77 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.77 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.90 [m] 
Root chord: 5.02 [m] 
Kink chord: 3.66 [m] 
Tip chord: 2.26 [m] 
MAC: 3.70 [m] 
Leading edge xposition: 11.062134444924393 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.98 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 15.685100676971576 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 21.433489172719497 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 25.12 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [188620.70931878] [N] 
Bypass ratio: 8.42
Fan diameter: 1.42 [m] 
Fan pressure ratio: 1.67
Compressor pressure ratio: 19.49
Turbine inlet temperature: 1819.53 [deg C] 
Engine length: 2.93 [m] 

 Pylon: 
Wetted area: 3.42 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 600.9997546706564 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 38.00 
Average degree of nodes: 3.80 
Average path length: 372.47 
Network density: 0.42 
Average clustering: 0.74

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4662, 'CDG': 3675, 'AMS': 3274, 'MAD': 8558, 'BCN': 6869, 'FCO': 6146, 'DUB': 6831, 'VIE': 4486, 'ZRH': 2819}

LHR,{'FRA': 4655, 'LHR': 0, 'CDG': 3119, 'AMS': 3279, 'MAD': 7645, 'BCN': 7116, 'FCO': 8650, 'DUB': 3702, 'VIE': 7763, 'ZRH': 5319}

CDG,{'FRA': 3695, 'LHR': 3134, 'CDG': 0, 'AMS': 3477, 'MAD': 6719, 'BCN': 5723, 'FCO': 6872, 'DUB': 5294, 'VIE': 6543, 'ZRH': 3780}

AMS,{'FRA': 3262, 'LHR': 3272, 'CDG': 3452, 'AMS': 0, 'MAD': 8764, 'BCN': 7620, 'FCO': 7853, 'DUB': 5127, 'VIE': 6161, 'ZRH': 4409}

MAD,{'FRA': 8496, 'LHR': 7583, 'CDG': 6656, 'AMS': 8699, 'MAD': 0, 'BCN': 3802, 'FCO': 8016, 'DUB': 8639, 'VIE': 10539, 'ZRH': 7554}

BCN,{'FRA': 6845, 'LHR': 7142, 'CDG': 5668, 'AMS': 7563, 'MAD': 3831, 'BCN': 0, 'FCO': 5604, 'DUB': 8892, 'VIE': 8265, 'ZRH': 5650}

FCO,{'FRA': 6176, 'LHR': 8676, 'CDG': 6905, 'AMS': 7904, 'MAD': 8078, 'BCN': 5613, 'FCO': 0, 'DUB': 11028, 'VIE': 5320, 'ZRH': 4857}

DUB,{'FRA': 6802, 'LHR': 3676, 'CDG': 5294, 'AMS': 5120, 'MAD': 8694, 'BCN': 8864, 'FCO': 10977, 'DUB': 0, 'VIE': 9998, 'ZRH': 7578}

VIE,{'FRA': 4479, 'LHR': 7779, 'CDG': 6550, 'AMS': 6164, 'MAD': 10537, 'BCN': 8283, 'FCO': 5324, 'DUB': 10008, 'VIE': 0, 'ZRH': 4397}

ZRH,{'FRA': 2804, 'LHR': 5302, 'CDG': 3767, 'AMS': 4382, 'MAD': 7591, 'BCN': 5636, 'FCO': 4821, 'DUB': 7571, 'VIE': 4382, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 8.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 6.0, ('FRA', 'VIE'): 1.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 8.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 6.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 2.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 7.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 2.0, ('FCO', 'CDG'): 5.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 6.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 4.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 8.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 6.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 8.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 8.0, ('ZRH', 'FRA'): 1.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.75 
Total fuel [kg]: 518801.56 
Total CO2 [kg]: 1634224.91 
CO2 efficiency [kg/pax.nm]: 0.00038652 
Average CEMV [kg/nm]: 0.33704309 
Total distance [nm]: 94027.00 
Total pax: 24280.00 
Total cost [$]: 1621920.00 
Total revenue [$]: 2913600.00 
Total profit [$]: 967296.00 
Margin percent [%]: 33.20 
Average DOC [$/nm]: 12.64 
NRASK [$/pax.nm]x1E-4: 14.04 
NCASK [$/pax.nm]x1E-4: 8.53 
NP [$/pax.nm]x1E-4: 5.51 
Number of frequencies: 268.00 
Number of used aircraft: 59.00 
Sectors per aircraft: 4.54 
