======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 25166.74 [kg] 
Maximum Takeoff Weight: 44124.76 [kg] 
Maximum Landing Weight: 37277.43 [kg] 
Maximum Zero Fuel Weight: 36531.88 [kg] 
Maximum Fuel Weight: 14883.42 [kg] 

 Performance: 
RANGE: 2125.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 92.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 32.71 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 329.81 [m2] 
Weight: 5604.412618075756 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 127.00 [m2] 
Span: 33.05 [m] 
Aspect Ratio: 8.20
Taper Ratio: 0.43
Sweep c/4: 17.00 [deg] 
Sweep LE: 19.23 [deg] 
Twist: -5.00 [deg] 
Wetted area: 232.90 [m2] 
Kink position: 0.43 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -3.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.52 [m] 
Root chord: 5.88 [m] 
Kink chord: 4.04 [m] 
Tip chord: 2.42 [m] 
MAC: 4.24 [m] 
Leading edge xposition: 14.16381761453425 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.46 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 32.615791140195824 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 41.121931226383076 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 21.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 125376.56885130487 [kg] 
Bypass ratio: 5.80
Fan diameter: 1.18 [m] 
Fan pressure ratio: 1.90
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1402.00 [deg C] 
Engine length: 2.47 [m] 

 Pylon: 
Wetted area: 2.81 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 737.5661686533442 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 90.00 
Average degree of nodes: 9.00 
Average path length: 526.31 
Network density: 1.00 
Average clustering: 1.00

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 3151, 'CD3': 2536, 'CD4': 2322, 'CD5': 5670, 'CD6': 4589, 'CD7': 4175, 'CD8': 4577, 'CD9': 3047, 'CD10': 2080}

CD2,{'CD1': 3170, 'CD2': 0, 'CD3': 2260, 'CD4': 2348, 'CD5': 5074, 'CD6': 4735, 'CD7': 5806, 'CD8': 2539, 'CD9': 5229, 'CD10': 3609}

CD3,{'CD1': 2502, 'CD2': 2246, 'CD3': 0, 'CD4': 2415, 'CD5': 4484, 'CD6': 3802, 'CD7': 4647, 'CD8': 3571, 'CD9': 4434, 'CD10': 2633}

CD4,{'CD1': 2312, 'CD2': 2345, 'CD3': 2421, 'CD4': 0, 'CD5': 5799, 'CD6': 5063, 'CD7': 5295, 'CD8': 3460, 'CD9': 4119, 'CD10': 2976}

CD5,{'CD1': 5707, 'CD2': 5112, 'CD3': 4516, 'CD4': 5848, 'CD5': 0, 'CD6': 2616, 'CD7': 5415, 'CD8': 5758, 'CD9': 7022, 'CD10': 5100}

CD6,{'CD1': 4557, 'CD2': 4773, 'CD3': 3783, 'CD4': 5104, 'CD5': 2636, 'CD6': 0, 'CD7': 3759, 'CD8': 5886, 'CD9': 5552, 'CD10': 3783}

CD7,{'CD1': 4136, 'CD2': 5754, 'CD3': 4618, 'CD4': 5250, 'CD5': 5374, 'CD6': 3782, 'CD7': 0, 'CD8': 7232, 'CD9': 3572, 'CD10': 3274}

CD8,{'CD1': 4612, 'CD2': 2527, 'CD3': 3610, 'CD4': 3493, 'CD5': 5821, 'CD6': 5936, 'CD7': 7316, 'CD8': 0, 'CD9': 6684, 'CD10': 5116}

CD9,{'CD1': 3036, 'CD2': 5181, 'CD3': 4402, 'CD4': 4142, 'CD5': 6951, 'CD6': 5499, 'CD7': 3545, 'CD8': 6607, 'CD9': 0, 'CD10': 2989}

CD10,{'CD1': 2044, 'CD2': 3575, 'CD3': 2601, 'CD4': 2977, 'CD5': 5050, 'CD6': 3794, 'CD7': 3298, 'CD8': 5050, 'CD9': 2983, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0.0, ('CD1', 'CD2'): 2.0, ('CD1', 'CD3'): 5.0, ('CD1', 'CD4'): 3.0, ('CD1', 'CD5'): 3.0, ('CD1', 'CD6'): 4.0, ('CD1', 'CD7'): 3.0, ('CD1', 'CD8'): 2.0, ('CD1', 'CD9'): 2.0, ('CD1', 'CD10'): 4.0, ('CD2', 'CD1'): 2.0, ('CD2', 'CD2'): 0.0, ('CD2', 'CD3'): 4.0, ('CD2', 'CD4'): 2.0, ('CD2', 'CD5'): 3.0, ('CD2', 'CD6'): 2.0, ('CD2', 'CD7'): 2.0, ('CD2', 'CD8'): 1.0, ('CD2', 'CD9'): 1.0, ('CD2', 'CD10'): 3.0, ('CD3', 'CD1'): 5.0, ('CD3', 'CD2'): 4.0, ('CD3', 'CD3'): 0.0, ('CD3', 'CD4'): 4.0, ('CD3', 'CD5'): 6.0, ('CD3', 'CD6'): 5.0, ('CD3', 'CD7'): 2.0, ('CD3', 'CD8'): 3.0, ('CD3', 'CD9'): 6.0, ('CD3', 'CD10'): 2.0, ('CD4', 'CD1'): 3.0, ('CD4', 'CD2'): 2.0, ('CD4', 'CD3'): 4.0, ('CD4', 'CD4'): 0.0, ('CD4', 'CD5'): 4.0, ('CD4', 'CD6'): 3.0, ('CD4', 'CD7'): 4.0, ('CD4', 'CD8'): 4.0, ('CD4', 'CD9'): 2.0, ('CD4', 'CD10'): 3.0, ('CD5', 'CD1'): 3.0, ('CD5', 'CD2'): 3.0, ('CD5', 'CD3'): 6.0, ('CD5', 'CD4'): 4.0, ('CD5', 'CD5'): 0.0, ('CD5', 'CD6'): 3.0, ('CD5', 'CD7'): 4.0, ('CD5', 'CD8'): 3.0, ('CD5', 'CD9'): 4.0, ('CD5', 'CD10'): 3.0, ('CD6', 'CD1'): 4.0, ('CD6', 'CD2'): 2.0, ('CD6', 'CD3'): 5.0, ('CD6', 'CD4'): 3.0, ('CD6', 'CD5'): 3.0, ('CD6', 'CD6'): 0.0, ('CD6', 'CD7'): 8.0, ('CD6', 'CD8'): 4.0, ('CD6', 'CD9'): 1.0, ('CD6', 'CD10'): 1.0, ('CD7', 'CD1'): 3.0, ('CD7', 'CD2'): 2.0, ('CD7', 'CD3'): 2.0, ('CD7', 'CD4'): 4.0, ('CD7', 'CD5'): 4.0, ('CD7', 'CD6'): 8.0, ('CD7', 'CD7'): 0.0, ('CD7', 'CD8'): 4.0, ('CD7', 'CD9'): 2.0, ('CD7', 'CD10'): 2.0, ('CD8', 'CD1'): 2.0, ('CD8', 'CD2'): 1.0, ('CD8', 'CD3'): 3.0, ('CD8', 'CD4'): 4.0, ('CD8', 'CD5'): 3.0, ('CD8', 'CD6'): 4.0, ('CD8', 'CD7'): 4.0, ('CD8', 'CD8'): 0.0, ('CD8', 'CD9'): 0.0, ('CD8', 'CD10'): 1.0, ('CD9', 'CD1'): 2.0, ('CD9', 'CD2'): 1.0, ('CD9', 'CD3'): 6.0, ('CD9', 'CD4'): 2.0, ('CD9', 'CD5'): 4.0, ('CD9', 'CD6'): 1.0, ('CD9', 'CD7'): 2.0, ('CD9', 'CD8'): 0.0, ('CD9', 'CD9'): 0.0, ('CD9', 'CD10'): 0.0, ('CD10', 'CD1'): 4.0, ('CD10', 'CD2'): 3.0, ('CD10', 'CD3'): 2.0, ('CD10', 'CD4'): 3.0, ('CD10', 'CD5'): 3.0, ('CD10', 'CD6'): 1.0, ('CD10', 'CD7'): 2.0, ('CD10', 'CD8'): 1.0, ('CD10', 'CD9'): 0.0, ('CD10', 'CD10'): 0.0}

Network Results: 
Average Cruise Mach: 0.66 
Total fuel [kg]: 581367.05 
Total CO2 [kg]: 1831306.21 
CO2 efficiency [kg/PAX]: 0.00027569 
Average CEMV [kg/nm]: 0.23303164 
Total distance [nm]: 171584.00 
Total pax: 20904.00 
Total cost [$]: 1129813.00 
Total revenue [$]: 2508480.00 
Total profit [$]: 1152704.00 
Margin percent [%]: 102.03 
Average DOC [$]: 8.58 
NRASK [$/pax.nm]x1E-4: 7.69 
NCASK [$/pax.nm]x1E-4: 3.78 
NP [$/pax.nm]x1E-4: 3.91 
Number of frequencies: 268.00 
Number of used aircraft: 356.00 
Number of used aircraft 2: 84.00 
Sectors per aircraft: 3.19 
