======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 48233.74 [kg] 
Maximum Takeoff Weight: 77626.41 [kg] 
Maximum Landing Weight: 64120.10 [kg] 
Maximum Zero Fuel Weight: 62837.70 [kg] 
Maximum Fuel Weight: 11021.49 [kg] 

 Performance: 
RANGE: 1590.99 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 119.98
Crew: 5.00
Aisles number: 1.00
Seats number: 4.39
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.77 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 377.71 [m2] 
Weight: 8884.911503538622 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.27
CLmax LD: 2.87

 Wing: 
Area: 105.64 [m2] 
Span: 30.37 [m] 
Aspect Ratio: 8.63
Taper Ratio: 0.35
Sweep c/4: 12.15 [deg] 
Sweep LE: 15.07 [deg] 
Twist: -3.98 [deg] 
Wetted area: 181.97 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.98 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.43 [m] 
Root chord: 4.94 [m] 
Kink chord: 3.84 [m] 
Tip chord: 1.84 [m] 
MAC: 3.78 [m] 
Leading edge xposition: 11.99707968039628 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.46 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 15.03211896296905 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 18.755640719223248 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 16.15 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [707579.54643712] [N] 
Bypass ratio: 4.31
Fan diameter: 2.57 [m] 
Fan pressure ratio: 1.54
Compressor pressure ratio: 22.18
Turbine inlet temperature: 1652.19 [deg C] 
Engine length: 4.96 [m] 

 Pylon: 
Wetted area: 8.28 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 703.495237918056 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 42.00 
Average degree of nodes: 4.20 
Average path length: 378.79 
Network density: 0.47 
Average clustering: 0.79

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 9577, 'CDG': 7584, 'AMS': 6771, 'MAD': 16655, 'BCN': 13599, 'FCO': 12307, 'DUB': 13579, 'VIE': 9274, 'ZRH': 5984}

LHR,{'FRA': 9605, 'LHR': 0, 'CDG': 6592, 'AMS': 6818, 'MAD': 15041, 'BCN': 14145, 'FCO': 16997, 'DUB': 7711, 'VIE': 15274, 'ZRH': 10841}

CDG,{'FRA': 7694, 'LHR': 6602, 'CDG': 0, 'AMS': 7119, 'MAD': 13319, 'BCN': 11453, 'FCO': 13619, 'DUB': 10748, 'VIE': 13139, 'ZRH': 7976}

AMS,{'FRA': 6815, 'LHR': 6753, 'CDG': 7093, 'AMS': 0, 'MAD': 17076, 'BCN': 14991, 'FCO': 15559, 'DUB': 10467, 'VIE': 12393, 'ZRH': 9132}

MAD,{'FRA': 16688, 'LHR': 15005, 'CDG': 13267, 'AMS': 17060, 'MAD': 0, 'BCN': 7937, 'FCO': 15815, 'DUB': 16951, 'VIE': 20274, 'ZRH': 14979}

BCN,{'FRA': 13641, 'LHR': 14152, 'CDG': 11487, 'AMS': 15052, 'MAD': 8015, 'BCN': 0, 'FCO': 11367, 'DUB': 17269, 'VIE': 16268, 'ZRH': 11459}

FCO,{'FRA': 12329, 'LHR': 16883, 'CDG': 13668, 'AMS': 15487, 'MAD': 15759, 'BCN': 11357, 'FCO': 0, 'DUB': 20999, 'VIE': 10746, 'ZRH': 9959}

DUB,{'FRA': 13561, 'LHR': 7701, 'CDG': 10754, 'AMS': 10419, 'MAD': 17104, 'BCN': 17350, 'FCO': 21117, 'DUB': 0, 'VIE': 19461, 'ZRH': 14981}

VIE,{'FRA': 9241, 'LHR': 15243, 'CDG': 13080, 'AMS': 12373, 'MAD': 20294, 'BCN': 16192, 'FCO': 10687, 'DUB': 19303, 'VIE': 0, 'ZRH': 9076}

ZRH,{'FRA': 5937, 'LHR': 10732, 'CDG': 7906, 'AMS': 9087, 'MAD': 14930, 'BCN': 11338, 'FCO': 9889, 'DUB': 14900, 'VIE': 9070, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 9.0, ('FRA', 'AMS'): 2.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 1.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 5.0, ('CDG', 'DUB'): 7.0, ('CDG', 'VIE'): 7.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 8.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 7.0, ('MAD', 'AMS'): 1.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 8.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 1.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 7.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 7.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 7.0, ('DUB', 'LHR'): 6.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 7.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 2.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 6.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 6.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 6.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.77 
Total fuel [kg]: 961382.70 
Total CO2 [kg]: 3028355.52 
CO2 efficiency [kg/pax.nm]: 0.00079989 
Average CEMV [kg/nm]: 0.13479296 
Total distance [nm]: 84240.00 
Total pax: 24267.00 
Total cost [$]: 2947839.00 
Total revenue [$]: 2912040.00 
Total profit [$]: -625366.00 
Margin percent [%]: -21.48 
Average DOC [$/nm]: 25.51 
NRASK [$/pax.nm]x1E-4: 15.67 
NCASK [$/pax.nm]x1E-4: 17.30 
NP [$/pax.nm]x1E-4: -1.63 
Number of frequencies: 243.00 
Number of used aircraft: 59.00 
Sectors per aircraft: 4.12 
