======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 48538.36 [kg] 
Maximum Takeoff Weight: 86187.27 [kg] 
Maximum Landing Weight: 69254.09 [kg] 
Maximum Zero Fuel Weight: 67869.01 [kg] 
Maximum Fuel Weight: 14401.24 [kg] 

 Performance: 
RANGE: 2316.73 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 166.75
Crew: 5.00
Aisles number: 1.00
Seats number: 4.33
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 45.72 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 480.95 [m2] 
Weight: 12390.81805701516 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.26
CLmax LD: 2.86

 Wing: 
Area: 126.41 [m2] 
Span: 33.87 [m] 
Aspect Ratio: 8.83
Taper Ratio: 0.42
Sweep c/4: 14.52 [deg] 
Sweep LE: 16.83 [deg] 
Twist: -2.95 [deg] 
Wetted area: 227.69 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.95 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.05 [m] 
Root chord: 5.49 [m] 
Kink chord: 4.06 [m] 
Tip chord: 2.26 [m] 
MAC: 4.05 [m] 
Leading edge xposition: 17.324631850651727 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.35 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.74226267581933 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 21.13474591028058 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 18.52 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [478864.30275056] [N] 
Bypass ratio: 6.78
Fan diameter: 2.29 [m] 
Fan pressure ratio: 1.73
Compressor pressure ratio: 21.56
Turbine inlet temperature: 1511.32 [deg C] 
Engine length: 4.25 [m] 

 Pylon: 
Wetted area: 6.97 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 848.3601788248993 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 36.00 
Average degree of nodes: 3.60 
Average path length: 373.56 
Network density: 0.40 
Average clustering: 0.61

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7881, 'CDG': 6153, 'AMS': 5449, 'MAD': 14362, 'BCN': 11593, 'FCO': 10403, 'DUB': 11529, 'VIE': 7583, 'ZRH': 4735}

LHR,{'FRA': 7889, 'LHR': 0, 'CDG': 5291, 'AMS': 5511, 'MAD': 12909, 'BCN': 12004, 'FCO': 14646, 'DUB': 6149, 'VIE': 13175, 'ZRH': 8988}

CDG,{'FRA': 6175, 'LHR': 5283, 'CDG': 0, 'AMS': 5737, 'MAD': 11336, 'BCN': 9587, 'FCO': 11584, 'DUB': 8962, 'VIE': 11035, 'ZRH': 6387}

AMS,{'FRA': 5471, 'LHR': 5506, 'CDG': 5737, 'AMS': 0, 'MAD': 14744, 'BCN': 12864, 'FCO': 13380, 'DUB': 8678, 'VIE': 10429, 'ZRH': 7467}

MAD,{'FRA': 14424, 'LHR': 12880, 'CDG': 11239, 'AMS': 14765, 'MAD': 0, 'BCN': 6408, 'FCO': 13568, 'DUB': 14632, 'VIE': 17778, 'ZRH': 12832}

BCN,{'FRA': 11549, 'LHR': 12061, 'CDG': 9561, 'AMS': 12891, 'MAD': 6459, 'BCN': 0, 'FCO': 9452, 'DUB': 14945, 'VIE': 14026, 'ZRH': 9530}

FCO,{'FRA': 10433, 'LHR': 14599, 'CDG': 11650, 'AMS': 13327, 'MAD': 13616, 'BCN': 9488, 'FCO': 0, 'DUB': 18405, 'VIE': 8913, 'ZRH': 8211}

DUB,{'FRA': 11479, 'LHR': 6194, 'CDG': 8953, 'AMS': 8660, 'MAD': 14716, 'BCN': 14978, 'FCO': 18486, 'DUB': 0, 'VIE': 16874, 'ZRH': 12859}

VIE,{'FRA': 7579, 'LHR': 13105, 'CDG': 11079, 'AMS': 10431, 'MAD': 17732, 'BCN': 13906, 'FCO': 8909, 'DUB': 16798, 'VIE': 0, 'ZRH': 7443}

ZRH,{'FRA': 4703, 'LHR': 8967, 'CDG': 6371, 'AMS': 7457, 'MAD': 12824, 'BCN': 9525, 'FCO': 8171, 'DUB': 12792, 'VIE': 7423, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 5.0, ('FRA', 'AMS'): 1.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 4.0, ('FRA', 'VIE'): 1.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 3.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 4.0, ('LHR', 'MAD'): 8.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 1.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 2.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 7.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 3.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 5.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 6.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 4.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 1.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 7.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 5.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 5.0, ('DUB', 'FRA'): 5.0, ('DUB', 'LHR'): 0.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 2.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 1.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 528707.74 
Total CO2 [kg]: 1665429.38 
CO2 efficiency [kg/pax.nm]: 0.00061796 
Average CEMV [kg/nm]: 0.15316922 
Total distance [nm]: 59934.00 
Total pax: 24280.00 
Total cost [$]: 1880969.00 
Total revenue [$]: 2913600.00 
Total profit [$]: 656437.00 
Margin percent [%]: 22.53 
Average DOC [$/nm]: 21.31 
NRASK [$/pax.nm]x1E-4: 22.02 
NCASK [$/pax.nm]x1E-4: 15.51 
NP [$/pax.nm]x1E-4: 6.51 
Number of frequencies: 176.00 
Number of used aircraft: 41.00 
Sectors per aircraft: 4.29 
