======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 27749.70 [kg] 
Maximum Takeoff Weight: 56946.95 [kg] 
Maximum Landing Weight: 41077.67 [kg] 
Maximum Zero Fuel Weight: 40256.11 [kg] 
Maximum Fuel Weight: 11449.55 [kg] 

 Performance: 
RANGE: 2571.84 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 101.28
Crew: 5.00
Aisles number: 1.00
Seats number: 5.78
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 29.44 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.14 [m] 
Width: 3.97 [m] 
Diameter: 4.15 [m] 
Height: 4.34 [m] 
Dz floor: 0.52 [m] 
Wetted area: 324.23 [m2] 
Weight: 5231.194673916655 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.22
CLmax LD: 2.82

 Wing: 
Area: 110.36 [m2] 
Span: 31.11 [m] 
Aspect Ratio: 8.42
Taper Ratio: 0.45
Sweep c/4: 18.39 [deg] 
Sweep LE: 20.47 [deg] 
Twist: -3.75 [deg] 
Wetted area: 195.28 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.75 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.11 [m] 
Root chord: 5.33 [m] 
Kink chord: 3.81 [m] 
Tip chord: 2.28 [m] 
MAC: 3.88 [m] 
Leading edge xposition: 11.084774731952319 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.62 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 26.174232151486855 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 31.81181333895816 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.39 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [203621.43731271] [N] 
Bypass ratio: 4.63
Fan diameter: 1.38 [m] 
Fan pressure ratio: 1.62
Compressor pressure ratio: 17.11
Turbine inlet temperature: 1661.20 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.45 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 668.0424517316501 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 39.00 
Average degree of nodes: 3.90 
Average path length: 372.00 
Network density: 0.43 
Average clustering: 0.73

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5395, 'CDG': 4239, 'AMS': 3745, 'MAD': 10022, 'BCN': 8006, 'FCO': 7165, 'DUB': 7975, 'VIE': 5224, 'ZRH': 3319}

LHR,{'FRA': 5433, 'LHR': 0, 'CDG': 3673, 'AMS': 3792, 'MAD': 8871, 'BCN': 8324, 'FCO': 10138, 'DUB': 4257, 'VIE': 9083, 'ZRH': 6175}

CDG,{'FRA': 4255, 'LHR': 3680, 'CDG': 0, 'AMS': 3936, 'MAD': 7839, 'BCN': 6595, 'FCO': 8024, 'DUB': 6157, 'VIE': 7635, 'ZRH': 4417}

AMS,{'FRA': 3772, 'LHR': 3774, 'CDG': 3949, 'AMS': 0, 'MAD': 10236, 'BCN': 8876, 'FCO': 9225, 'DUB': 5921, 'VIE': 7190, 'ZRH': 5138}

MAD,{'FRA': 9948, 'LHR': 8870, 'CDG': 7771, 'AMS': 10190, 'MAD': 0, 'BCN': 4399, 'FCO': 9371, 'DUB': 10182, 'VIE': 12315, 'ZRH': 8836}

BCN,{'FRA': 8003, 'LHR': 8315, 'CDG': 6594, 'AMS': 8881, 'MAD': 4453, 'BCN': 0, 'FCO': 6482, 'DUB': 10352, 'VIE': 9681, 'ZRH': 6572}

FCO,{'FRA': 7159, 'LHR': 10097, 'CDG': 8020, 'AMS': 9218, 'MAD': 9434, 'BCN': 6492, 'FCO': 0, 'DUB': 12922, 'VIE': 6122, 'ZRH': 5592}

DUB,{'FRA': 7951, 'LHR': 4269, 'CDG': 6150, 'AMS': 5942, 'MAD': 10192, 'BCN': 10388, 'FCO': 12888, 'DUB': 0, 'VIE': 11725, 'ZRH': 8854}

VIE,{'FRA': 5176, 'LHR': 9108, 'CDG': 7652, 'AMS': 7192, 'MAD': 12431, 'BCN': 9685, 'FCO': 6119, 'DUB': 11771, 'VIE': 0, 'ZRH': 5081}

ZRH,{'FRA': 3297, 'LHR': 6158, 'CDG': 4370, 'AMS': 5102, 'MAD': 8883, 'BCN': 6551, 'FCO': 5627, 'DUB': 8860, 'VIE': 5103, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 8.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 9.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 9.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 9.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 2.0, ('CDG', 'FCO'): 9.0, ('CDG', 'DUB'): 6.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 1.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 5.0, ('MAD', 'AMS'): 8.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 9.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 7.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 7.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 9.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 6.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 9.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 9.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 1.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 8.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.73 
Total fuel [kg]: 733789.52 
Total CO2 [kg]: 2311437.00 
CO2 efficiency [kg/pax.nm]: 0.00051385 
Average CEMV [kg/nm]: 0.28884094 
Total distance [nm]: 100185.00 
Total pax: 24244.00 
Total cost [$]: 1944698.00 
Total revenue [$]: 2909280.00 
Total profit [$]: 575642.00 
Margin percent [%]: 19.79 
Average DOC [$/nm]: 14.71 
NRASK [$/pax.nm]x1E-4: 13.18 
NCASK [$/pax.nm]x1E-4: 9.61 
NP [$/pax.nm]x1E-4: 3.57 
Number of frequencies: 285.00 
Number of used aircraft: 66.00 
Sectors per aircraft: 4.32 
