======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 19383.70 [kg] 
Maximum Takeoff Weight: 35120.57 [kg] 
Maximum Landing Weight: 28857.23 [kg] 
Maximum Zero Fuel Weight: 28280.08 [kg] 
Maximum Fuel Weight: 7779.31 [kg] 

 Performance: 
RANGE: 2417.77 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 71.66
Crew: 5.00
Aisles number: 1.00
Seats number: 4.47
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 27.22 [m] 
Cockpit length: 3.70 [m] 
Tail length: 5.73 [m] 
Width: 3.18 [m] 
Diameter: 3.33 [m] 
Height: 3.48 [m] 
Dz floor: 0.73 [m] 
Wetted area: 243.05 [m2] 
Weight: 3961.8276970739325 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 84.06 [m2] 
Span: 28.98 [m] 
Aspect Ratio: 9.67
Taper Ratio: 0.26
Sweep c/4: 16.85 [deg] 
Sweep LE: 19.82 [deg] 
Twist: -2.28 [deg] 
Wetted area: 147.66 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.28 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.32 [m] 
Root chord: 4.72 [m] 
Kink chord: 3.25 [m] 
Tip chord: 1.23 [m] 
MAC: 3.34 [m] 
Leading edge xposition: 10.66990951050908 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.30 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 20.18783331034929 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 22.743462349547656 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 20.85 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [111025.51663598] [N] 
Bypass ratio: 5.96
Fan diameter: 1.31 [m] 
Fan pressure ratio: 1.88
Compressor pressure ratio: 24.48
Turbine inlet temperature: 1317.36 [deg C] 
Engine length: 2.37 [m] 

 Pylon: 
Wetted area: 2.69 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 498.68374860846427 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 53.00 
Average degree of nodes: 5.30 
Average path length: 402.00 
Network density: 0.59 
Average clustering: 0.90

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3247, 'CDG': 2570, 'AMS': 2340, 'MAD': 6000, 'BCN': 4790, 'FCO': 4299, 'DUB': 4785, 'VIE': 3114, 'ZRH': 2020}

LHR,{'FRA': 3240, 'LHR': 0, 'CDG': 2265, 'AMS': 2347, 'MAD': 5371, 'BCN': 4979, 'FCO': 6041, 'DUB': 2601, 'VIE': 5433, 'ZRH': 3706}

CDG,{'FRA': 2602, 'LHR': 2261, 'CDG': 0, 'AMS': 2430, 'MAD': 4705, 'BCN': 3964, 'FCO': 4800, 'DUB': 3705, 'VIE': 4568, 'ZRH': 2662}

AMS,{'FRA': 2334, 'LHR': 2351, 'CDG': 2451, 'AMS': 0, 'MAD': 6152, 'BCN': 5357, 'FCO': 5517, 'DUB': 3590, 'VIE': 4311, 'ZRH': 3063}

MAD,{'FRA': 5927, 'LHR': 5302, 'CDG': 4649, 'AMS': 6069, 'MAD': 0, 'BCN': 2647, 'FCO': 5605, 'DUB': 6091, 'VIE': 7317, 'ZRH': 5282}

BCN,{'FRA': 4786, 'LHR': 5017, 'CDG': 3956, 'AMS': 5314, 'MAD': 2681, 'BCN': 0, 'FCO': 3909, 'DUB': 6242, 'VIE': 5774, 'ZRH': 3943}

FCO,{'FRA': 4300, 'LHR': 6089, 'CDG': 4839, 'AMS': 5542, 'MAD': 5643, 'BCN': 3925, 'FCO': 0, 'DUB': 7689, 'VIE': 3674, 'ZRH': 3392}

DUB,{'FRA': 4758, 'LHR': 2607, 'CDG': 3690, 'AMS': 3567, 'MAD': 6072, 'BCN': 6187, 'FCO': 7643, 'DUB': 0, 'VIE': 6982, 'ZRH': 5297}

VIE,{'FRA': 3122, 'LHR': 5451, 'CDG': 4595, 'AMS': 4321, 'MAD': 7405, 'BCN': 5806, 'FCO': 3685, 'DUB': 7015, 'VIE': 0, 'ZRH': 3064}

ZRH,{'FRA': 2042, 'LHR': 3681, 'CDG': 2633, 'AMS': 3050, 'MAD': 5291, 'BCN': 3936, 'FCO': 3355, 'DUB': 5295, 'VIE': 3040, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 8.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 10.0, ('FRA', 'BCN'): 6.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 5.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 9.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 3.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 9.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 4.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 10.0, ('MAD', 'CDG'): 5.0, ('MAD', 'AMS'): 3.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 7.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 10.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 5.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 7.0, ('FCO', 'VIE'): 2.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 9.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 3.0, ('VIE', 'BCN'): 4.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 8.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.67 
Total fuel [kg]: 470367.50 
Total CO2 [kg]: 1481657.61 
CO2 efficiency [kg/pax.nm]: 0.00021165 
Average CEMV [kg/nm]: 0.68516457 
Total distance [nm]: 155362.00 
Total pax: 24330.00 
Total cost [$]: 1796676.00 
Total revenue [$]: 2919600.00 
Total profit [$]: 763588.00 
Margin percent [%]: 26.15 
Average DOC [$/nm]: 8.87 
NRASK [$/pax.nm]x1E-4: 8.50 
NCASK [$/pax.nm]x1E-4: 5.70 
NP [$/pax.nm]x1E-4: 2.79 
Number of frequencies: 409.00 
Number of used aircraft: 95.00 
Sectors per aircraft: 4.31 
