======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 25873.69 [kg] 
Maximum Takeoff Weight: 42445.47 [kg] 
Maximum Landing Weight: 35585.58 [kg] 
Maximum Zero Fuel Weight: 34873.87 [kg] 
Maximum Fuel Weight: 12911.24 [kg] 

 Performance: 
RANGE: 2000.63 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 74.85
Crew: 5.00
Aisles number: 1.00
Seats number: 4.98
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 26.88 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.21 [m] 
Width: 3.45 [m] 
Diameter: 3.61 [m] 
Height: 3.77 [m] 
Dz floor: 0.74 [m] 
Wetted area: 255.99 [m2] 
Weight: 3852.022632463423 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.22
CLmax LD: 2.82

 Wing: 
Area: 118.83 [m2] 
Span: 34.76 [m] 
Aspect Ratio: 9.78
Taper Ratio: 0.33
Sweep c/4: 18.63 [deg] 
Sweep LE: 21.05 [deg] 
Twist: -4.76 [deg] 
Wetted area: 216.30 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.76 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.29 [m] 
Root chord: 5.59 [m] 
Kink chord: 3.89 [m] 
Tip chord: 1.76 [m] 
MAC: 3.86 [m] 
Leading edge xposition: 10.118710755428328 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.38 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 38.61708857808933 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 40.591262166804725 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 22.63 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [204278.33155434] [N] 
Bypass ratio: 4.07
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 29.29
Turbine inlet temperature: 1287.26 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.87 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 665.2856923500915 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 51.00 
Average degree of nodes: 5.10 
Average path length: 404.10 
Network density: 0.57 
Average clustering: 0.86

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4193, 'CDG': 3297, 'AMS': 2971, 'MAD': 7788, 'BCN': 6203, 'FCO': 5561, 'DUB': 6167, 'VIE': 4039, 'ZRH': 2643}

LHR,{'FRA': 4204, 'LHR': 0, 'CDG': 2918, 'AMS': 3017, 'MAD': 6950, 'BCN': 6470, 'FCO': 7845, 'DUB': 3311, 'VIE': 7066, 'ZRH': 4816}

CDG,{'FRA': 3285, 'LHR': 2865, 'CDG': 0, 'AMS': 3120, 'MAD': 6062, 'BCN': 5122, 'FCO': 6229, 'DUB': 4776, 'VIE': 5913, 'ZRH': 3383}

AMS,{'FRA': 2999, 'LHR': 3047, 'CDG': 3137, 'AMS': 0, 'MAD': 7946, 'BCN': 6899, 'FCO': 7169, 'DUB': 4646, 'VIE': 5581, 'ZRH': 3970}

MAD,{'FRA': 7715, 'LHR': 6882, 'CDG': 6032, 'AMS': 7869, 'MAD': 0, 'BCN': 3412, 'FCO': 7276, 'DUB': 7852, 'VIE': 9523, 'ZRH': 6857}

BCN,{'FRA': 6215, 'LHR': 6462, 'CDG': 5138, 'AMS': 6906, 'MAD': 3443, 'BCN': 0, 'FCO': 5078, 'DUB': 8044, 'VIE': 7522, 'ZRH': 5121}

FCO,{'FRA': 5609, 'LHR': 7850, 'CDG': 6237, 'AMS': 7160, 'MAD': 7304, 'BCN': 5091, 'FCO': 0, 'DUB': 10007, 'VIE': 4771, 'ZRH': 4390}

DUB,{'FRA': 6143, 'LHR': 3296, 'CDG': 4779, 'AMS': 4620, 'MAD': 7867, 'BCN': 8017, 'FCO': 9945, 'DUB': 0, 'VIE': 9058, 'ZRH': 6860}

VIE,{'FRA': 4029, 'LHR': 7040, 'CDG': 5918, 'AMS': 5575, 'MAD': 9547, 'BCN': 7495, 'FCO': 4752, 'DUB': 9051, 'VIE': 0, 'ZRH': 3955}

ZRH,{'FRA': 2593, 'LHR': 4761, 'CDG': 3386, 'AMS': 3919, 'MAD': 6840, 'BCN': 5067, 'FCO': 4362, 'DUB': 6823, 'VIE': 3930, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 3.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 5.0, ('FRA', 'BCN'): 4.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 2.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 4.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 10.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 3.0, ('CDG', 'BCN'): 9.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 5.0, ('AMS', 'LHR'): 2.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 5.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 4.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 2.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 4.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 4.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 9.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 10.0, ('VIE', 'BCN'): 8.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 7.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 9.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.65 
Total fuel [kg]: 624380.20 
Total CO2 [kg]: 1966797.62 
CO2 efficiency [kg/pax.nm]: 0.00030126 
Average CEMV [kg/nm]: 0.46851116 
Total distance [nm]: 144551.00 
Total pax: 24387.00 
Total cost [$]: 2194168.00 
Total revenue [$]: 2926440.00 
Total profit [$]: 293438.00 
Margin percent [%]: 10.03 
Average DOC [$/nm]: 11.45 
NRASK [$/pax.nm]x1E-4: 9.13 
NCASK [$/pax.nm]x1E-4: 7.47 
NP [$/pax.nm]x1E-4: 1.66 
Number of frequencies: 391.00 
Number of used aircraft: 93.00 
Sectors per aircraft: 4.20 
