======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 43328.46 [kg] 
Maximum Takeoff Weight: 81570.57 [kg] 
Maximum Landing Weight: 60894.07 [kg] 
Maximum Zero Fuel Weight: 59676.19 [kg] 
Maximum Fuel Weight: 12445.87 [kg] 

 Performance: 
RANGE: 3196.47 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 140.65
Crew: 5.00
Aisles number: 1.00
Seats number: 5.40
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.49 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.88 [m] 
Width: 3.82 [m] 
Diameter: 4.00 [m] 
Height: 4.18 [m] 
Dz floor: 0.44 [m] 
Wetted area: 400.78 [m2] 
Weight: 8519.655689814 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.14
CLmax LD: 2.74

 Wing: 
Area: 115.81 [m2] 
Span: 34.06 [m] 
Aspect Ratio: 8.93
Taper Ratio: 0.41
Sweep c/4: 25.79 [deg] 
Sweep LE: 27.38 [deg] 
Twist: -3.46 [deg] 
Wetted area: 225.62 [m2] 
Kink position: 0.43 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.46 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.38 [m] 
Root chord: 6.34 [m] 
Kink chord: 3.56 [m] 
Tip chord: 2.22 [m] 
MAC: 4.03 [m] 
Leading edge xposition: 11.393708213753895 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.36 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 20.687042779005605 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 23.587967909168217 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 29.79 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [478864.30275056] [N] 
Bypass ratio: 6.78
Fan diameter: 2.29 [m] 
Fan pressure ratio: 1.73
Compressor pressure ratio: 21.56
Turbine inlet temperature: 1511.32 [deg C] 
Engine length: 4.25 [m] 

 Pylon: 
Wetted area: 6.54 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 776.6569431184096 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 34.00 
Average degree of nodes: 3.40 
Average path length: 352.50 
Network density: 0.38 
Average clustering: 0.67

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7613, 'CDG': 6007, 'AMS': 5293, 'MAD': 13541, 'BCN': 10959, 'FCO': 9910, 'DUB': 10866, 'VIE': 7342, 'ZRH': 4586}

LHR,{'FRA': 7610, 'LHR': 0, 'CDG': 5122, 'AMS': 5331, 'MAD': 12151, 'BCN': 11381, 'FCO': 13681, 'DUB': 6016, 'VIE': 12364, 'ZRH': 8635}

CDG,{'FRA': 6012, 'LHR': 5114, 'CDG': 0, 'AMS': 5577, 'MAD': 10696, 'BCN': 9138, 'FCO': 11003, 'DUB': 8584, 'VIE': 10502, 'ZRH': 6261}

AMS,{'FRA': 5312, 'LHR': 5328, 'CDG': 5578, 'AMS': 0, 'MAD': 13796, 'BCN': 12110, 'FCO': 12527, 'DUB': 8328, 'VIE': 9929, 'ZRH': 7246}

MAD,{'FRA': 13465, 'LHR': 12097, 'CDG': 10694, 'AMS': 13776, 'MAD': 0, 'BCN': 6267, 'FCO': 12749, 'DUB': 13725, 'VIE': 16480, 'ZRH': 12054}

BCN,{'FRA': 10969, 'LHR': 11384, 'CDG': 9173, 'AMS': 12104, 'MAD': 6346, 'BCN': 0, 'FCO': 9074, 'DUB': 14039, 'VIE': 13110, 'ZRH': 9138}

FCO,{'FRA': 9888, 'LHR': 13655, 'CDG': 11011, 'AMS': 12548, 'MAD': 12833, 'BCN': 9047, 'FCO': 0, 'DUB': 17169, 'VIE': 8566, 'ZRH': 7911}

DUB,{'FRA': 10906, 'LHR': 5991, 'CDG': 8603, 'AMS': 8337, 'MAD': 13752, 'BCN': 13999, 'FCO': 17161, 'DUB': 0, 'VIE': 15701, 'ZRH': 12069}

VIE,{'FRA': 7349, 'LHR': 12357, 'CDG': 10464, 'AMS': 9883, 'MAD': 16555, 'BCN': 13118, 'FCO': 8536, 'DUB': 15729, 'VIE': 0, 'ZRH': 7218}

ZRH,{'FRA': 4538, 'LHR': 8576, 'CDG': 6220, 'AMS': 7187, 'MAD': 12074, 'BCN': 9082, 'FCO': 7892, 'DUB': 12045, 'VIE': 7211, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 9.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 2.0, ('LHR', 'FCO'): 5.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 3.0, ('CDG', 'DUB'): 5.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 9.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 8.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 3.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 1.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 2.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 2.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 9.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 6.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 1.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 4.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 7.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 2.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.78 
Total fuel [kg]: 508589.92 
Total CO2 [kg]: 1602058.25 
CO2 efficiency [kg/pax.nm]: 0.00050558 
Average CEMV [kg/nm]: 0.23602404 
Total distance [nm]: 70676.00 
Total pax: 24209.00 
Total cost [$]: 1955981.00 
Total revenue [$]: 2905080.00 
Total profit [$]: 557902.00 
Margin percent [%]: 19.20 
Average DOC [$/nm]: 20.34 
NRASK [$/pax.nm]x1E-4: 18.68 
NCASK [$/pax.nm]x1E-4: 13.72 
NP [$/pax.nm]x1E-4: 4.96 
Number of frequencies: 207.00 
Number of used aircraft: 50.00 
Sectors per aircraft: 4.14 
