======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 42376.69 [kg] 
Maximum Takeoff Weight: 86179.49 [kg] 
Maximum Landing Weight: 59559.63 [kg] 
Maximum Zero Fuel Weight: 58368.44 [kg] 
Maximum Fuel Weight: 10121.91 [kg] 

 Performance: 
RANGE: 2727.44 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 129.59
Crew: 5.00
Aisles number: 1.00
Seats number: 4.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 40.84 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 425.06 [m2] 
Weight: 10361.462974409536 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.28
CLmax LD: 2.88

 Wing: 
Area: 99.74 [m2] 
Span: 27.43 [m] 
Aspect Ratio: 7.58
Taper Ratio: 0.31
Sweep c/4: 9.93 [deg] 
Sweep LE: 13.78 [deg] 
Twist: -1.64 [deg] 
Wetted area: 164.61 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.36 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.39 [m] 
Root chord: 4.94 [m] 
Kink chord: 4.21 [m] 
Tip chord: 1.71 [m] 
MAC: 3.96 [m] 
Leading edge xposition: 15.522171377973677 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.72 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 12.299324409889975 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.943840703829277 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 13.93 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [391298.58319722] [N] 
Bypass ratio: 1.10
Fan diameter: 1.59 [m] 
Fan pressure ratio: 1.69
Compressor pressure ratio: 27.67
Turbine inlet temperature: 1407.44 [deg C] 
Engine length: 3.91 [m] 

 Pylon: 
Wetted area: 4.71 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 690.2188826201121 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 39.00 
Average degree of nodes: 3.90 
Average path length: 365.95 
Network density: 0.43 
Average clustering: 0.75

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7824, 'CDG': 5989, 'AMS': 5293, 'MAD': 14769, 'BCN': 11785, 'FCO': 10510, 'DUB': 11716, 'VIE': 7501, 'ZRH': 4556}

LHR,{'FRA': 7824, 'LHR': 0, 'CDG': 5082, 'AMS': 5371, 'MAD': 13142, 'BCN': 12303, 'FCO': 15054, 'DUB': 6100, 'VIE': 13503, 'ZRH': 8976}

CDG,{'FRA': 6056, 'LHR': 5062, 'CDG': 0, 'AMS': 5597, 'MAD': 11513, 'BCN': 9634, 'FCO': 11875, 'DUB': 8958, 'VIE': 11201, 'ZRH': 6262}

AMS,{'FRA': 5307, 'LHR': 5329, 'CDG': 5718, 'AMS': 0, 'MAD': 15171, 'BCN': 13086, 'FCO': 13718, 'DUB': 8647, 'VIE': 10532, 'ZRH': 7369}

MAD,{'FRA': 14769, 'LHR': 13179, 'CDG': 11438, 'AMS': 15147, 'MAD': 0, 'BCN': 6261, 'FCO': 13891, 'DUB': 15058, 'VIE': 17980, 'ZRH': 13125}

BCN,{'FRA': 11826, 'LHR': 12271, 'CDG': 9592, 'AMS': 13175, 'MAD': 6333, 'BCN': 0, 'FCO': 9522, 'DUB': 15401, 'VIE': 14334, 'ZRH': 9593}

FCO,{'FRA': 10520, 'LHR': 15010, 'CDG': 11775, 'AMS': 13626, 'MAD': 13898, 'BCN': 9516, 'FCO': 0, 'DUB': 18423, 'VIE': 8897, 'ZRH': 8180}

DUB,{'FRA': 11662, 'LHR': 6128, 'CDG': 8943, 'AMS': 8557, 'MAD': 15079, 'BCN': 15437, 'FCO': 18211, 'DUB': 0, 'VIE': 17387, 'ZRH': 13127}

VIE,{'FRA': 7506, 'LHR': 13405, 'CDG': 11232, 'AMS': 10529, 'MAD': 17995, 'BCN': 14220, 'FCO': 8891, 'DUB': 17368, 'VIE': 0, 'ZRH': 7360}

ZRH,{'FRA': 4564, 'LHR': 8954, 'CDG': 6242, 'AMS': 7352, 'MAD': 13063, 'BCN': 9553, 'FCO': 8040, 'DUB': 13016, 'VIE': 7321, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 3.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 8.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 2.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 2.0, ('LHR', 'VIE'): 1.0, ('LHR', 'ZRH'): 0.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 1.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 4.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 6.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 3.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 4.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 8.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 5.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 1.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 3.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 9.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 1.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 4.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 1.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 9.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 9.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 8.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 6.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 794950.03 
Total CO2 [kg]: 2504092.58 
CO2 efficiency [kg/pax.nm]: 0.00072193 
Average CEMV [kg/nm]: 0.15003658 
Total distance [nm]: 76922.00 
Total pax: 24348.00 
Total cost [$]: 2379608.00 
Total revenue [$]: 2921760.00 
Total profit [$]: 66230.00 
Margin percent [%]: 2.27 
Average DOC [$/nm]: 21.35 
NRASK [$/pax.nm]x1E-4: 17.16 
NCASK [$/pax.nm]x1E-4: 15.25 
NP [$/pax.nm]x1E-4: 1.91 
Number of frequencies: 224.00 
Number of used aircraft: 50.00 
Sectors per aircraft: 4.48 
