======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 31021.68 [kg] 
Maximum Takeoff Weight: 45567.46 [kg] 
Maximum Landing Weight: 40370.09 [kg] 
Maximum Zero Fuel Weight: 39562.69 [kg] 
Maximum Fuel Weight: 10373.49 [kg] 

 Performance: 
RANGE: 1364.97 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 70.43
Crew: 5.00
Aisles number: 1.00
Seats number: 4.79
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 25.88 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.02 [m] 
Width: 3.35 [m] 
Diameter: 3.50 [m] 
Height: 3.66 [m] 
Dz floor: 0.74 [m] 
Wetted area: 237.35 [m2] 
Weight: 3991.865559513671 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.09
CLmax LD: 2.69

 Wing: 
Area: 102.95 [m2] 
Span: 33.72 [m] 
Aspect Ratio: 10.34
Taper Ratio: 0.24
Sweep c/4: 29.31 [deg] 
Sweep LE: 31.55 [deg] 
Twist: -4.19 [deg] 
Wetted area: 191.44 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.19 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.04 [m] 
Root chord: 5.97 [m] 
Kink chord: 3.67 [m] 
Tip chord: 1.28 [m] 
MAC: 3.66 [m] 
Leading edge xposition: 6.272481292696123 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.23 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 26.847832059100618 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 26.7591509767878 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 33.31 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [411163.619227] [N] 
Bypass ratio: 6.15
Fan diameter: 2.13 [m] 
Fan pressure ratio: 1.46
Compressor pressure ratio: 31.23
Turbine inlet temperature: 1623.02 [deg C] 
Engine length: 4.00 [m] 

 Pylon: 
Wetted area: 5.97 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 588.617476033806 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 56.00 
Average degree of nodes: 5.60 
Average path length: 427.52 
Network density: 0.62 
Average clustering: 0.87

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5098, 'CDG': 4079, 'AMS': 3660, 'MAD': 9117, 'BCN': 7381, 'FCO': 6615, 'DUB': 7341, 'VIE': 4896, 'ZRH': 3260}

LHR,{'FRA': 5087, 'LHR': 0, 'CDG': 3592, 'AMS': 3701, 'MAD': 8184, 'BCN': 7616, 'FCO': 9152, 'DUB': 4085, 'VIE': 8256, 'ZRH': 5765}

CDG,{'FRA': 4099, 'LHR': 3564, 'CDG': 0, 'AMS': 3817, 'MAD': 7223, 'BCN': 6157, 'FCO': 7357, 'DUB': 5769, 'VIE': 7019, 'ZRH': 4234}

AMS,{'FRA': 3690, 'LHR': 3717, 'CDG': 3847, 'AMS': 0, 'MAD': 9329, 'BCN': 8154, 'FCO': 8374, 'DUB': 5586, 'VIE': 6627, 'ZRH': 4820}

MAD,{'FRA': 9002, 'LHR': 8077, 'CDG': 7137, 'AMS': 9208, 'MAD': 0, 'BCN': 4242, 'FCO': 8514, 'DUB': 9230, 'VIE': 11021, 'ZRH': 8047}

BCN,{'FRA': 7329, 'LHR': 7662, 'CDG': 6124, 'AMS': 8082, 'MAD': 4274, 'BCN': 0, 'FCO': 6057, 'DUB': 9443, 'VIE': 8763, 'ZRH': 6105}

FCO,{'FRA': 6657, 'LHR': 9224, 'CDG': 7407, 'AMS': 8427, 'MAD': 8608, 'BCN': 6087, 'FCO': 0, 'DUB': 11599, 'VIE': 5710, 'ZRH': 5299}

DUB,{'FRA': 7291, 'LHR': 4091, 'CDG': 5738, 'AMS': 5558, 'MAD': 9195, 'BCN': 9362, 'FCO': 11483, 'DUB': 0, 'VIE': 10494, 'ZRH': 8056}

VIE,{'FRA': 4912, 'LHR': 8308, 'CDG': 7063, 'AMS': 6663, 'MAD': 11147, 'BCN': 8835, 'FCO': 5737, 'DUB': 10583, 'VIE': 0, 'ZRH': 4827}

ZRH,{'FRA': 3206, 'LHR': 5763, 'CDG': 4202, 'AMS': 4804, 'MAD': 8133, 'BCN': 6110, 'FCO': 5246, 'DUB': 8113, 'VIE': 4790, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 4.0, ('FRA', 'BCN'): 6.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 6.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 2.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 6.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 6.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 2.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 3.0, ('AMS', 'LHR'): 4.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 5.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 3.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 6.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 9.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 10.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 1.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 6.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 8.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 1.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 2.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 9.0, ('VIE', 'BCN'): 6.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 7.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 3.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 1.0, ('ZRH', 'DUB'): 9.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.73 
Total fuel [kg]: 801662.99 
Total CO2 [kg]: 2525238.42 
CO2 efficiency [kg/pax.nm]: 0.00035294 
Average CEMV [kg/nm]: 0.38482043 
Total distance [nm]: 158321.00 
Total pax: 24402.00 
Total cost [$]: 2833536.00 
Total revenue [$]: 2928240.00 
Total profit [$]: -472003.00 
Margin percent [%]: -16.12 
Average DOC [$/nm]: 13.73 
NRASK [$/pax.nm]x1E-4: 8.34 
NCASK [$/pax.nm]x1E-4: 8.80 
NP [$/pax.nm]x1E-4: -0.46 
Number of frequencies: 417.00 
Number of used aircraft: 97.00 
Sectors per aircraft: 4.30 
