======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 34840.26 [kg] 
Maximum Takeoff Weight: 73383.38 [kg] 
Maximum Landing Weight: 52319.28 [kg] 
Maximum Zero Fuel Weight: 51272.89 [kg] 
Maximum Fuel Weight: 13929.04 [kg] 

 Performance: 
RANGE: 3324.65 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 140.42
Crew: 5.00
Aisles number: 1.00
Seats number: 5.25
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 36.40 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.79 [m] 
Width: 3.77 [m] 
Diameter: 3.94 [m] 
Height: 4.12 [m] 
Dz floor: 0.41 [m] 
Wetted area: 393.15 [m2] 
Weight: 7893.295561908528 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.09
CLmax LD: 2.69

 Wing: 
Area: 117.55 [m2] 
Span: 31.42 [m] 
Aspect Ratio: 7.63
Taper Ratio: 0.31
Sweep c/4: 29.22 [deg] 
Sweep LE: 31.64 [deg] 
Twist: -4.83 [deg] 
Wetted area: 219.41 [m2] 
Kink position: 0.43 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.83 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 8.16 [m] 
Root chord: 6.95 [m] 
Kink chord: 3.99 [m] 
Tip chord: 1.96 [m] 
MAC: 4.49 [m] 
Leading edge xposition: 12.445267039421847 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.22 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 21.097371842876353 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 28.7893015290784 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 33.22 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [293248.29072381] [N] 
Bypass ratio: 8.62
Fan diameter: 1.98 [m] 
Fan pressure ratio: 1.92
Compressor pressure ratio: 12.91
Turbine inlet temperature: 1743.64 [deg C] 
Engine length: 3.49 [m] 

 Pylon: 
Wetted area: 5.41 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 758.3735710962789 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 38.00 
Average degree of nodes: 3.80 
Average path length: 353.71 
Network density: 0.42 
Average clustering: 0.75

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6783, 'CDG': 5335, 'AMS': 4707, 'MAD': 11939, 'BCN': 9704, 'FCO': 8789, 'DUB': 9647, 'VIE': 6558, 'ZRH': 4041}

LHR,{'FRA': 6792, 'LHR': 0, 'CDG': 4535, 'AMS': 4727, 'MAD': 10736, 'BCN': 10078, 'FCO': 12098, 'DUB': 5358, 'VIE': 10911, 'ZRH': 7666}

CDG,{'FRA': 5328, 'LHR': 4496, 'CDG': 0, 'AMS': 4951, 'MAD': 9505, 'BCN': 8137, 'FCO': 9746, 'DUB': 7663, 'VIE': 9310, 'ZRH': 5542}

AMS,{'FRA': 4701, 'LHR': 4740, 'CDG': 4956, 'AMS': 0, 'MAD': 12216, 'BCN': 10703, 'FCO': 11065, 'DUB': 7416, 'VIE': 8809, 'ZRH': 6459}

MAD,{'FRA': 11831, 'LHR': 10688, 'CDG': 9459, 'AMS': 12103, 'MAD': 0, 'BCN': 5567, 'FCO': 11257, 'DUB': 12100, 'VIE': 14501, 'ZRH': 10650}

BCN,{'FRA': 9717, 'LHR': 10076, 'CDG': 8142, 'AMS': 10711, 'MAD': 5624, 'BCN': 0, 'FCO': 8055, 'DUB': 12380, 'VIE': 11571, 'ZRH': 8117}

FCO,{'FRA': 8784, 'LHR': 12101, 'CDG': 9753, 'AMS': 11078, 'MAD': 11305, 'BCN': 8055, 'FCO': 0, 'DUB': 15110, 'VIE': 7616, 'ZRH': 7051}

DUB,{'FRA': 9662, 'LHR': 5356, 'CDG': 7649, 'AMS': 7404, 'MAD': 12158, 'BCN': 12374, 'FCO': 15106, 'DUB': 0, 'VIE': 13834, 'ZRH': 10657}

VIE,{'FRA': 6546, 'LHR': 10912, 'CDG': 9310, 'AMS': 8805, 'MAD': 14544, 'BCN': 11568, 'FCO': 7611, 'DUB': 13819, 'VIE': 0, 'ZRH': 6441}

ZRH,{'FRA': 4015, 'LHR': 7647, 'CDG': 5542, 'AMS': 6438, 'MAD': 10674, 'BCN': 8092, 'FCO': 7024, 'DUB': 10637, 'VIE': 6437, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 4.0, ('FRA', 'CDG'): 7.0, ('FRA', 'AMS'): 2.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 4.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 2.0, ('LHR', 'FCO'): 5.0, ('LHR', 'DUB'): 1.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 2.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 8.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 6.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 2.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 3.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 9.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 9.0, ('DUB', 'FRA'): 3.0, ('DUB', 'LHR'): 3.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 3.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 6.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 1.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.78 
Total fuel [kg]: 485554.69 
Total CO2 [kg]: 1529497.27 
CO2 efficiency [kg/pax.nm]: 0.00047942 
Average CEMV [kg/nm]: 0.21162266 
Total distance [nm]: 70841.00 
Total pax: 24317.00 
Total cost [$]: 1765948.00 
Total revenue [$]: 2918040.00 
Total profit [$]: 798902.00 
Margin percent [%]: 27.38 
Average DOC [$/nm]: 18.03 
NRASK [$/pax.nm]x1E-4: 18.63 
NCASK [$/pax.nm]x1E-4: 12.30 
NP [$/pax.nm]x1E-4: 6.33 
Number of frequencies: 208.00 
Number of used aircraft: 49.00 
Sectors per aircraft: 4.24 
