======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 35165.54 [kg] 
Maximum Takeoff Weight: 62095.30 [kg] 
Maximum Landing Weight: 53858.63 [kg] 
Maximum Zero Fuel Weight: 52781.46 [kg] 
Maximum Fuel Weight: 14022.42 [kg] 

 Performance: 
RANGE: 1665.15 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 150.71
Crew: 5.00
Aisles number: 1.00
Seats number: 5.27
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 38.04 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.80 [m] 
Width: 3.78 [m] 
Diameter: 3.95 [m] 
Height: 4.13 [m] 
Dz floor: 0.42 [m] 
Wetted area: 417.24 [m2] 
Weight: 8588.31250324532 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.25
CLmax LD: 2.85

 Wing: 
Area: 124.42 [m2] 
Span: 32.44 [m] 
Aspect Ratio: 8.32
Taper Ratio: 0.41
Sweep c/4: 15.22 [deg] 
Sweep LE: 17.74 [deg] 
Twist: -2.25 [deg] 
Wetted area: 217.37 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.25 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.10 [m] 
Root chord: 5.46 [m] 
Kink chord: 4.33 [m] 
Tip chord: 2.28 [m] 
MAC: 4.12 [m] 
Leading edge xposition: 14.628199884355325 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.11 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 21.48542609094774 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 27.16762265818255 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 19.22 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [265814.09377914] [N] 
Bypass ratio: 4.73
Fan diameter: 1.74 [m] 
Fan pressure ratio: 1.79
Compressor pressure ratio: 28.55
Turbine inlet temperature: 1279.35 [deg C] 
Engine length: 3.36 [m] 

 Pylon: 
Wetted area: 4.90 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 773.5203882547523 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 32.00 
Average degree of nodes: 3.20 
Average path length: 366.91 
Network density: 0.36 
Average clustering: 0.61

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5473, 'CDG': 4306, 'AMS': 3789, 'MAD': 10081, 'BCN': 8114, 'FCO': 7256, 'DUB': 8068, 'VIE': 5247, 'ZRH': 3350}

LHR,{'FRA': 5467, 'LHR': 0, 'CDG': 3725, 'AMS': 3831, 'MAD': 9020, 'BCN': 8405, 'FCO': 10218, 'DUB': 4324, 'VIE': 9169, 'ZRH': 6255}

CDG,{'FRA': 4292, 'LHR': 3696, 'CDG': 0, 'AMS': 4012, 'MAD': 7932, 'BCN': 6691, 'FCO': 8107, 'DUB': 6247, 'VIE': 7724, 'ZRH': 4443}

AMS,{'FRA': 3802, 'LHR': 3820, 'CDG': 4014, 'AMS': 0, 'MAD': 10365, 'BCN': 9021, 'FCO': 9313, 'DUB': 6045, 'VIE': 7275, 'ZRH': 5165}

MAD,{'FRA': 10037, 'LHR': 8961, 'CDG': 7869, 'AMS': 10281, 'MAD': 0, 'BCN': 4460, 'FCO': 9473, 'DUB': 10265, 'VIE': 12410, 'ZRH': 8927}

BCN,{'FRA': 8081, 'LHR': 8418, 'CDG': 6675, 'AMS': 8972, 'MAD': 4489, 'BCN': 0, 'FCO': 6581, 'DUB': 10459, 'VIE': 9763, 'ZRH': 6654}

FCO,{'FRA': 7287, 'LHR': 10218, 'CDG': 8122, 'AMS': 9371, 'MAD': 9577, 'BCN': 6623, 'FCO': 0, 'DUB': 13002, 'VIE': 6202, 'ZRH': 5712}

DUB,{'FRA': 8032, 'LHR': 4308, 'CDG': 6224, 'AMS': 6021, 'MAD': 10272, 'BCN': 10463, 'FCO': 12952, 'DUB': 0, 'VIE': 11813, 'ZRH': 8945}

VIE,{'FRA': 5259, 'LHR': 9180, 'CDG': 7717, 'AMS': 7256, 'MAD': 12484, 'BCN': 9776, 'FCO': 6209, 'DUB': 11831, 'VIE': 0, 'ZRH': 5161}

ZRH,{'FRA': 3334, 'LHR': 6215, 'CDG': 4414, 'AMS': 5143, 'MAD': 8957, 'BCN': 6648, 'FCO': 5666, 'DUB': 8934, 'VIE': 5134, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 2.0, ('FRA', 'CDG'): 0.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 2.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 2.0, ('LHR', 'AMS'): 5.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 3.0, ('LHR', 'DUB'): 2.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 0.0, ('CDG', 'DUB'): 4.0, ('CDG', 'VIE'): 4.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 7.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 1.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 1.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 8.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 7.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 8.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 3.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 4.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 7.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 440440.48 
Total CO2 [kg]: 1387387.52 
CO2 efficiency [kg/pax.nm]: 0.00046476 
Average CEMV [kg/nm]: 0.25885958 
Total distance [nm]: 66147.00 
Total pax: 24368.00 
Total cost [$]: 1410173.00 
Total revenue [$]: 2924160.00 
Total profit [$]: 1231952.00 
Margin percent [%]: 42.13 
Average DOC [$/nm]: 14.87 
NRASK [$/pax.nm]x1E-4: 19.96 
NCASK [$/pax.nm]x1E-4: 10.50 
NP [$/pax.nm]x1E-4: 9.46 
Number of frequencies: 195.00 
Number of used aircraft: 44.00 
Sectors per aircraft: 4.43 
