======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 34694.71 [kg] 
Maximum Takeoff Weight: 51480.30 [kg] 
Maximum Landing Weight: 46293.68 [kg] 
Maximum Zero Fuel Weight: 45367.81 [kg] 
Maximum Fuel Weight: 15194.69 [kg] 

 Performance: 
RANGE: 1020.27 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 90.27
Crew: 5.00
Aisles number: 1.00
Seats number: 5.41
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.37 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.89 [m] 
Width: 3.83 [m] 
Diameter: 4.00 [m] 
Height: 4.18 [m] 
Dz floor: 0.44 [m] 
Wetted area: 297.46 [m2] 
Weight: 5006.732649777479 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.12
CLmax LD: 2.72

 Wing: 
Area: 125.53 [m2] 
Span: 32.11 [m] 
Aspect Ratio: 7.66
Taper Ratio: 0.34
Sweep c/4: 27.55 [deg] 
Sweep LE: 30.00 [deg] 
Twist: -3.22 [deg] 
Wetted area: 229.35 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.22 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.98 [m] 
Root chord: 6.82 [m] 
Kink chord: 4.26 [m] 
Tip chord: 2.12 [m] 
MAC: 4.53 [m] 
Leading edge xposition: 7.735605801202558 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.01 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 28.71082030546752 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 38.18272817241546 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 31.55 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [550014.29403495] [N] 
Bypass ratio: 7.85
Fan diameter: 2.47 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 19.16
Turbine inlet temperature: 1678.78 [deg C] 
Engine length: 4.49 [m] 

 Pylon: 
Wetted area: 7.91 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 731.3851259889311 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 45.00 
Average degree of nodes: 4.50 
Average path length: 394.82 
Network density: 0.50 
Average clustering: 0.74

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6742, 'CDG': 5377, 'AMS': 4759, 'MAD': 11603, 'BCN': 9472, 'FCO': 8581, 'DUB': 9444, 'VIE': 6519, 'ZRH': 4131}

LHR,{'FRA': 6720, 'LHR': 0, 'CDG': 4642, 'AMS': 4856, 'MAD': 10462, 'BCN': 9807, 'FCO': 11693, 'DUB': 5392, 'VIE': 10592, 'ZRH': 7536}

CDG,{'FRA': 5376, 'LHR': 4630, 'CDG': 0, 'AMS': 5073, 'MAD': 9293, 'BCN': 7981, 'FCO': 9488, 'DUB': 7504, 'VIE': 9079, 'ZRH': 5568}

AMS,{'FRA': 4819, 'LHR': 4802, 'CDG': 5042, 'AMS': 0, 'MAD': 11898, 'BCN': 10428, 'FCO': 10740, 'DUB': 7339, 'VIE': 8606, 'ZRH': 6406}

MAD,{'FRA': 11564, 'LHR': 10408, 'CDG': 9248, 'AMS': 11816, 'MAD': 0, 'BCN': 5595, 'FCO': 10925, 'DUB': 11794, 'VIE': 14015, 'ZRH': 10378}

BCN,{'FRA': 9465, 'LHR': 9828, 'CDG': 8020, 'AMS': 10386, 'MAD': 5627, 'BCN': 0, 'FCO': 7939, 'DUB': 12044, 'VIE': 11216, 'ZRH': 7997}

FCO,{'FRA': 8610, 'LHR': 11773, 'CDG': 9517, 'AMS': 10789, 'MAD': 11006, 'BCN': 7900, 'FCO': 0, 'DUB': 14665, 'VIE': 7476, 'ZRH': 6987}

DUB,{'FRA': 9414, 'LHR': 5390, 'CDG': 7507, 'AMS': 7278, 'MAD': 11748, 'BCN': 11953, 'FCO': 14574, 'DUB': 0, 'VIE': 13373, 'ZRH': 10353}

VIE,{'FRA': 6498, 'LHR': 10629, 'CDG': 9099, 'AMS': 8607, 'MAD': 14136, 'BCN': 11260, 'FCO': 7523, 'DUB': 13448, 'VIE': 0, 'ZRH': 6393}

ZRH,{'FRA': 4089, 'LHR': 7509, 'CDG': 5548, 'AMS': 6383, 'MAD': 10401, 'BCN': 7932, 'FCO': 6947, 'DUB': 10377, 'VIE': 6382, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 5.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 7.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 2.0, ('CDG', 'BCN'): 8.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 1.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 8.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 1.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 0.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 9.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 8.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 1.0, ('VIE', 'LHR'): 8.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 6.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.74 
Total fuel [kg]: 828416.30 
Total CO2 [kg]: 2609511.35 
CO2 efficiency [kg/pax.nm]: 0.00050931 
Average CEMV [kg/nm]: 0.25372120 
Total distance [nm]: 113658.00 
Total pax: 24341.00 
Total cost [$]: 2724536.00 
Total revenue [$]: 2920920.00 
Total profit [$]: -348523.00 
Margin percent [%]: -11.93 
Average DOC [$/nm]: 17.81 
NRASK [$/pax.nm]x1E-4: 11.61 
NCASK [$/pax.nm]x1E-4: 11.82 
NP [$/pax.nm]x1E-4: -0.20 
Number of frequencies: 324.00 
Number of used aircraft: 77.00 
Sectors per aircraft: 4.21 
