======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 33242.94 [kg] 
Maximum Takeoff Weight: 58033.03 [kg] 
Maximum Landing Weight: 43428.04 [kg] 
Maximum Zero Fuel Weight: 42559.47 [kg] 
Maximum Fuel Weight: 6010.50 [kg] 

 Performance: 
RANGE: 2665.83 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 76.97
Crew: 5.00
Aisles number: 1.00
Seats number: 4.22
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 29.46 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 293.21 [m2] 
Weight: 5882.164455608088 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.21
CLmax LD: 2.81

 Wing: 
Area: 73.98 [m2] 
Span: 24.58 [m] 
Aspect Ratio: 7.91
Taper Ratio: 0.42
Sweep c/4: 20.13 [deg] 
Sweep LE: 22.52 [deg] 
Twist: -4.22 [deg] 
Wetted area: 126.05 [m2] 
Kink position: 0.38 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.22 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.22 [m] 
Root chord: 4.46 [m] 
Kink chord: 3.30 [m] 
Tip chord: 1.83 [m] 
MAC: 3.28 [m] 
Leading edge xposition: 8.548025694913935 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.15 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 10.52631736196242 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 13.88359053652478 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 24.13 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [550014.29403495] [N] 
Bypass ratio: 7.85
Fan diameter: 2.47 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 19.16
Turbine inlet temperature: 1678.78 [deg C] 
Engine length: 4.49 [m] 

 Pylon: 
Wetted area: 7.04 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 534.1792502612154 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 52.00 
Average degree of nodes: 5.20 
Average path length: 398.92 
Network density: 0.58 
Average clustering: 0.90

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6805, 'CDG': 5419, 'AMS': 4838, 'MAD': 11804, 'BCN': 9647, 'FCO': 8742, 'DUB': 9594, 'VIE': 6594, 'ZRH': 4224}

LHR,{'FRA': 6834, 'LHR': 0, 'CDG': 4692, 'AMS': 4883, 'MAD': 10669, 'BCN': 9990, 'FCO': 11965, 'DUB': 5494, 'VIE': 10821, 'ZRH': 7652}

CDG,{'FRA': 5467, 'LHR': 4677, 'CDG': 0, 'AMS': 5093, 'MAD': 9468, 'BCN': 8102, 'FCO': 9685, 'DUB': 7640, 'VIE': 9248, 'ZRH': 5694}

AMS,{'FRA': 4861, 'LHR': 4870, 'CDG': 5078, 'AMS': 0, 'MAD': 12069, 'BCN': 10625, 'FCO': 10983, 'DUB': 7439, 'VIE': 8758, 'ZRH': 6470}

MAD,{'FRA': 11764, 'LHR': 10635, 'CDG': 9410, 'AMS': 12045, 'MAD': 0, 'BCN': 5722, 'FCO': 11140, 'DUB': 11972, 'VIE': 13666, 'ZRH': 10561}

BCN,{'FRA': 9649, 'LHR': 10022, 'CDG': 8120, 'AMS': 10616, 'MAD': 5753, 'BCN': 0, 'FCO': 8034, 'DUB': 12231, 'VIE': 11461, 'ZRH': 8095}

FCO,{'FRA': 8761, 'LHR': 11955, 'CDG': 9698, 'AMS': 10992, 'MAD': 11212, 'BCN': 8042, 'FCO': 0, 'DUB': 13997, 'VIE': 7607, 'ZRH': 7079}

DUB,{'FRA': 9584, 'LHR': 5518, 'CDG': 7627, 'AMS': 7405, 'MAD': 12017, 'BCN': 12216, 'FCO': 13991, 'DUB': 0, 'VIE': 13178, 'ZRH': 10584}

VIE,{'FRA': 6609, 'LHR': 10834, 'CDG': 9256, 'AMS': 8760, 'MAD': 13654, 'BCN': 11452, 'FCO': 7626, 'DUB': 13258, 'VIE': 0, 'ZRH': 6489}

ZRH,{'FRA': 4220, 'LHR': 7667, 'CDG': 5664, 'AMS': 6468, 'MAD': 10594, 'BCN': 8083, 'FCO': 7057, 'DUB': 10569, 'VIE': 6487, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 4.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 6.0, ('FRA', 'BCN'): 3.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 9.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 3.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 9.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 4.0, ('CDG', 'BCN'): 6.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 1.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 5.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 4.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 3.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 3.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 9.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 6.0, ('VIE', 'BCN'): 5.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 9.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 3.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 5.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.79 
Total fuel [kg]: 925285.55 
Total CO2 [kg]: 2914649.49 
CO2 efficiency [kg/pax.nm]: 0.00046591 
Average CEMV [kg/nm]: 0.29324524 
Total distance [nm]: 138968.00 
Total pax: 24307.00 
Total cost [$]: 3322690.00 
Total revenue [$]: 2916840.00 
Total profit [$]: -1070388.00 
Margin percent [%]: -36.70 
Average DOC [$/nm]: 18.07 
NRASK [$/pax.nm]x1E-4: 9.50 
NCASK [$/pax.nm]x1E-4: 11.80 
NP [$/pax.nm]x1E-4: -2.31 
Number of frequencies: 376.00 
Number of used aircraft: 90.00 
Sectors per aircraft: 4.18 
