======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 49255.52 [kg] 
Maximum Takeoff Weight: 76390.60 [kg] 
Maximum Landing Weight: 67055.84 [kg] 
Maximum Zero Fuel Weight: 65714.73 [kg] 
Maximum Fuel Weight: 11870.47 [kg] 

 Performance: 
RANGE: 1600.23 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 144.24
Crew: 5.00
Aisles number: 1.00
Seats number: 5.59
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 35.81 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.01 [m] 
Width: 3.89 [m] 
Diameter: 4.07 [m] 
Height: 4.26 [m] 
Dz floor: 0.48 [m] 
Wetted area: 399.86 [m2] 
Weight: 8814.40146212248 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 115.26 [m2] 
Span: 34.54 [m] 
Aspect Ratio: 9.73
Taper Ratio: 0.37
Sweep c/4: 23.77 [deg] 
Sweep LE: 25.70 [deg] 
Twist: -3.72 [deg] 
Wetted area: 211.55 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.72 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.74 [m] 
Root chord: 5.77 [m] 
Kink chord: 3.72 [m] 
Tip chord: 1.92 [m] 
MAC: 3.80 [m] 
Leading edge xposition: 10.29764434546216 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.25 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 19.9776483495877 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 21.25199411411439 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 27.77 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [588379.29275176] [N] 
Bypass ratio: 2.70
Fan diameter: 2.39 [m] 
Fan pressure ratio: 1.81
Compressor pressure ratio: 36.16
Turbine inlet temperature: 1250.26 [deg C] 
Engine length: 4.61 [m] 

 Pylon: 
Wetted area: 7.30 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 761.4768986891556 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 37.00 
Average degree of nodes: 3.70 
Average path length: 367.86 
Network density: 0.41 
Average clustering: 0.68

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6998, 'CDG': 5518, 'AMS': 4854, 'MAD': 13003, 'BCN': 10464, 'FCO': 9280, 'DUB': 10415, 'VIE': 6785, 'ZRH': 4294}

LHR,{'FRA': 7017, 'LHR': 0, 'CDG': 4780, 'AMS': 4981, 'MAD': 11674, 'BCN': 10825, 'FCO': 13163, 'DUB': 5490, 'VIE': 11786, 'ZRH': 8054}

CDG,{'FRA': 5482, 'LHR': 4773, 'CDG': 0, 'AMS': 5156, 'MAD': 10240, 'BCN': 8528, 'FCO': 10412, 'DUB': 7964, 'VIE': 9939, 'ZRH': 5699}

AMS,{'FRA': 4974, 'LHR': 4973, 'CDG': 5179, 'AMS': 0, 'MAD': 13370, 'BCN': 11638, 'FCO': 11979, 'DUB': 7742, 'VIE': 9318, 'ZRH': 6623}

MAD,{'FRA': 12900, 'LHR': 11512, 'CDG': 10140, 'AMS': 13258, 'MAD': 0, 'BCN': 5667, 'FCO': 12160, 'DUB': 13266, 'VIE': 15889, 'ZRH': 11467}

BCN,{'FRA': 10383, 'LHR': 10911, 'CDG': 8591, 'AMS': 11518, 'MAD': 5717, 'BCN': 0, 'FCO': 8494, 'DUB': 13567, 'VIE': 12604, 'ZRH': 8562}

FCO,{'FRA': 9323, 'LHR': 13236, 'CDG': 10529, 'AMS': 12061, 'MAD': 12351, 'BCN': 8466, 'FCO': 0, 'DUB': 16784, 'VIE': 7965, 'ZRH': 7284}

DUB,{'FRA': 10308, 'LHR': 5503, 'CDG': 8016, 'AMS': 7752, 'MAD': 13200, 'BCN': 13450, 'FCO': 16689, 'DUB': 0, 'VIE': 15194, 'ZRH': 11506}

VIE,{'FRA': 6725, 'LHR': 11891, 'CDG': 9815, 'AMS': 9290, 'MAD': 16030, 'BCN': 12573, 'FCO': 7918, 'DUB': 15365, 'VIE': 0, 'ZRH': 6614}

ZRH,{'FRA': 4324, 'LHR': 7965, 'CDG': 5657, 'AMS': 6577, 'MAD': 11610, 'BCN': 8473, 'FCO': 7306, 'DUB': 11581, 'VIE': 6613, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 0.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 1.0, ('FRA', 'DUB'): 8.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 8.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 9.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 3.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 4.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 1.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 3.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 2.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 8.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 4.0, ('DUB', 'LHR'): 1.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 1.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 1.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 8.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 1.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 2.0, ('ZRH', 'CDG'): 4.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.77 
Total fuel [kg]: 527898.35 
Total CO2 [kg]: 1662879.82 
CO2 efficiency [kg/pax.nm]: 0.00053696 
Average CEMV [kg/nm]: 0.19966564 
Total distance [nm]: 68992.00 
Total pax: 24237.00 
Total cost [$]: 1918843.00 
Total revenue [$]: 2908440.00 
Total profit [$]: 605828.00 
Margin percent [%]: 20.83 
Average DOC [$/nm]: 19.13 
NRASK [$/pax.nm]x1E-4: 19.13 
NCASK [$/pax.nm]x1E-4: 13.77 
NP [$/pax.nm]x1E-4: 5.36 
Number of frequencies: 201.00 
Number of used aircraft: 46.00 
Sectors per aircraft: 4.37 
