======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 32526.50 [kg] 
Maximum Takeoff Weight: 59452.40 [kg] 
Maximum Landing Weight: 46174.72 [kg] 
Maximum Zero Fuel Weight: 45251.23 [kg] 
Maximum Fuel Weight: 8376.56 [kg] 

 Performance: 
RANGE: 2898.80 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 107.40
Crew: 5.00
Aisles number: 1.00
Seats number: 4.20
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 35.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 357.56 [m2] 
Weight: 7428.3668742117015 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.13
CLmax LD: 2.73

 Wing: 
Area: 91.46 [m2] 
Span: 32.02 [m] 
Aspect Ratio: 10.15
Taper Ratio: 0.28
Sweep c/4: 26.87 [deg] 
Sweep LE: 28.92 [deg] 
Twist: -1.99 [deg] 
Wetted area: 173.26 [m2] 
Kink position: 0.40 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.01 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.67 [m] 
Root chord: 5.65 [m] 
Kink chord: 3.16 [m] 
Tip chord: 1.39 [m] 
MAC: 3.49 [m] 
Leading edge xposition: 11.735523328945193 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.64 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 16.473964021627012 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.18680448368431 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 30.87 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [241080.23260442] [N] 
Bypass ratio: 7.98
Fan diameter: 2.24 [m] 
Fan pressure ratio: 1.93
Compressor pressure ratio: 39.12
Turbine inlet temperature: 1491.94 [deg C] 
Engine length: 3.23 [m] 

 Pylon: 
Wetted area: 5.23 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 642.5851860165732 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 39.00 
Average degree of nodes: 3.90 
Average path length: 371.97 
Network density: 0.43 
Average clustering: 0.70

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4986, 'CDG': 3911, 'AMS': 3487, 'MAD': 9150, 'BCN': 7409, 'FCO': 6585, 'DUB': 7367, 'VIE': 4793, 'ZRH': 3033}

LHR,{'FRA': 4987, 'LHR': 0, 'CDG': 3405, 'AMS': 3504, 'MAD': 8283, 'BCN': 7757, 'FCO': 9423, 'DUB': 3925, 'VIE': 8453, 'ZRH': 5665}

CDG,{'FRA': 3907, 'LHR': 3375, 'CDG': 0, 'AMS': 3638, 'MAD': 7243, 'BCN': 6110, 'FCO': 7456, 'DUB': 5710, 'VIE': 7100, 'ZRH': 4049}

AMS,{'FRA': 3490, 'LHR': 3506, 'CDG': 3643, 'AMS': 0, 'MAD': 9493, 'BCN': 8261, 'FCO': 8602, 'DUB': 5531, 'VIE': 6590, 'ZRH': 4712}

MAD,{'FRA': 9279, 'LHR': 8286, 'CDG': 7254, 'AMS': 9507, 'MAD': 0, 'BCN': 4064, 'FCO': 8754, 'DUB': 9405, 'VIE': 11486, 'ZRH': 8239}

BCN,{'FRA': 7453, 'LHR': 7726, 'CDG': 6101, 'AMS': 8288, 'MAD': 4088, 'BCN': 0, 'FCO': 6046, 'DUB': 9618, 'VIE': 9016, 'ZRH': 6082}

FCO,{'FRA': 6652, 'LHR': 9402, 'CDG': 7471, 'AMS': 8561, 'MAD': 8739, 'BCN': 6038, 'FCO': 0, 'DUB': 11912, 'VIE': 5660, 'ZRH': 5203}

DUB,{'FRA': 7408, 'LHR': 3919, 'CDG': 5697, 'AMS': 5464, 'MAD': 9478, 'BCN': 9676, 'FCO': 11993, 'DUB': 0, 'VIE': 10924, 'ZRH': 8251}

VIE,{'FRA': 4770, 'LHR': 8414, 'CDG': 7074, 'AMS': 6651, 'MAD': 11473, 'BCN': 8960, 'FCO': 5660, 'DUB': 10750, 'VIE': 0, 'ZRH': 4713}

ZRH,{'FRA': 3035, 'LHR': 5687, 'CDG': 4014, 'AMS': 4688, 'MAD': 8211, 'BCN': 6063, 'FCO': 5183, 'DUB': 8192, 'VIE': 4685, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 6.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 3.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 7.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 1.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 1.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 1.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 1.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 8.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 6.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 5.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 7.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 1.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 8.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 9.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 1.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 460855.59 
Total CO2 [kg]: 1451695.11 
CO2 efficiency [kg/pax.nm]: 0.00034375 
Average CEMV [kg/nm]: 0.40723105 
Total distance [nm]: 93673.00 
Total pax: 24343.00 
Total cost [$]: 1723813.00 
Total revenue [$]: 2921160.00 
Total profit [$]: 852584.00 
Margin percent [%]: 29.19 
Average DOC [$/nm]: 13.61 
NRASK [$/pax.nm]x1E-4: 14.09 
NCASK [$/pax.nm]x1E-4: 9.07 
NP [$/pax.nm]x1E-4: 5.02 
Number of frequencies: 272.00 
Number of used aircraft: 62.00 
Sectors per aircraft: 4.39 
