======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 26159.58 [kg] 
Maximum Takeoff Weight: 47136.99 [kg] 
Maximum Landing Weight: 38484.76 [kg] 
Maximum Zero Fuel Weight: 37715.06 [kg] 
Maximum Fuel Weight: 5867.09 [kg] 

 Performance: 
RANGE: 2146.91 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 95.29
Crew: 5.00
Aisles number: 1.00
Seats number: 5.35
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 29.15 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.85 [m] 
Width: 3.81 [m] 
Diameter: 3.98 [m] 
Height: 4.16 [m] 
Dz floor: 0.43 [m] 
Wetted area: 309.57 [m2] 
Weight: 5623.4258629964415 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.08
CLmax LD: 2.68

 Wing: 
Area: 75.49 [m2] 
Span: 27.88 [m] 
Aspect Ratio: 9.61
Taper Ratio: 0.40
Sweep c/4: 29.75 [deg] 
Sweep LE: 31.35 [deg] 
Twist: -3.42 [deg] 
Wetted area: 135.43 [m2] 
Kink position: 0.35 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.42 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.02 [m] 
Root chord: 4.81 [m] 
Kink chord: 3.01 [m] 
Tip chord: 1.66 [m] 
MAC: 3.08 [m] 
Leading edge xposition: 8.325492158475816 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.57 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 13.662476116112057 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 14.315038812357816 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 33.75 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [204278.33155434] [N] 
Bypass ratio: 4.07
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.40
Compressor pressure ratio: 29.29
Turbine inlet temperature: 1287.26 [deg C] 
Engine length: 3.02 [m] 

 Pylon: 
Wetted area: 3.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 531.4585027923542 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 42.00 
Average degree of nodes: 4.20 
Average path length: 380.43 
Network density: 0.47 
Average clustering: 0.71

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4317, 'CDG': 3386, 'AMS': 3068, 'MAD': 7933, 'BCN': 6360, 'FCO': 5735, 'DUB': 6325, 'VIE': 4153, 'ZRH': 2653}

LHR,{'FRA': 4320, 'LHR': 0, 'CDG': 2943, 'AMS': 3093, 'MAD': 7088, 'BCN': 6643, 'FCO': 8070, 'DUB': 3407, 'VIE': 7239, 'ZRH': 4951}

CDG,{'FRA': 3429, 'LHR': 2926, 'CDG': 0, 'AMS': 3211, 'MAD': 6220, 'BCN': 5262, 'FCO': 6408, 'DUB': 4905, 'VIE': 6103, 'ZRH': 3528}

AMS,{'FRA': 3077, 'LHR': 3039, 'CDG': 3138, 'AMS': 0, 'MAD': 8129, 'BCN': 7063, 'FCO': 7353, 'DUB': 4762, 'VIE': 5750, 'ZRH': 4044}

MAD,{'FRA': 7921, 'LHR': 7074, 'CDG': 6224, 'AMS': 8110, 'MAD': 0, 'BCN': 3536, 'FCO': 7472, 'DUB': 8058, 'VIE': 9808, 'ZRH': 7047}

BCN,{'FRA': 6392, 'LHR': 6618, 'CDG': 5281, 'AMS': 7088, 'MAD': 3559, 'BCN': 0, 'FCO': 5221, 'DUB': 8246, 'VIE': 7712, 'ZRH': 5264}

FCO,{'FRA': 5728, 'LHR': 8047, 'CDG': 6393, 'AMS': 7333, 'MAD': 7493, 'BCN': 5209, 'FCO': 0, 'DUB': 10280, 'VIE': 4908, 'ZRH': 4502}

DUB,{'FRA': 6353, 'LHR': 3428, 'CDG': 4932, 'AMS': 4750, 'MAD': 8110, 'BCN': 8264, 'FCO': 10234, 'DUB': 0, 'VIE': 9334, 'ZRH': 7059}

VIE,{'FRA': 4150, 'LHR': 7215, 'CDG': 6076, 'AMS': 5719, 'MAD': 9868, 'BCN': 7679, 'FCO': 4890, 'DUB': 9354, 'VIE': 0, 'ZRH': 4075}

ZRH,{'FRA': 2647, 'LHR': 4916, 'CDG': 3514, 'AMS': 4039, 'MAD': 7041, 'BCN': 5221, 'FCO': 4470, 'DUB': 7023, 'VIE': 4061, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 8.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 1.0, ('LHR', 'ZRH'): 5.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 5.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 9.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 1.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 1.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 3.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 9.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 2.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 9.0, ('DUB', 'LHR'): 6.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 7.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 3.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 7.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 2.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.77 
Total fuel [kg]: 530194.89 
Total CO2 [kg]: 1670113.91 
CO2 efficiency [kg/pax.nm]: 0.00034667 
Average CEMV [kg/nm]: 0.41508782 
Total distance [nm]: 106737.00 
Total pax: 24371.00 
Total cost [$]: 1747610.00 
Total revenue [$]: 2924520.00 
Total profit [$]: 827388.00 
Margin percent [%]: 28.29 
Average DOC [$/nm]: 11.75 
NRASK [$/pax.nm]x1E-4: 12.37 
NCASK [$/pax.nm]x1E-4: 8.06 
NP [$/pax.nm]x1E-4: 4.30 
Number of frequencies: 309.00 
Number of used aircraft: 68.00 
Sectors per aircraft: 4.54 
