======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 39103.56 [kg] 
Maximum Takeoff Weight: 61242.16 [kg] 
Maximum Landing Weight: 49246.73 [kg] 
Maximum Zero Fuel Weight: 48261.80 [kg] 
Maximum Fuel Weight: 14121.38 [kg] 

 Performance: 
RANGE: 2468.87 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 78.81
Crew: 5.00
Aisles number: 1.00
Seats number: 4.41
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.65 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 283.19 [m2] 
Weight: 4743.863005118808 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.30
CLmax LD: 2.90

 Wing: 
Area: 128.57 [m2] 
Span: 34.46 [m] 
Aspect Ratio: 9.35
Taper Ratio: 0.37
Sweep c/4: 5.29 [deg] 
Sweep LE: 8.13 [deg] 
Twist: -1.48 [deg] 
Wetted area: 221.52 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.52 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.09 [m] 
Root chord: 4.83 [m] 
Kink chord: 4.18 [m] 
Tip chord: 2.00 [m] 
MAC: 3.95 [m] 
Leading edge xposition: 10.795109390989765 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.62 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 31.61837394324375 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 37.114260802680114 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 9.29 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [535994.81080535] [N] 
Bypass ratio: 5.20
Fan diameter: 2.45 [m] 
Fan pressure ratio: 1.47
Compressor pressure ratio: 37.71
Turbine inlet temperature: 1455.94 [deg C] 
Engine length: 4.44 [m] 

 Pylon: 
Wetted area: 7.72 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 711.3181964067239 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 49.00 
Average degree of nodes: 4.90 
Average path length: 389.24 
Network density: 0.54 
Average clustering: 0.88

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6193, 'CDG': 4914, 'AMS': 4342, 'MAD': 11294, 'BCN': 9097, 'FCO': 8142, 'DUB': 9048, 'VIE': 5949, 'ZRH': 3825}

LHR,{'FRA': 6183, 'LHR': 0, 'CDG': 4225, 'AMS': 4349, 'MAD': 10104, 'BCN': 9419, 'FCO': 11388, 'DUB': 4929, 'VIE': 10267, 'ZRH': 7038}

CDG,{'FRA': 4904, 'LHR': 4211, 'CDG': 0, 'AMS': 4534, 'MAD': 8897, 'BCN': 7523, 'FCO': 9089, 'DUB': 7033, 'VIE': 8657, 'ZRH': 5106}

AMS,{'FRA': 4327, 'LHR': 4373, 'CDG': 4523, 'AMS': 0, 'MAD': 11567, 'BCN': 10069, 'FCO': 10391, 'DUB': 6808, 'VIE': 8163, 'ZRH': 5849}

MAD,{'FRA': 11197, 'LHR': 10038, 'CDG': 8823, 'AMS': 11460, 'MAD': 0, 'BCN': 5075, 'FCO': 10573, 'DUB': 11474, 'VIE': 13813, 'ZRH': 10001}

BCN,{'FRA': 9061, 'LHR': 9466, 'CDG': 7503, 'AMS': 10042, 'MAD': 5144, 'BCN': 0, 'FCO': 7418, 'DUB': 11731, 'VIE': 10889, 'ZRH': 7479}

FCO,{'FRA': 8183, 'LHR': 11452, 'CDG': 9141, 'AMS': 10444, 'MAD': 10670, 'BCN': 7443, 'FCO': 0, 'DUB': 14448, 'VIE': 6981, 'ZRH': 6454}

DUB,{'FRA': 9006, 'LHR': 4921, 'CDG': 7013, 'AMS': 6783, 'MAD': 11446, 'BCN': 11659, 'FCO': 14396, 'DUB': 0, 'VIE': 13135, 'ZRH': 10011}

VIE,{'FRA': 5959, 'LHR': 10282, 'CDG': 8694, 'AMS': 8186, 'MAD': 13883, 'BCN': 10936, 'FCO': 6992, 'DUB': 13210, 'VIE': 0, 'ZRH': 5850}

ZRH,{'FRA': 3794, 'LHR': 7036, 'CDG': 5052, 'AMS': 5832, 'MAD': 10039, 'BCN': 7476, 'FCO': 6399, 'DUB': 10014, 'VIE': 5820, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 5.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 3.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 1.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 1.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 6.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 1.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 5.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 7.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 3.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 7.0, ('FCO', 'VIE'): 2.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 2.0, ('VIE', 'BCN'): 9.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 7.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 7.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 1.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 2.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.71 
Total fuel [kg]: 775285.26 
Total CO2 [kg]: 2442148.57 
CO2 efficiency [kg/pax.nm]: 0.00039971 
Average CEMV [kg/nm]: 0.33605562 
Total distance [nm]: 135195.00 
Total pax: 24402.00 
Total cost [$]: 3083255.00 
Total revenue [$]: 2928240.00 
Total profit [$]: -771666.00 
Margin percent [%]: -26.35 
Average DOC [$/nm]: 16.76 
NRASK [$/pax.nm]x1E-4: 9.76 
NCASK [$/pax.nm]x1E-4: 11.22 
NP [$/pax.nm]x1E-4: -1.45 
Number of frequencies: 373.00 
Number of used aircraft: 85.00 
Sectors per aircraft: 4.39 
