======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 23850.66 [kg] 
Maximum Takeoff Weight: 41615.80 [kg] 
Maximum Landing Weight: 37171.68 [kg] 
Maximum Zero Fuel Weight: 36428.24 [kg] 
Maximum Fuel Weight: 7853.43 [kg] 

 Performance: 
RANGE: 1252.37 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 102.56
Crew: 5.00
Aisles number: 1.00
Seats number: 5.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.36 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.63 [m] 
Width: 3.68 [m] 
Diameter: 3.85 [m] 
Height: 4.03 [m] 
Dz floor: 0.36 [m] 
Wetted area: 327.50 [m2] 
Weight: 5949.565014132641 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.22
CLmax LD: 2.82

 Wing: 
Area: 88.26 [m2] 
Span: 29.75 [m] 
Aspect Ratio: 9.69
Taper Ratio: 0.30
Sweep c/4: 19.09 [deg] 
Sweep LE: 21.72 [deg] 
Twist: -2.19 [deg] 
Wetted area: 152.80 [m2] 
Kink position: 0.37 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.19 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.55 [m] 
Root chord: 4.79 [m] 
Kink chord: 3.38 [m] 
Tip chord: 1.41 [m] 
MAC: 3.37 [m] 
Leading edge xposition: 11.40799198895459 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.86 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.016907127297284 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 18.82036179685549 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 23.09 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [147115.93069527] [N] 
Bypass ratio: 5.08
Fan diameter: 1.53 [m] 
Fan pressure ratio: 1.76
Compressor pressure ratio: 16.93
Turbine inlet temperature: 1153.06 [deg C] 
Engine length: 2.65 [m] 

 Pylon: 
Wetted area: 3.38 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 579.4196692208723 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 42.00 
Average degree of nodes: 4.20 
Average path length: 393.40 
Network density: 0.47 
Average clustering: 0.69

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 3915, 'CDG': 3087, 'AMS': 2753, 'MAD': 7263, 'BCN': 5847, 'FCO': 5227, 'DUB': 5814, 'VIE': 3801, 'ZRH': 2407}

LHR,{'FRA': 3953, 'LHR': 0, 'CDG': 2717, 'AMS': 2791, 'MAD': 6485, 'BCN': 6038, 'FCO': 7407, 'DUB': 3105, 'VIE': 6612, 'ZRH': 4520}

CDG,{'FRA': 3076, 'LHR': 2676, 'CDG': 0, 'AMS': 2866, 'MAD': 5717, 'BCN': 4820, 'FCO': 5810, 'DUB': 4502, 'VIE': 5564, 'ZRH': 3194}

AMS,{'FRA': 2741, 'LHR': 2786, 'CDG': 2890, 'AMS': 0, 'MAD': 7478, 'BCN': 6494, 'FCO': 6697, 'DUB': 4361, 'VIE': 5247, 'ZRH': 3735}

MAD,{'FRA': 7207, 'LHR': 6375, 'CDG': 5653, 'AMS': 7383, 'MAD': 0, 'BCN': 3184, 'FCO': 6801, 'DUB': 7392, 'VIE': 9022, 'ZRH': 6392}

BCN,{'FRA': 5831, 'LHR': 6085, 'CDG': 4822, 'AMS': 6390, 'MAD': 3227, 'BCN': 0, 'FCO': 4731, 'DUB': 7587, 'VIE': 7024, 'ZRH': 4806}

FCO,{'FRA': 5255, 'LHR': 7373, 'CDG': 5881, 'AMS': 6707, 'MAD': 6860, 'BCN': 4772, 'FCO': 0, 'DUB': 9371, 'VIE': 4447, 'ZRH': 4121}

DUB,{'FRA': 5756, 'LHR': 3092, 'CDG': 4497, 'AMS': 4349, 'MAD': 7318, 'BCN': 7525, 'FCO': 9446, 'DUB': 0, 'VIE': 8601, 'ZRH': 6368}

VIE,{'FRA': 3792, 'LHR': 6629, 'CDG': 5582, 'AMS': 5251, 'MAD': 8991, 'BCN': 7063, 'FCO': 4479, 'DUB': 8528, 'VIE': 0, 'ZRH': 3722}

ZRH,{'FRA': 2367, 'LHR': 4499, 'CDG': 3136, 'AMS': 3709, 'MAD': 6473, 'BCN': 4781, 'FCO': 4087, 'DUB': 6412, 'VIE': 3706, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 8.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 7.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 8.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 0.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 1.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 1.0, ('CDG', 'BCN'): 2.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 6.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 5.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 9.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 1.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 8.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 1.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 7.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 6.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 9.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 6.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 9.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.72 
Total fuel [kg]: 437625.00 
Total CO2 [kg]: 1378518.75 
CO2 efficiency [kg/pax.nm]: 0.00031039 
Average CEMV [kg/nm]: 0.43456597 
Total distance [nm]: 98804.00 
Total pax: 24271.00 
Total cost [$]: 1425892.00 
Total revenue [$]: 2912520.00 
Total profit [$]: 1201449.00 
Margin percent [%]: 41.25 
Average DOC [$/nm]: 10.71 
NRASK [$/pax.nm]x1E-4: 13.36 
NCASK [$/pax.nm]x1E-4: 7.14 
NP [$/pax.nm]x1E-4: 6.22 
Number of frequencies: 282.00 
Number of used aircraft: 65.00 
Sectors per aircraft: 4.34 
