======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 55955.46 [kg] 
Maximum Takeoff Weight: 97113.05 [kg] 
Maximum Landing Weight: 71175.28 [kg] 
Maximum Zero Fuel Weight: 69751.77 [kg] 
Maximum Fuel Weight: 15166.87 [kg] 

 Performance: 
RANGE: 3240.56 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 115.53
Crew: 5.00
Aisles number: 1.00
Seats number: 4.06
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 37.59 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 384.18 [m2] 
Weight: 8978.669230179114 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.14
CLmax LD: 2.74

 Wing: 
Area: 129.02 [m2] 
Span: 33.72 [m] 
Aspect Ratio: 8.17
Taper Ratio: 0.44
Sweep c/4: 25.63 [deg] 
Sweep LE: 27.42 [deg] 
Twist: -3.81 [deg] 
Wetted area: 245.43 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.81 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.52 [m] 
Root chord: 6.56 [m] 
Kink chord: 4.12 [m] 
Tip chord: 2.51 [m] 
MAC: 4.34 [m] 
Leading edge xposition: 10.362057944103304 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.51 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 20.384631777275416 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 25.429558785199546 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 29.63 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [750959.46110061] [N] 
Bypass ratio: 3.52
Fan diameter: 2.64 [m] 
Fan pressure ratio: 1.70
Compressor pressure ratio: 29.74
Turbine inlet temperature: 1425.63 [deg C] 
Engine length: 5.08 [m] 

 Pylon: 
Wetted area: 8.90 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 804.875002133303 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 39.00 
Average degree of nodes: 3.90 
Average path length: 383.59 
Network density: 0.43 
Average clustering: 0.68

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 8886, 'CDG': 7056, 'AMS': 6355, 'MAD': 16083, 'BCN': 12967, 'FCO': 11675, 'DUB': 12894, 'VIE': 8566, 'ZRH': 5466}

LHR,{'FRA': 8902, 'LHR': 0, 'CDG': 6103, 'AMS': 6349, 'MAD': 14406, 'BCN': 13482, 'FCO': 16232, 'DUB': 7154, 'VIE': 14678, 'ZRH': 10121}

CDG,{'FRA': 7082, 'LHR': 6091, 'CDG': 0, 'AMS': 6587, 'MAD': 12754, 'BCN': 10804, 'FCO': 13020, 'DUB': 10083, 'VIE': 12410, 'ZRH': 7290}

AMS,{'FRA': 6305, 'LHR': 6377, 'CDG': 6635, 'AMS': 0, 'MAD': 16459, 'BCN': 14342, 'FCO': 14869, 'DUB': 9768, 'VIE': 11704, 'ZRH': 8429}

MAD,{'FRA': 15962, 'LHR': 14285, 'CDG': 12624, 'AMS': 16335, 'MAD': 0, 'BCN': 7288, 'FCO': 15077, 'DUB': 16264, 'VIE': 19670, 'ZRH': 14232}

BCN,{'FRA': 12983, 'LHR': 13479, 'CDG': 10771, 'AMS': 14369, 'MAD': 7346, 'BCN': 0, 'FCO': 10651, 'DUB': 16623, 'VIE': 15600, 'ZRH': 10735}

FCO,{'FRA': 11689, 'LHR': 16232, 'CDG': 13025, 'AMS': 14886, 'MAD': 15204, 'BCN': 10655, 'FCO': 0, 'DUB': 20508, 'VIE': 10037, 'ZRH': 9258}

DUB,{'FRA': 12903, 'LHR': 7056, 'CDG': 10083, 'AMS': 9759, 'MAD': 16316, 'BCN': 16691, 'FCO': 20507, 'DUB': 0, 'VIE': 18713, 'ZRH': 14316}

VIE,{'FRA': 8528, 'LHR': 14636, 'CDG': 12393, 'AMS': 11683, 'MAD': 19718, 'BCN': 15511, 'FCO': 10021, 'DUB': 18704, 'VIE': 0, 'ZRH': 8377}

ZRH,{'FRA': 5519, 'LHR': 10074, 'CDG': 7243, 'AMS': 8386, 'MAD': 14296, 'BCN': 10690, 'FCO': 9210, 'DUB': 14262, 'VIE': 8386, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 4.0, ('FRA', 'AMS'): 3.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 6.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 7.0, ('CDG', 'FCO'): 6.0, ('CDG', 'DUB'): 4.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 8.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 3.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 0.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 1.0, ('FCO', 'FRA'): 5.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 5.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 3.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 1.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 6.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 8.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 7.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.79 
Total fuel [kg]: 839912.21 
Total CO2 [kg]: 2645723.47 
CO2 efficiency [kg/pax.nm]: 0.00066992 
Average CEMV [kg/nm]: 0.17806997 
Total distance [nm]: 87727.00 
Total pax: 24308.00 
Total cost [$]: 2901207.00 
Total revenue [$]: 2916960.00 
Total profit [$]: -564488.00 
Margin percent [%]: -19.35 
Average DOC [$/nm]: 24.03 
NRASK [$/pax.nm]x1E-4: 15.05 
NCASK [$/pax.nm]x1E-4: 16.33 
NP [$/pax.nm]x1E-4: -1.28 
Number of frequencies: 251.00 
Number of used aircraft: 57.00 
Sectors per aircraft: 4.40 
