======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 44113.37 [kg] 
Maximum Takeoff Weight: 70207.26 [kg] 
Maximum Landing Weight: 58010.49 [kg] 
Maximum Zero Fuel Weight: 56850.28 [kg] 
Maximum Fuel Weight: 11558.70 [kg] 

 Performance: 
RANGE: 1698.06 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 103.04
Crew: 5.00
Aisles number: 1.00
Seats number: 5.29
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.73 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.81 [m] 
Width: 3.78 [m] 
Diameter: 3.96 [m] 
Height: 4.14 [m] 
Dz floor: 0.42 [m] 
Wetted area: 327.95 [m2] 
Weight: 6093.271282150406 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.28
CLmax LD: 2.88

 Wing: 
Area: 116.65 [m2] 
Span: 36.10 [m] 
Aspect Ratio: 11.07
Taper Ratio: 0.34
Sweep c/4: 9.83 [deg] 
Sweep LE: 12.24 [deg] 
Twist: -1.51 [deg] 
Wetted area: 203.98 [m2] 
Kink position: 0.36 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.49 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.08 [m] 
Root chord: 4.65 [m] 
Kink chord: 3.68 [m] 
Tip chord: 1.65 [m] 
MAC: 3.52 [m] 
Leading edge xposition: 10.192893779407166 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.48 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 25.451315716637232 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 24.64445229577769 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 13.83 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [610087.50642209] [N] 
Bypass ratio: 4.40
Fan diameter: 2.23 [m] 
Fan pressure ratio: 1.78
Compressor pressure ratio: 24.23
Turbine inlet temperature: 1934.97 [deg C] 
Engine length: 4.67 [m] 

 Pylon: 
Wetted area: 6.81 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 695.8991822889757 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 44.00 
Average degree of nodes: 4.40 
Average path length: 386.00 
Network density: 0.49 
Average clustering: 0.79

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 8582, 'CDG': 6616, 'AMS': 6013, 'MAD': 14943, 'BCN': 12184, 'FCO': 11064, 'DUB': 12122, 'VIE': 8358, 'ZRH': 5299}

LHR,{'FRA': 8597, 'LHR': 0, 'CDG': 5842, 'AMS': 5943, 'MAD': 13470, 'BCN': 12654, 'FCO': 15152, 'DUB': 6646, 'VIE': 13719, 'ZRH': 9713}

CDG,{'FRA': 6687, 'LHR': 5695, 'CDG': 0, 'AMS': 6209, 'MAD': 11938, 'BCN': 10242, 'FCO': 12240, 'DUB': 9631, 'VIE': 11694, 'ZRH': 6979}

AMS,{'FRA': 5901, 'LHR': 6077, 'CDG': 6085, 'AMS': 0, 'MAD': 15278, 'BCN': 13425, 'FCO': 13905, 'DUB': 9356, 'VIE': 11073, 'ZRH': 8218}

MAD,{'FRA': 14900, 'LHR': 13435, 'CDG': 11894, 'AMS': 15232, 'MAD': 0, 'BCN': 6999, 'FCO': 14131, 'DUB': 15174, 'VIE': 18228, 'ZRH': 13392}

BCN,{'FRA': 12203, 'LHR': 12668, 'CDG': 10283, 'AMS': 13434, 'MAD': 7098, 'BCN': 0, 'FCO': 10182, 'DUB': 15481, 'VIE': 14526, 'ZRH': 10256}

FCO,{'FRA': 11059, 'LHR': 15141, 'CDG': 12281, 'AMS': 13899, 'MAD': 14169, 'BCN': 10151, 'FCO': 0, 'DUB': 18989, 'VIE': 9648, 'ZRH': 8898}

DUB,{'FRA': 12136, 'LHR': 6687, 'CDG': 9660, 'AMS': 9376, 'MAD': 15246, 'BCN': 15513, 'FCO': 18909, 'DUB': 0, 'VIE': 17372, 'ZRH': 13352}

VIE,{'FRA': 8276, 'LHR': 13682, 'CDG': 11677, 'AMS': 11059, 'MAD': 18282, 'BCN': 14494, 'FCO': 9576, 'DUB': 17303, 'VIE': 0, 'ZRH': 8143}

ZRH,{'FRA': 5188, 'LHR': 9623, 'CDG': 7008, 'AMS': 8133, 'MAD': 13375, 'BCN': 10129, 'FCO': 8904, 'DUB': 13345, 'VIE': 8206, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 9.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 6.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 2.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 0.0, ('LHR', 'DUB'): 1.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 1.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 4.0, ('CDG', 'BCN'): 6.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 1.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 9.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 1.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 9.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 9.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 3.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 6.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 6.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 5.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 7.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 5.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 1.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 1.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 1.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 9.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 1.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.73 
Total fuel [kg]: 1019335.82 
Total CO2 [kg]: 3210907.83 
CO2 efficiency [kg/pax.nm]: 0.00071224 
Average CEMV [kg/nm]: 0.16636117 
Total distance [nm]: 99948.00 
Total pax: 24355.00 
Total cost [$]: 3004390.00 
Total revenue [$]: 2922600.00 
Total profit [$]: -682668.00 
Margin percent [%]: -23.36 
Average DOC [$/nm]: 22.72 
NRASK [$/pax.nm]x1E-4: 13.21 
NCASK [$/pax.nm]x1E-4: 14.81 
NP [$/pax.nm]x1E-4: -1.60 
Number of frequencies: 284.00 
Number of used aircraft: 68.00 
Sectors per aircraft: 4.18 
