======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 36287.23 [kg] 
Maximum Takeoff Weight: 57271.31 [kg] 
Maximum Landing Weight: 48134.98 [kg] 
Maximum Zero Fuel Weight: 47172.28 [kg] 
Maximum Fuel Weight: 10947.27 [kg] 

 Performance: 
RANGE: 1751.18 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 91.21
Crew: 5.00
Aisles number: 1.00
Seats number: 5.69
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 28.56 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.08 [m] 
Width: 3.93 [m] 
Diameter: 4.11 [m] 
Height: 4.30 [m] 
Dz floor: 0.50 [m] 
Wetted area: 307.75 [m2] 
Weight: 5317.04951039999 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.09
CLmax LD: 2.69

 Wing: 
Area: 107.22 [m2] 
Span: 34.00 [m] 
Aspect Ratio: 9.30
Taper Ratio: 0.29
Sweep c/4: 29.33 [deg] 
Sweep LE: 31.24 [deg] 
Twist: -3.38 [deg] 
Wetted area: 211.49 [m2] 
Kink position: 0.45 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.38 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.93 [m] 
Root chord: 6.68 [m] 
Kink chord: 3.31 [m] 
Tip chord: 1.63 [m] 
MAC: 4.03 [m] 
Leading edge xposition: 7.118393935266632 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.54 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 24.633745027855824 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 27.25496184257998 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 33.33 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [550014.29403495] [N] 
Bypass ratio: 7.85
Fan diameter: 2.47 [m] 
Fan pressure ratio: 1.60
Compressor pressure ratio: 19.16
Turbine inlet temperature: 1678.78 [deg C] 
Engine length: 4.49 [m] 

 Pylon: 
Wetted area: 7.05 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 690.2366852449834 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 40.00 
Average degree of nodes: 4.00 
Average path length: 377.77 
Network density: 0.44 
Average clustering: 0.73

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6923, 'CDG': 5507, 'AMS': 4949, 'MAD': 11907, 'BCN': 9749, 'FCO': 8857, 'DUB': 9700, 'VIE': 6700, 'ZRH': 4269}

LHR,{'FRA': 6928, 'LHR': 0, 'CDG': 4800, 'AMS': 4994, 'MAD': 10751, 'BCN': 10118, 'FCO': 12119, 'DUB': 5524, 'VIE': 10983, 'ZRH': 7779}

CDG,{'FRA': 5547, 'LHR': 4807, 'CDG': 0, 'AMS': 5173, 'MAD': 9555, 'BCN': 8224, 'FCO': 9784, 'DUB': 7749, 'VIE': 9362, 'ZRH': 5720}

AMS,{'FRA': 4978, 'LHR': 4952, 'CDG': 5204, 'AMS': 0, 'MAD': 12175, 'BCN': 10716, 'FCO': 11083, 'DUB': 7532, 'VIE': 8878, 'ZRH': 6602}

MAD,{'FRA': 11876, 'LHR': 10714, 'CDG': 9521, 'AMS': 12139, 'MAD': 0, 'BCN': 5743, 'FCO': 11250, 'DUB': 12088, 'VIE': 14449, 'ZRH': 10677}

BCN,{'FRA': 9757, 'LHR': 10108, 'CDG': 8232, 'AMS': 10716, 'MAD': 5784, 'BCN': 0, 'FCO': 8148, 'DUB': 12334, 'VIE': 11571, 'ZRH': 8209}

FCO,{'FRA': 8866, 'LHR': 12063, 'CDG': 9793, 'AMS': 11081, 'MAD': 11302, 'BCN': 8149, 'FCO': 0, 'DUB': 15024, 'VIE': 7721, 'ZRH': 7178}

DUB,{'FRA': 9704, 'LHR': 5561, 'CDG': 7751, 'AMS': 7526, 'MAD': 12140, 'BCN': 12400, 'FCO': 15050, 'DUB': 0, 'VIE': 13804, 'ZRH': 10703}

VIE,{'FRA': 6689, 'LHR': 10923, 'CDG': 9356, 'AMS': 8866, 'MAD': 14470, 'BCN': 11558, 'FCO': 7707, 'DUB': 13769, 'VIE': 0, 'ZRH': 6680}

ZRH,{'FRA': 4268, 'LHR': 7746, 'CDG': 5723, 'AMS': 6576, 'MAD': 10684, 'BCN': 8241, 'FCO': 7135, 'DUB': 10660, 'VIE': 6576, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 9.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 8.0, ('LHR', 'FCO'): 3.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 4.0, ('CDG', 'BCN'): 7.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 7.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 5.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 9.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 6.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 5.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 10.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 6.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 5.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 7.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 6.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.77 
Total fuel [kg]: 824148.11 
Total CO2 [kg]: 2596066.55 
CO2 efficiency [kg/pax.nm]: 0.00051621 
Average CEMV [kg/nm]: 0.28523408 
Total distance [nm]: 111610.00 
Total pax: 24330.00 
Total cost [$]: 2768045.00 
Total revenue [$]: 2919600.00 
Total profit [$]: -402054.00 
Margin percent [%]: -13.77 
Average DOC [$/nm]: 18.35 
NRASK [$/pax.nm]x1E-4: 11.83 
NCASK [$/pax.nm]x1E-4: 12.23 
NP [$/pax.nm]x1E-4: -0.41 
Number of frequencies: 319.00 
Number of used aircraft: 76.00 
Sectors per aircraft: 4.20 
