======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 27409.14 [kg] 
Maximum Takeoff Weight: 48053.11 [kg] 
Maximum Landing Weight: 37590.94 [kg] 
Maximum Zero Fuel Weight: 36839.12 [kg] 
Maximum Fuel Weight: 13992.83 [kg] 

 Performance: 
RANGE: 2875.00 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 78.00
Crew: 5.00
Aisles number: 1.00
Seats number: 2.00
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.27 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 302.02 [m2] 
Weight: 4876.818163269905 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 127.00 [m2] 
Span: 36.34 [m] 
Aspect Ratio: 9.80
Taper Ratio: 0.45
Sweep c/4: 16.00 [deg] 
Sweep LE: 17.73 [deg] 
Twist: -4.00 [deg] 
Wetted area: 239.61 [m2] 
Kink position: 0.42 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.00 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.13 [m] 
Root chord: 5.54 [m] 
Kink chord: 3.69 [m] 
Tip chord: 2.30 [m] 
MAC: 3.89 [m] 
Leading edge xposition: 12.485455595659428 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.97 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 38.733041484391386 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 39.91720087004463 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 20.00 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: 168538.8936858679 [kg] 
Bypass ratio: 4.60
Fan diameter: 1.27 [m] 
Fan pressure ratio: 2.10
Compressor pressure ratio: 27.00
Turbine inlet temperature: 1432.00 [deg C] 
Engine length: 2.79 [m] 

 Pylon: 
Wetted area: 3.02 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 729.402357246786 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 90.00 
Average degree of nodes: 9.00 
Average path length: 526.31 
Network density: 1.00 
Average clustering: 1.00

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 355 243 198 768 591 517 589 336 154
355 0 188 200 672 620 781 243 690 427
243 188 0 215 574 463 595 425 561 258
198 200 215 0 788 670 700 406 519 326
768 672 574 788 0 261 720 784 977 670
591 620 463 670 261 0 459 802 741 463
517 781 595 700 720 459 0 1020 421 375
589 243 425 406 784 802 1020 0 922 670
336 690 561 519 977 741 421 922 0 327
154 427 258 326 670 463 375 670 327 0

Headings: 

DOC: 
CD1,{'CD1': 0, 'CD2': 3470, 'CD3': 2793, 'CD4': 2578, 'CD5': 6257, 'CD6': 5045, 'CD7': 4520, 'CD8': 5031, 'CD9': 3321, 'CD10': 2294}

CD2,{'CD1': 3445, 'CD2': 0, 'CD3': 2510, 'CD4': 2584, 'CD5': 5601, 'CD6': 5201, 'CD7': 6300, 'CD8': 2795, 'CD9': 5676, 'CD10': 3903}

CD3,{'CD1': 2767, 'CD2': 2501, 'CD3': 0, 'CD4': 2658, 'CD5': 4930, 'CD6': 4195, 'CD7': 5029, 'CD8': 3938, 'CD9': 4799, 'CD10': 2852}

CD4,{'CD1': 2554, 'CD2': 2595, 'CD3': 2668, 'CD4': 0, 'CD5': 6416, 'CD6': 5591, 'CD7': 5745, 'CD8': 3813, 'CD9': 4535, 'CD10': 3257}

CD5,{'CD1': 6199, 'CD2': 5543, 'CD3': 4878, 'CD4': 6336, 'CD5': 0, 'CD6': 2870, 'CD7': 5870, 'CD8': 6361, 'CD9': 7605, 'CD10': 5530}

CD6,{'CD1': 5005, 'CD2': 5244, 'CD3': 4143, 'CD4': 5541, 'CD5': 2903, 'CD6': 0, 'CD7': 4116, 'CD8': 6514, 'CD9': 6025, 'CD10': 4143}

CD7,{'CD1': 4564, 'CD2': 6345, 'CD3': 5074, 'CD4': 5805, 'CD5': 5943, 'CD6': 4170, 'CD7': 0, 'CD8': 7981, 'CD9': 3863, 'CD10': 3605}

CD8,{'CD1': 4990, 'CD2': 2771, 'CD3': 3909, 'CD4': 3786, 'CD5': 6318, 'CD6': 6442, 'CD7': 7913, 'CD8': 0, 'CD9': 7231, 'CD10': 5539}

CD9,{'CD1': 3341, 'CD2': 5724, 'CD3': 4840, 'CD4': 4574, 'CD5': 7682, 'CD6': 6077, 'CD7': 3910, 'CD8': 7295, 'CD9': 0, 'CD10': 3282}

CD10,{'CD1': 2278, 'CD2': 3935, 'CD3': 2872, 'CD4': 3261, 'CD5': 5579, 'CD6': 4186, 'CD7': 3573, 'CD8': 5579, 'CD9': 3259, 'CD10': 0}



Frequencies: 
{('CD1', 'CD1'): 0.0, ('CD1', 'CD2'): 2.0, ('CD1', 'CD3'): 6.0, ('CD1', 'CD4'): 4.0, ('CD1', 'CD5'): 3.0, ('CD1', 'CD6'): 4.0, ('CD1', 'CD7'): 4.0, ('CD1', 'CD8'): 2.0, ('CD1', 'CD9'): 3.0, ('CD1', 'CD10'): 4.0, ('CD2', 'CD1'): 2.0, ('CD2', 'CD2'): 0.0, ('CD2', 'CD3'): 4.0, ('CD2', 'CD4'): 2.0, ('CD2', 'CD5'): 3.0, ('CD2', 'CD6'): 2.0, ('CD2', 'CD7'): 2.0, ('CD2', 'CD8'): 1.0, ('CD2', 'CD9'): 1.0, ('CD2', 'CD10'): 3.0, ('CD3', 'CD1'): 6.0, ('CD3', 'CD2'): 4.0, ('CD3', 'CD3'): 0.0, ('CD3', 'CD4'): 5.0, ('CD3', 'CD5'): 7.0, ('CD3', 'CD6'): 6.0, ('CD3', 'CD7'): 3.0, ('CD3', 'CD8'): 3.0, ('CD3', 'CD9'): 7.0, ('CD3', 'CD10'): 3.0, ('CD4', 'CD1'): 4.0, ('CD4', 'CD2'): 2.0, ('CD4', 'CD3'): 5.0, ('CD4', 'CD4'): 0.0, ('CD4', 'CD5'): 5.0, ('CD4', 'CD6'): 4.0, ('CD4', 'CD7'): 5.0, ('CD4', 'CD8'): 5.0, ('CD4', 'CD9'): 3.0, ('CD4', 'CD10'): 3.0, ('CD5', 'CD1'): 3.0, ('CD5', 'CD2'): 3.0, ('CD5', 'CD3'): 7.0, ('CD5', 'CD4'): 5.0, ('CD5', 'CD5'): 0.0, ('CD5', 'CD6'): 4.0, ('CD5', 'CD7'): 5.0, ('CD5', 'CD8'): 4.0, ('CD5', 'CD9'): 4.0, ('CD5', 'CD10'): 3.0, ('CD6', 'CD1'): 4.0, ('CD6', 'CD2'): 2.0, ('CD6', 'CD3'): 6.0, ('CD6', 'CD4'): 4.0, ('CD6', 'CD5'): 4.0, ('CD6', 'CD6'): 0.0, ('CD6', 'CD7'): 10.0, ('CD6', 'CD8'): 5.0, ('CD6', 'CD9'): 2.0, ('CD6', 'CD10'): 2.0, ('CD7', 'CD1'): 4.0, ('CD7', 'CD2'): 2.0, ('CD7', 'CD3'): 3.0, ('CD7', 'CD4'): 5.0, ('CD7', 'CD5'): 5.0, ('CD7', 'CD6'): 10.0, ('CD7', 'CD7'): 0.0, ('CD7', 'CD8'): 5.0, ('CD7', 'CD9'): 2.0, ('CD7', 'CD10'): 2.0, ('CD8', 'CD1'): 2.0, ('CD8', 'CD2'): 1.0, ('CD8', 'CD3'): 3.0, ('CD8', 'CD4'): 5.0, ('CD8', 'CD5'): 4.0, ('CD8', 'CD6'): 5.0, ('CD8', 'CD7'): 5.0, ('CD8', 'CD8'): 0.0, ('CD8', 'CD9'): 0.0, ('CD8', 'CD10'): 2.0, ('CD9', 'CD1'): 3.0, ('CD9', 'CD2'): 1.0, ('CD9', 'CD3'): 7.0, ('CD9', 'CD4'): 3.0, ('CD9', 'CD5'): 4.0, ('CD9', 'CD6'): 2.0, ('CD9', 'CD7'): 2.0, ('CD9', 'CD8'): 0.0, ('CD9', 'CD9'): 0.0, ('CD9', 'CD10'): 0.0, ('CD10', 'CD1'): 4.0, ('CD10', 'CD2'): 3.0, ('CD10', 'CD3'): 3.0, ('CD10', 'CD4'): 3.0, ('CD10', 'CD5'): 3.0, ('CD10', 'CD6'): 2.0, ('CD10', 'CD7'): 2.0, ('CD10', 'CD8'): 2.0, ('CD10', 'CD9'): 0.0, ('CD10', 'CD10'): 0.0}

Network Results: 
Average Cruise Mach: 0.65 
Total fuel [kg]: 660804.95 
Total CO2 [kg]: 2081535.58 
CO2 efficiency [kg/PAX]: 0.00027001 
Average CEMV [kg/nm]: 0.27311810 
Total distance [nm]: 198332.00 
Total pax: 20988.00 
Total cost [$]: 1472613.00 
Total revenue [$]: 2518560.00 
Total profit [$]: 751424.00 
Margin percent [%]: 51.03 
Average DOC [$]: 9.41 
NRASK [$/pax.nm]x1E-4: 6.66 
NCASK [$/pax.nm]x1E-4: 4.25 
NP [$/pax.nm]x1E-4: 2.41 
Number of frequencies: 318.00 
Number of used aircraft: 408.00 
Number of used aircraft 2: 98.00 
Sectors per aircraft: 3.24 
