======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 38067.39 [kg] 
Maximum Takeoff Weight: 67066.75 [kg] 
Maximum Landing Weight: 50346.66 [kg] 
Maximum Zero Fuel Weight: 49339.73 [kg] 
Maximum Fuel Weight: 12503.87 [kg] 

 Performance: 
RANGE: 2572.33 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 92.21
Crew: 5.00
Aisles number: 1.00
Seats number: 5.23
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 29.07 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.77 [m] 
Width: 3.76 [m] 
Diameter: 3.93 [m] 
Height: 4.11 [m] 
Dz floor: 0.41 [m] 
Wetted area: 304.82 [m2] 
Weight: 5208.585164634386 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.25
CLmax LD: 2.85

 Wing: 
Area: 120.39 [m2] 
Span: 35.71 [m] 
Aspect Ratio: 10.16
Taper Ratio: 0.43
Sweep c/4: 15.39 [deg] 
Sweep LE: 17.27 [deg] 
Twist: -4.27 [deg] 
Wetted area: 219.79 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.27 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.80 [m] 
Root chord: 5.19 [m] 
Kink chord: 3.66 [m] 
Tip chord: 2.10 [m] 
MAC: 3.71 [m] 
Leading edge xposition: 9.569424765354903 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.27 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 29.822799017478538 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 30.136587328644396 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 19.39 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [391298.58319722] [N] 
Bypass ratio: 1.10
Fan diameter: 1.59 [m] 
Fan pressure ratio: 1.69
Compressor pressure ratio: 27.67
Turbine inlet temperature: 1407.44 [deg C] 
Engine length: 3.91 [m] 

 Pylon: 
Wetted area: 4.39 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 687.499207408636 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 47.00 
Average degree of nodes: 4.70 
Average path length: 394.04 
Network density: 0.52 
Average clustering: 0.75

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6461, 'CDG': 5096, 'AMS': 4482, 'MAD': 11904, 'BCN': 9575, 'FCO': 8574, 'DUB': 9537, 'VIE': 6251, 'ZRH': 3997}

LHR,{'FRA': 6494, 'LHR': 0, 'CDG': 4405, 'AMS': 4544, 'MAD': 10653, 'BCN': 9877, 'FCO': 11971, 'DUB': 5123, 'VIE': 10822, 'ZRH': 7412}

CDG,{'FRA': 5099, 'LHR': 4414, 'CDG': 0, 'AMS': 4778, 'MAD': 9376, 'BCN': 7911, 'FCO': 9541, 'DUB': 7346, 'VIE': 9095, 'ZRH': 5319}

AMS,{'FRA': 4537, 'LHR': 4521, 'CDG': 4781, 'AMS': 0, 'MAD': 12168, 'BCN': 10616, 'FCO': 10984, 'DUB': 7133, 'VIE': 8594, 'ZRH': 6143}

MAD,{'FRA': 11791, 'LHR': 10532, 'CDG': 9257, 'AMS': 12071, 'MAD': 0, 'BCN': 5265, 'FCO': 11156, 'DUB': 12073, 'VIE': 14501, 'ZRH': 10492}

BCN,{'FRA': 9499, 'LHR': 9983, 'CDG': 7894, 'AMS': 10586, 'MAD': 5354, 'BCN': 0, 'FCO': 7804, 'DUB': 12343, 'VIE': 11490, 'ZRH': 7869}

FCO,{'FRA': 8616, 'LHR': 12047, 'CDG': 9548, 'AMS': 11014, 'MAD': 11254, 'BCN': 7795, 'FCO': 0, 'DUB': 15221, 'VIE': 7313, 'ZRH': 6780}

DUB,{'FRA': 9484, 'LHR': 5150, 'CDG': 7386, 'AMS': 7142, 'MAD': 12077, 'BCN': 12304, 'FCO': 15168, 'DUB': 0, 'VIE': 13828, 'ZRH': 10550}

VIE,{'FRA': 6211, 'LHR': 10804, 'CDG': 9108, 'AMS': 8608, 'MAD': 14628, 'BCN': 11533, 'FCO': 7345, 'DUB': 13850, 'VIE': 0, 'ZRH': 6140}

ZRH,{'FRA': 3970, 'LHR': 7387, 'CDG': 5265, 'AMS': 6119, 'MAD': 10537, 'BCN': 7818, 'FCO': 6727, 'DUB': 10511, 'VIE': 6108, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 1.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 9.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 4.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 8.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 10.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 9.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 1.0, ('AMS', 'ZRH'): 6.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 1.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 1.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 7.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 4.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 9.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 8.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 5.0, ('VIE', 'FRA'): 1.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 4.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 7.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 3.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 3.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.74 
Total fuel [kg]: 854374.84 
Total CO2 [kg]: 2691280.74 
CO2 efficiency [kg/pax.nm]: 0.00053883 
Average CEMV [kg/nm]: 0.23062592 
Total distance [nm]: 110797.00 
Total pax: 24341.00 
Total cost [$]: 2642226.00 
Total revenue [$]: 2920920.00 
Total profit [$]: -249751.00 
Margin percent [%]: -8.55 
Average DOC [$/nm]: 17.58 
NRASK [$/pax.nm]x1E-4: 11.91 
NCASK [$/pax.nm]x1E-4: 11.76 
NP [$/pax.nm]x1E-4: 0.16 
Number of frequencies: 315.00 
Number of used aircraft: 71.00 
Sectors per aircraft: 4.44 
