======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 37832.74 [kg] 
Maximum Takeoff Weight: 70461.82 [kg] 
Maximum Landing Weight: 57929.75 [kg] 
Maximum Zero Fuel Weight: 56771.16 [kg] 
Maximum Fuel Weight: 14491.89 [kg] 

 Performance: 
RANGE: 2433.39 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 160.37
Crew: 5.00
Aisles number: 1.00
Seats number: 5.66
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 38.29 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.05 [m] 
Width: 3.92 [m] 
Diameter: 4.10 [m] 
Height: 4.29 [m] 
Dz floor: 0.49 [m] 
Wetted area: 432.23 [m2] 
Weight: 8820.697995906214 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.13
CLmax LD: 2.73

 Wing: 
Area: 127.45 [m2] 
Span: 35.27 [m] 
Aspect Ratio: 8.76
Taper Ratio: 0.33
Sweep c/4: 26.52 [deg] 
Sweep LE: 28.56 [deg] 
Twist: -3.97 [deg] 
Wetted area: 244.83 [m2] 
Kink position: 0.43 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.97 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.99 [m] 
Root chord: 6.88 [m] 
Kink chord: 3.83 [m] 
Tip chord: 2.01 [m] 
MAC: 4.36 [m] 
Leading edge xposition: 13.556556898425372 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.56 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 24.84388618097786 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 29.388524679500033 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 30.52 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [241080.23260442] [N] 
Bypass ratio: 7.98
Fan diameter: 2.24 [m] 
Fan pressure ratio: 1.93
Compressor pressure ratio: 39.12
Turbine inlet temperature: 1491.94 [deg C] 
Engine length: 3.23 [m] 

 Pylon: 
Wetted area: 5.78 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 833.8088469747101 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 34.00 
Average degree of nodes: 3.40 
Average path length: 346.85 
Network density: 0.38 
Average clustering: 0.67

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 5759, 'CDG': 4544, 'AMS': 3988, 'MAD': 10619, 'BCN': 8532, 'FCO': 7605, 'DUB': 8398, 'VIE': 5526, 'ZRH': 3537}

LHR,{'FRA': 5777, 'LHR': 0, 'CDG': 3924, 'AMS': 4030, 'MAD': 9518, 'BCN': 8840, 'FCO': 10665, 'DUB': 4560, 'VIE': 9593, 'ZRH': 6596}

CDG,{'FRA': 4542, 'LHR': 3896, 'CDG': 0, 'AMS': 4222, 'MAD': 8259, 'BCN': 6993, 'FCO': 8498, 'DUB': 6544, 'VIE': 8123, 'ZRH': 4697}

AMS,{'FRA': 4057, 'LHR': 4062, 'CDG': 4244, 'AMS': 0, 'MAD': 10883, 'BCN': 9484, 'FCO': 9731, 'DUB': 6326, 'VIE': 7656, 'ZRH': 5456}

MAD,{'FRA': 10498, 'LHR': 9384, 'CDG': 8276, 'AMS': 10746, 'MAD': 0, 'BCN': 4691, 'FCO': 9910, 'DUB': 10796, 'VIE': 12896, 'ZRH': 9349}

BCN,{'FRA': 8503, 'LHR': 8886, 'CDG': 7031, 'AMS': 9385, 'MAD': 4761, 'BCN': 0, 'FCO': 6921, 'DUB': 11039, 'VIE': 10203, 'ZRH': 6973}

FCO,{'FRA': 7602, 'LHR': 10773, 'CDG': 8576, 'AMS': 9888, 'MAD': 10047, 'BCN': 6857, 'FCO': 0, 'DUB': 13621, 'VIE': 6550, 'ZRH': 6001}

DUB,{'FRA': 8451, 'LHR': 4530, 'CDG': 6574, 'AMS': 6321, 'MAD': 10726, 'BCN': 10920, 'FCO': 13794, 'DUB': 0, 'VIE': 12281, 'ZRH': 9386}

VIE,{'FRA': 5518, 'LHR': 9559, 'CDG': 8073, 'AMS': 7593, 'MAD': 13093, 'BCN': 10283, 'FCO': 6567, 'DUB': 12437, 'VIE': 0, 'ZRH': 5419}

ZRH,{'FRA': 3520, 'LHR': 6510, 'CDG': 4676, 'AMS': 5433, 'MAD': 9316, 'BCN': 7000, 'FCO': 5989, 'DUB': 9306, 'VIE': 5435, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 7.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 1.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 7.0, ('LHR', 'FCO'): 8.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 1.0, ('LHR', 'ZRH'): 3.0, ('CDG', 'FRA'): 7.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 8.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 0.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 1.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 3.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 1.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 6.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 4.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 7.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 6.0, ('DUB', 'FRA'): 4.0, ('DUB', 'LHR'): 0.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 1.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 9.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 9.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 0.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 1.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 2.0, ('ZRH', 'CDG'): 1.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.73 
Total fuel [kg]: 362569.54 
Total CO2 [kg]: 1142094.04 
CO2 efficiency [kg/pax.nm]: 0.00041205 
Average CEMV [kg/nm]: 0.22386503 
Total distance [nm]: 61956.00 
Total pax: 24156.00 
Total cost [$]: 1393026.00 
Total revenue [$]: 2898720.00 
Total profit [$]: 1227088.00 
Margin percent [%]: 42.33 
Average DOC [$/nm]: 15.64 
NRASK [$/pax.nm]x1E-4: 21.31 
NCASK [$/pax.nm]x1E-4: 11.17 
NP [$/pax.nm]x1E-4: 10.14 
Number of frequencies: 180.00 
Number of used aircraft: 40.00 
Sectors per aircraft: 4.50 
