======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 28149.02 [kg] 
Maximum Takeoff Weight: 49105.10 [kg] 
Maximum Landing Weight: 39423.69 [kg] 
Maximum Zero Fuel Weight: 38635.22 [kg] 
Maximum Fuel Weight: 7378.49 [kg] 

 Performance: 
RANGE: 2565.57 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 88.25
Crew: 5.00
Aisles number: 1.00
Seats number: 4.48
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 30.27 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 302.60 [m2] 
Weight: 5460.573039118445 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.24
CLmax LD: 2.84

 Wing: 
Area: 87.81 [m2] 
Span: 31.35 [m] 
Aspect Ratio: 10.51
Taper Ratio: 0.43
Sweep c/4: 16.38 [deg] 
Sweep LE: 18.06 [deg] 
Twist: -2.01 [deg] 
Wetted area: 162.17 [m2] 
Kink position: 0.42 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.01 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.11 [m] 
Root chord: 4.51 [m] 
Kink chord: 2.96 [m] 
Tip chord: 1.79 [m] 
MAC: 3.14 [m] 
Leading edge xposition: 10.898160232600848 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.26 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 18.31253548227531 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.914162606877127 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 20.38 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [241080.23260442] [N] 
Bypass ratio: 7.98
Fan diameter: 2.24 [m] 
Fan pressure ratio: 1.93
Compressor pressure ratio: 39.12
Turbine inlet temperature: 1491.94 [deg C] 
Engine length: 3.23 [m] 

 Pylon: 
Wetted area: 5.07 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 582.835816429784 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 47.00 
Average degree of nodes: 4.70 
Average path length: 388.15 
Network density: 0.52 
Average clustering: 0.81

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4384, 'CDG': 3424, 'AMS': 3049, 'MAD': 8090, 'BCN': 6481, 'FCO': 5803, 'DUB': 6445, 'VIE': 4208, 'ZRH': 2674}

LHR,{'FRA': 4388, 'LHR': 0, 'CDG': 2963, 'AMS': 3076, 'MAD': 7215, 'BCN': 6737, 'FCO': 8185, 'DUB': 3447, 'VIE': 7332, 'ZRH': 5024}

CDG,{'FRA': 3428, 'LHR': 2960, 'CDG': 0, 'AMS': 3204, 'MAD': 6337, 'BCN': 5351, 'FCO': 6507, 'DUB': 5007, 'VIE': 6193, 'ZRH': 3560}

AMS,{'FRA': 3059, 'LHR': 3073, 'CDG': 3204, 'AMS': 0, 'MAD': 8289, 'BCN': 7215, 'FCO': 7465, 'DUB': 4835, 'VIE': 5835, 'ZRH': 4106}

MAD,{'FRA': 8052, 'LHR': 7190, 'CDG': 6284, 'AMS': 8243, 'MAD': 0, 'BCN': 3574, 'FCO': 7593, 'DUB': 8239, 'VIE': 10005, 'ZRH': 7164}

BCN,{'FRA': 6486, 'LHR': 6739, 'CDG': 5347, 'AMS': 7181, 'MAD': 3598, 'BCN': 0, 'FCO': 5258, 'DUB': 8395, 'VIE': 7826, 'ZRH': 5308}

FCO,{'FRA': 5827, 'LHR': 8201, 'CDG': 6511, 'AMS': 7487, 'MAD': 7652, 'BCN': 5295, 'FCO': 0, 'DUB': 10416, 'VIE': 4938, 'ZRH': 4573}

DUB,{'FRA': 6447, 'LHR': 3439, 'CDG': 4964, 'AMS': 4795, 'MAD': 8232, 'BCN': 8390, 'FCO': 10440, 'DUB': 0, 'VIE': 9515, 'ZRH': 7160}

VIE,{'FRA': 4219, 'LHR': 7370, 'CDG': 6205, 'AMS': 5832, 'MAD': 9974, 'BCN': 7846, 'FCO': 4969, 'DUB': 9471, 'VIE': 0, 'ZRH': 4145}

ZRH,{'FRA': 2658, 'LHR': 5002, 'CDG': 3542, 'AMS': 4132, 'MAD': 7180, 'BCN': 5319, 'FCO': 4584, 'DUB': 7161, 'VIE': 4095, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 1.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 5.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 6.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 2.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 10.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 1.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 9.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 7.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 2.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 2.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 8.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 9.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 7.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 8.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 2.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 3.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 10.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.74 
Total fuel [kg]: 480829.56 
Total CO2 [kg]: 1514613.12 
CO2 efficiency [kg/pax.nm]: 0.00029119 
Average CEMV [kg/nm]: 0.49904005 
Total distance [nm]: 115209.00 
Total pax: 24378.00 
Total cost [$]: 1862657.00 
Total revenue [$]: 2925360.00 
Total profit [$]: 690171.00 
Margin percent [%]: 23.59 
Average DOC [$/nm]: 11.91 
NRASK [$/pax.nm]x1E-4: 11.46 
NCASK [$/pax.nm]x1E-4: 7.96 
NP [$/pax.nm]x1E-4: 3.50 
Number of frequencies: 329.00 
Number of used aircraft: 76.00 
Sectors per aircraft: 4.33 
