======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 32822.71 [kg] 
Maximum Takeoff Weight: 60866.64 [kg] 
Maximum Landing Weight: 50549.67 [kg] 
Maximum Zero Fuel Weight: 49538.68 [kg] 
Maximum Fuel Weight: 8157.20 [kg] 

 Performance: 
RANGE: 1923.18 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 140.80
Crew: 5.00
Aisles number: 1.00
Seats number: 5.94
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 34.43 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.26 [m] 
Width: 4.03 [m] 
Diameter: 4.22 [m] 
Height: 4.41 [m] 
Dz floor: 0.55 [m] 
Wetted area: 396.13 [m2] 
Weight: 7967.048897996659 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.17
CLmax LD: 2.77

 Wing: 
Area: 94.47 [m2] 
Span: 30.86 [m] 
Aspect Ratio: 9.69
Taper Ratio: 0.45
Sweep c/4: 23.10 [deg] 
Sweep LE: 24.81 [deg] 
Twist: -3.60 [deg] 
Wetted area: 166.55 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.60 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.78 [m] 
Root chord: 4.81 [m] 
Kink chord: 3.44 [m] 
Tip chord: 1.96 [m] 
MAC: 3.34 [m] 
Leading edge xposition: 11.419287611905835 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 4.90 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 16.241022513477812 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 17.031004878810492 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 27.10 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [293248.29072381] [N] 
Bypass ratio: 8.62
Fan diameter: 1.98 [m] 
Fan pressure ratio: 1.92
Compressor pressure ratio: 12.91
Turbine inlet temperature: 1743.64 [deg C] 
Engine length: 3.49 [m] 

 Pylon: 
Wetted area: 5.01 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 673.768905590687 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 37.00 
Average degree of nodes: 3.70 
Average path length: 372.57 
Network density: 0.41 
Average clustering: 0.68

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6154, 'CDG': 4775, 'AMS': 4139, 'MAD': 10994, 'BCN': 8897, 'FCO': 7999, 'DUB': 8844, 'VIE': 5910, 'ZRH': 3618}

LHR,{'FRA': 6131, 'LHR': 0, 'CDG': 4043, 'AMS': 4171, 'MAD': 9871, 'BCN': 9212, 'FCO': 11097, 'DUB': 4805, 'VIE': 10013, 'ZRH': 6960}

CDG,{'FRA': 4797, 'LHR': 4040, 'CDG': 0, 'AMS': 4368, 'MAD': 8700, 'BCN': 7387, 'FCO': 8899, 'DUB': 6934, 'VIE': 8488, 'ZRH': 5011}

AMS,{'FRA': 4165, 'LHR': 4174, 'CDG': 4385, 'AMS': 0, 'MAD': 11271, 'BCN': 9844, 'FCO': 10151, 'DUB': 6724, 'VIE': 8015, 'ZRH': 5816}

MAD,{'FRA': 10864, 'LHR': 9789, 'CDG': 8637, 'AMS': 11117, 'MAD': 0, 'BCN': 5005, 'FCO': 10271, 'DUB': 11177, 'VIE': 13539, 'ZRH': 9754}

BCN,{'FRA': 8866, 'LHR': 9264, 'CDG': 7401, 'AMS': 9797, 'MAD': 5070, 'BCN': 0, 'FCO': 7316, 'DUB': 11423, 'VIE': 10629, 'ZRH': 7376}

FCO,{'FRA': 8040, 'LHR': 11158, 'CDG': 8951, 'AMS': 10219, 'MAD': 10422, 'BCN': 7333, 'FCO': 0, 'DUB': 14018, 'VIE': 6904, 'ZRH': 6371}

DUB,{'FRA': 8822, 'LHR': 4811, 'CDG': 6934, 'AMS': 6714, 'MAD': 11146, 'BCN': 11351, 'FCO': 14085, 'DUB': 0, 'VIE': 12842, 'ZRH': 9763}

VIE,{'FRA': 5908, 'LHR': 10001, 'CDG': 8479, 'AMS': 8008, 'MAD': 13415, 'BCN': 10644, 'FCO': 6895, 'DUB': 12792, 'VIE': 0, 'ZRH': 5807}

ZRH,{'FRA': 3589, 'LHR': 6937, 'CDG': 4959, 'AMS': 5786, 'MAD': 9802, 'BCN': 7353, 'FCO': 6345, 'DUB': 9780, 'VIE': 5783, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 9.0, ('FRA', 'AMS'): 7.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 2.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 9.0, ('LHR', 'AMS'): 0.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 10.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 1.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 8.0, ('CDG', 'VIE'): 4.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 3.0, ('AMS', 'CDG'): 2.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 2.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 3.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 3.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 7.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 2.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 1.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 1.0, ('FCO', 'BCN'): 2.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 2.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 10.0, ('DUB', 'LHR'): 3.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 9.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 2.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 4.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 1.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 437350.35 
Total CO2 [kg]: 1377653.59 
CO2 efficiency [kg/pax.nm]: 0.00042801 
Average CEMV [kg/nm]: 0.23763636 
Total distance [nm]: 71548.00 
Total pax: 24291.00 
Total cost [$]: 1565909.00 
Total revenue [$]: 2914920.00 
Total profit [$]: 1035829.00 
Margin percent [%]: 35.54 
Average DOC [$/nm]: 16.37 
NRASK [$/pax.nm]x1E-4: 18.45 
NCASK [$/pax.nm]x1E-4: 10.81 
NP [$/pax.nm]x1E-4: 7.64 
Number of frequencies: 208.00 
Number of used aircraft: 49.00 
Sectors per aircraft: 4.24 
