======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 48673.48 [kg] 
Maximum Takeoff Weight: 85810.11 [kg] 
Maximum Landing Weight: 69418.95 [kg] 
Maximum Zero Fuel Weight: 68030.57 [kg] 
Maximum Fuel Weight: 14517.02 [kg] 

 Performance: 
RANGE: 2316.73 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 166.75
Crew: 5.00
Aisles number: 1.00
Seats number: 4.33
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 45.72 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 479.63 [m2] 
Weight: 12451.710581446489 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.18
CLmax LD: 2.78

 Wing: 
Area: 126.41 [m2] 
Span: 33.87 [m] 
Aspect Ratio: 8.55
Taper Ratio: 0.40
Sweep c/4: 22.26 [deg] 
Sweep LE: 24.36 [deg] 
Twist: -3.77 [deg] 
Wetted area: 235.37 [m2] 
Kink position: 0.39 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -1.77 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 7.03 [m] 
Root chord: 6.20 [m] 
Kink chord: 4.06 [m] 
Tip chord: 2.26 [m] 
MAC: 4.21 [m] 
Leading edge xposition: 16.150409823673588 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.35 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.670662763253834 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 21.532207608353403 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 26.26 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [478864.30275056] [N] 
Bypass ratio: 6.78
Fan diameter: 2.29 [m] 
Fan pressure ratio: 1.73
Compressor pressure ratio: 21.56
Turbine inlet temperature: 1511.32 [deg C] 
Engine length: 4.25 [m] 

 Pylon: 
Wetted area: 6.97 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 855.3849498879218 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 34.00 
Average degree of nodes: 3.40 
Average path length: 364.94 
Network density: 0.38 
Average clustering: 0.62

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7823, 'CDG': 6137, 'AMS': 5449, 'MAD': 14105, 'BCN': 11463, 'FCO': 10219, 'DUB': 11402, 'VIE': 7531, 'ZRH': 4760}

LHR,{'FRA': 7823, 'LHR': 0, 'CDG': 5277, 'AMS': 5487, 'MAD': 12680, 'BCN': 11850, 'FCO': 14457, 'DUB': 6163, 'VIE': 12965, 'ZRH': 8916}

CDG,{'FRA': 6136, 'LHR': 5266, 'CDG': 0, 'AMS': 5717, 'MAD': 11141, 'BCN': 9443, 'FCO': 11406, 'DUB': 8893, 'VIE': 10865, 'ZRH': 6314}

AMS,{'FRA': 5458, 'LHR': 5491, 'CDG': 5733, 'AMS': 0, 'MAD': 14528, 'BCN': 12636, 'FCO': 13192, 'DUB': 8613, 'VIE': 10244, 'ZRH': 7406}

MAD,{'FRA': 14179, 'LHR': 12662, 'CDG': 11145, 'AMS': 14487, 'MAD': 0, 'BCN': 6385, 'FCO': 13376, 'DUB': 14389, 'VIE': 17518, 'ZRH': 12615}

BCN,{'FRA': 11358, 'LHR': 11869, 'CDG': 9418, 'AMS': 12722, 'MAD': 6436, 'BCN': 0, 'FCO': 9313, 'DUB': 14730, 'VIE': 13824, 'ZRH': 9388}

FCO,{'FRA': 10333, 'LHR': 14385, 'CDG': 11518, 'AMS': 13122, 'MAD': 13422, 'BCN': 9407, 'FCO': 0, 'DUB': 18126, 'VIE': 8843, 'ZRH': 8152}

DUB,{'FRA': 11302, 'LHR': 6168, 'CDG': 8882, 'AMS': 8590, 'MAD': 14459, 'BCN': 14758, 'FCO': 18247, 'DUB': 0, 'VIE': 16573, 'ZRH': 12674}

VIE,{'FRA': 7501, 'LHR': 12856, 'CDG': 10958, 'AMS': 10332, 'MAD': 17410, 'BCN': 13672, 'FCO': 8837, 'DUB': 16513, 'VIE': 0, 'ZRH': 7400}

ZRH,{'FRA': 4702, 'LHR': 8898, 'CDG': 6300, 'AMS': 7376, 'MAD': 12651, 'BCN': 9426, 'FCO': 8106, 'DUB': 12619, 'VIE': 7368, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 3.0, ('FRA', 'AMS'): 6.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 1.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 3.0, ('LHR', 'AMS'): 1.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 5.0, ('LHR', 'FCO'): 7.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 2.0, ('CDG', 'FRA'): 8.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 0.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 5.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 2.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 4.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 6.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 1.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 1.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 3.0, ('FCO', 'ZRH'): 5.0, ('DUB', 'FRA'): 1.0, ('DUB', 'LHR'): 0.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 0.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 9.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 2.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 1.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 474842.24 
Total CO2 [kg]: 1495753.06 
CO2 efficiency [kg/pax.nm]: 0.00054958 
Average CEMV [kg/nm]: 0.16272936 
Total distance [nm]: 60854.00 
Total pax: 24149.00 
Total cost [$]: 1902618.00 
Total revenue [$]: 2897880.00 
Total profit [$]: 614738.00 
Margin percent [%]: 21.21 
Average DOC [$/nm]: 21.09 
NRASK [$/pax.nm]x1E-4: 21.69 
NCASK [$/pax.nm]x1E-4: 15.54 
NP [$/pax.nm]x1E-4: 6.16 
Number of frequencies: 174.00 
Number of used aircraft: 40.00 
Sectors per aircraft: 4.35 
