======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 26177.45 [kg] 
Maximum Takeoff Weight: 44287.15 [kg] 
Maximum Landing Weight: 37733.90 [kg] 
Maximum Zero Fuel Weight: 36979.22 [kg] 
Maximum Fuel Weight: 6453.21 [kg] 

 Performance: 
RANGE: 1444.14 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 87.86
Crew: 5.00
Aisles number: 1.00
Seats number: 4.28
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.09 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 312.22 [m2] 
Weight: 5982.121874199605 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.23
CLmax LD: 2.83

 Wing: 
Area: 76.49 [m2] 
Span: 25.64 [m] 
Aspect Ratio: 8.35
Taper Ratio: 0.40
Sweep c/4: 17.96 [deg] 
Sweep LE: 20.44 [deg] 
Twist: -1.25 [deg] 
Wetted area: 130.61 [m2] 
Kink position: 0.38 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.75 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.09 [m] 
Root chord: 4.41 [m] 
Kink chord: 3.29 [m] 
Tip chord: 1.74 [m] 
MAC: 3.26 [m] 
Leading edge xposition: 10.703229816145933 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 3.46 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 11.752308840903227 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 14.789226678825145 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 21.96 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [293591.68206436] [N] 
Bypass ratio: 6.58
Fan diameter: 1.66 [m] 
Fan pressure ratio: 1.83
Compressor pressure ratio: 23.59
Turbine inlet temperature: 1844.58 [deg C] 
Engine length: 3.49 [m] 

 Pylon: 
Wetted area: 4.12 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 533.1752301916508 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 46.00 
Average degree of nodes: 4.60 
Average path length: 392.26 
Network density: 0.51 
Average clustering: 0.78

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 4915, 'CDG': 3873, 'AMS': 3449, 'MAD': 8931, 'BCN': 7188, 'FCO': 6438, 'DUB': 7149, 'VIE': 4723, 'ZRH': 3004}

LHR,{'FRA': 4906, 'LHR': 0, 'CDG': 3345, 'AMS': 3475, 'MAD': 8017, 'BCN': 7436, 'FCO': 9090, 'DUB': 3888, 'VIE': 8167, 'ZRH': 5586}

CDG,{'FRA': 3877, 'LHR': 3343, 'CDG': 0, 'AMS': 3623, 'MAD': 7039, 'BCN': 5966, 'FCO': 7197, 'DUB': 5583, 'VIE': 6841, 'ZRH': 4021}

AMS,{'FRA': 3450, 'LHR': 3469, 'CDG': 3641, 'AMS': 0, 'MAD': 9155, 'BCN': 7990, 'FCO': 8299, 'DUB': 5407, 'VIE': 6470, 'ZRH': 4652}

MAD,{'FRA': 8933, 'LHR': 8001, 'CDG': 6974, 'AMS': 9145, 'MAD': 0, 'BCN': 4032, 'FCO': 8431, 'DUB': 9074, 'VIE': 11027, 'ZRH': 7969}

BCN,{'FRA': 7177, 'LHR': 7491, 'CDG': 5948, 'AMS': 8006, 'MAD': 4057, 'BCN': 0, 'FCO': 5890, 'DUB': 9284, 'VIE': 8689, 'ZRH': 5938}

FCO,{'FRA': 6476, 'LHR': 9064, 'CDG': 7225, 'AMS': 8260, 'MAD': 8446, 'BCN': 5902, 'FCO': 0, 'DUB': 11453, 'VIE': 5546, 'ZRH': 5120}

DUB,{'FRA': 7114, 'LHR': 3899, 'CDG': 5570, 'AMS': 5389, 'MAD': 9152, 'BCN': 9326, 'FCO': 11533, 'DUB': 0, 'VIE': 10510, 'ZRH': 7985}

VIE,{'FRA': 4751, 'LHR': 8129, 'CDG': 6878, 'AMS': 6471, 'MAD': 11015, 'BCN': 8646, 'FCO': 5562, 'DUB': 10445, 'VIE': 0, 'ZRH': 4647}

ZRH,{'FRA': 2989, 'LHR': 5596, 'CDG': 3996, 'AMS': 4651, 'MAD': 7947, 'BCN': 5940, 'FCO': 5079, 'DUB': 7930, 'VIE': 4626, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 1.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 1.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 10.0, ('LHR', 'FCO'): 1.0, ('LHR', 'DUB'): 1.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 10.0, ('CDG', 'FRA'): 10.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 4.0, ('CDG', 'BCN'): 9.0, ('CDG', 'FCO'): 10.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 9.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 8.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 1.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 2.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 2.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 10.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 9.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 10.0, ('DUB', 'FRA'): 9.0, ('DUB', 'LHR'): 10.0, ('DUB', 'CDG'): 1.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 10.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 10.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 4.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 4.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 8.0, ('ZRH', 'CDG'): 9.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 2.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 697243.72 
Total CO2 [kg]: 2196317.72 
CO2 efficiency [kg/pax.nm]: 0.00041470 
Average CEMV [kg/nm]: 0.34955243 
Total distance [nm]: 117421.00 
Total pax: 24354.00 
Total cost [$]: 2100662.00 
Total revenue [$]: 2922480.00 
Total profit [$]: 401685.00 
Margin percent [%]: 13.74 
Average DOC [$/nm]: 13.30 
NRASK [$/pax.nm]x1E-4: 11.24 
NCASK [$/pax.nm]x1E-4: 8.81 
NP [$/pax.nm]x1E-4: 2.43 
Number of frequencies: 333.00 
Number of used aircraft: 76.00 
Sectors per aircraft: 4.38 
