======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 44628.07 [kg] 
Maximum Takeoff Weight: 71875.99 [kg] 
Maximum Landing Weight: 62977.16 [kg] 
Maximum Zero Fuel Weight: 61717.61 [kg] 
Maximum Fuel Weight: 10048.67 [kg] 

 Performance: 
RANGE: 1491.68 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 146.92
Crew: 5.00
Aisles number: 1.00
Seats number: 4.63
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 40.08 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.41 [m] 
Width: 3.56 [m] 
Diameter: 3.72 [m] 
Height: 3.89 [m] 
Dz floor: 0.29 [m] 
Wetted area: 419.09 [m2] 
Weight: 10237.253053634402 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.16
CLmax LD: 2.76

 Wing: 
Area: 107.70 [m2] 
Span: 34.85 [m] 
Aspect Ratio: 10.65
Taper Ratio: 0.41
Sweep c/4: 24.17 [deg] 
Sweep LE: 25.76 [deg] 
Twist: -1.73 [deg] 
Wetted area: 201.16 [m2] 
Kink position: 0.32 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: 0.27 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.23 [m] 
Root chord: 5.34 [m] 
Kink chord: 3.50 [m] 
Tip chord: 1.92 [m] 
MAC: 3.46 [m] 
Leading edge xposition: 12.718428231466962 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 5.41 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 17.193143529288186 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 16.523581751934696 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 28.17 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [478864.30275056] [N] 
Bypass ratio: 6.78
Fan diameter: 2.29 [m] 
Fan pressure ratio: 1.73
Compressor pressure ratio: 21.56
Turbine inlet temperature: 1511.32 [deg C] 
Engine length: 4.25 [m] 

 Pylon: 
Wetted area: 6.49 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 747.4902334255581 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 39.00 
Average degree of nodes: 3.90 
Average path length: 369.59 
Network density: 0.43 
Average clustering: 0.72

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7239, 'CDG': 5640, 'AMS': 4986, 'MAD': 13056, 'BCN': 10553, 'FCO': 9478, 'DUB': 10500, 'VIE': 6984, 'ZRH': 4338}

LHR,{'FRA': 7250, 'LHR': 0, 'CDG': 4822, 'AMS': 5066, 'MAD': 11704, 'BCN': 10925, 'FCO': 13170, 'DUB': 5661, 'VIE': 11882, 'ZRH': 8232}

CDG,{'FRA': 5703, 'LHR': 4800, 'CDG': 0, 'AMS': 5306, 'MAD': 10328, 'BCN': 8752, 'FCO': 10554, 'DUB': 8205, 'VIE': 10065, 'ZRH': 5940}

AMS,{'FRA': 5038, 'LHR': 5023, 'CDG': 5269, 'AMS': 0, 'MAD': 13368, 'BCN': 11684, 'FCO': 12057, 'DUB': 7943, 'VIE': 9499, 'ZRH': 6871}

MAD,{'FRA': 12906, 'LHR': 11626, 'CDG': 10262, 'AMS': 13197, 'MAD': 0, 'BCN': 5955, 'FCO': 12203, 'DUB': 13273, 'VIE': 15845, 'ZRH': 11582}

BCN,{'FRA': 10538, 'LHR': 10974, 'CDG': 8756, 'AMS': 11645, 'MAD': 6010, 'BCN': 0, 'FCO': 8660, 'DUB': 13554, 'VIE': 12608, 'ZRH': 8728}

FCO,{'FRA': 9512, 'LHR': 13237, 'CDG': 10607, 'AMS': 12070, 'MAD': 12368, 'BCN': 8658, 'FCO': 0, 'DUB': 16599, 'VIE': 8175, 'ZRH': 7552}

DUB,{'FRA': 10474, 'LHR': 5724, 'CDG': 8200, 'AMS': 7937, 'MAD': 13250, 'BCN': 13487, 'FCO': 16431, 'DUB': 0, 'VIE': 15051, 'ZRH': 11614}

VIE,{'FRA': 6994, 'LHR': 11908, 'CDG': 10098, 'AMS': 9517, 'MAD': 15999, 'BCN': 12648, 'FCO': 8139, 'DUB': 15175, 'VIE': 0, 'ZRH': 6869}

ZRH,{'FRA': 4246, 'LHR': 8182, 'CDG': 5896, 'AMS': 6849, 'MAD': 11646, 'BCN': 8698, 'FCO': 7495, 'DUB': 11620, 'VIE': 6850, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 1.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 2.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 7.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 1.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 8.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 2.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 2.0, ('CDG', 'FRA'): 4.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 1.0, ('CDG', 'FCO'): 5.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 3.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 4.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 10.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 1.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 6.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 1.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 1.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 4.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 8.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 9.0, ('FCO', 'BCN'): 0.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 0.0, ('FCO', 'ZRH'): 4.0, ('DUB', 'FRA'): 3.0, ('DUB', 'LHR'): 2.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 10.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 8.0, ('DUB', 'ZRH'): 1.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 1.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 8.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 6.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 5.0, ('ZRH', 'CDG'): 3.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 1.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.76 
Total fuel [kg]: 480039.90 
Total CO2 [kg]: 1512125.69 
CO2 efficiency [kg/pax.nm]: 0.00048887 
Average CEMV [kg/nm]: 0.20021460 
Total distance [nm]: 68595.00 
Total pax: 24348.00 
Total cost [$]: 1910355.00 
Total revenue [$]: 2921760.00 
Total profit [$]: 629334.00 
Margin percent [%]: 21.54 
Average DOC [$/nm]: 19.44 
NRASK [$/pax.nm]x1E-4: 19.24 
NCASK [$/pax.nm]x1E-4: 13.73 
NP [$/pax.nm]x1E-4: 5.52 
Number of frequencies: 200.00 
Number of used aircraft: 48.00 
Sectors per aircraft: 4.17 
