======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 45237.80 [kg] 
Maximum Takeoff Weight: 69697.96 [kg] 
Maximum Landing Weight: 57995.08 [kg] 
Maximum Zero Fuel Weight: 56835.18 [kg] 
Maximum Fuel Weight: 13189.69 [kg] 

 Performance: 
RANGE: 2284.06 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 99.83
Crew: 5.00
Aisles number: 1.00
Seats number: 4.54
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 31.90 [m] 
Cockpit length: 3.70 [m] 
Tail length: 6.35 [m] 
Width: 3.53 [m] 
Diameter: 3.69 [m] 
Height: 3.86 [m] 
Dz floor: 0.28 [m] 
Wetted area: 320.82 [m2] 
Weight: 6211.078361029868 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.26
CLmax LD: 2.86

 Wing: 
Area: 123.93 [m2] 
Span: 35.02 [m] 
Aspect Ratio: 9.72
Taper Ratio: 0.41
Sweep c/4: 13.36 [deg] 
Sweep LE: 15.60 [deg] 
Twist: -4.85 [deg] 
Wetted area: 221.86 [m2] 
Kink position: 0.33 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -2.85 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 5.66 [m] 
Root chord: 5.14 [m] 
Kink chord: 4.02 [m] 
Tip chord: 2.08 [m] 
MAC: 3.82 [m] 
Leading edge xposition: 10.177266849895902 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.14 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 25.14158714477056 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 27.117202102427925 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 17.36 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [588379.29275176] [N] 
Bypass ratio: 2.70
Fan diameter: 2.39 [m] 
Fan pressure ratio: 1.81
Compressor pressure ratio: 36.16
Turbine inlet temperature: 1250.26 [deg C] 
Engine length: 4.61 [m] 

 Pylon: 
Wetted area: 7.57 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 716.3490262229 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 46.00 
Average degree of nodes: 4.60 
Average path length: 409.76 
Network density: 0.51 
Average clustering: 0.76

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 6470, 'CDG': 5140, 'AMS': 4535, 'MAD': 11838, 'BCN': 9544, 'FCO': 8582, 'DUB': 9475, 'VIE': 6247, 'ZRH': 4064}

LHR,{'FRA': 6496, 'LHR': 0, 'CDG': 4412, 'AMS': 4613, 'MAD': 10564, 'BCN': 9958, 'FCO': 12041, 'DUB': 5145, 'VIE': 10845, 'ZRH': 7423}

CDG,{'FRA': 5125, 'LHR': 4445, 'CDG': 0, 'AMS': 4795, 'MAD': 9332, 'BCN': 7893, 'FCO': 9592, 'DUB': 7375, 'VIE': 9130, 'ZRH': 5303}

AMS,{'FRA': 4583, 'LHR': 4577, 'CDG': 4831, 'AMS': 0, 'MAD': 12092, 'BCN': 10519, 'FCO': 11009, 'DUB': 7131, 'VIE': 8619, 'ZRH': 6140}

MAD,{'FRA': 11842, 'LHR': 10618, 'CDG': 9329, 'AMS': 12120, 'MAD': 0, 'BCN': 5314, 'FCO': 11223, 'DUB': 12001, 'VIE': 14610, 'ZRH': 10588}

BCN,{'FRA': 9582, 'LHR': 9863, 'CDG': 7900, 'AMS': 10619, 'MAD': 5319, 'BCN': 0, 'FCO': 7826, 'DUB': 12264, 'VIE': 11550, 'ZRH': 7891}

FCO,{'FRA': 8581, 'LHR': 12009, 'CDG': 9576, 'AMS': 10919, 'MAD': 11150, 'BCN': 7814, 'FCO': 0, 'DUB': 15267, 'VIE': 7359, 'ZRH': 6732}

DUB,{'FRA': 9505, 'LHR': 5134, 'CDG': 7369, 'AMS': 7148, 'MAD': 12110, 'BCN': 12338, 'FCO': 15226, 'DUB': 0, 'VIE': 13883, 'ZRH': 10597}

VIE,{'FRA': 6224, 'LHR': 10741, 'CDG': 9120, 'AMS': 8591, 'MAD': 14731, 'BCN': 11466, 'FCO': 7324, 'DUB': 13973, 'VIE': 0, 'ZRH': 6114}

ZRH,{'FRA': 3979, 'LHR': 7364, 'CDG': 5272, 'AMS': 6084, 'MAD': 10555, 'BCN': 7806, 'FCO': 6742, 'DUB': 10520, 'VIE': 6113, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 3.0, ('FRA', 'CDG'): 10.0, ('FRA', 'AMS'): 10.0, ('FRA', 'MAD'): 1.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 10.0, ('FRA', 'VIE'): 0.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 0.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 7.0, ('LHR', 'MAD'): 9.0, ('LHR', 'BCN'): 4.0, ('LHR', 'FCO'): 6.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 1.0, ('LHR', 'ZRH'): 3.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 1.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 2.0, ('CDG', 'BCN'): 3.0, ('CDG', 'FCO'): 8.0, ('CDG', 'DUB'): 10.0, ('CDG', 'VIE'): 10.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 1.0, ('AMS', 'LHR'): 6.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 10.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 9.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 9.0, ('MAD', 'AMS'): 1.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 1.0, ('BCN', 'FRA'): 10.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 2.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 10.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 7.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 10.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 0.0, ('FCO', 'VIE'): 4.0, ('FCO', 'ZRH'): 8.0, ('DUB', 'FRA'): 8.0, ('DUB', 'LHR'): 5.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 6.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 9.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 1.0, ('VIE', 'BCN'): 8.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 10.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 10.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 0.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 1.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.75 
Total fuel [kg]: 608818.79 
Total CO2 [kg]: 1917779.19 
CO2 efficiency [kg/pax.nm]: 0.00041368 
Average CEMV [kg/nm]: 0.28246380 
Total distance [nm]: 102759.00 
Total pax: 24360.00 
Total cost [$]: 2462626.00 
Total revenue [$]: 2923200.00 
Total profit [$]: -31951.00 
Margin percent [%]: -1.09 
Average DOC [$/nm]: 17.62 
NRASK [$/pax.nm]x1E-4: 12.85 
NCASK [$/pax.nm]x1E-4: 11.81 
NP [$/pax.nm]x1E-4: 1.04 
Number of frequencies: 294.00 
Number of used aircraft: 66.00 
Sectors per aircraft: 4.45 
