======== Aircraft and network optimization results ========


 ----- Aircraft parameters ----- 
Operational Empty Weight: 45368.43 [kg] 
Maximum Takeoff Weight: 78207.61 [kg] 
Maximum Landing Weight: 66379.70 [kg] 
Maximum Zero Fuel Weight: 65052.11 [kg] 
Maximum Fuel Weight: 14220.86 [kg] 

 Performance: 
RANGE: 1619.96 [nm] 
MMO: 0.82
VMO: 340.00 [kts] 
Ceiling: 41000.00 [ft] 

 Fuselage: 
Pax: 166.86
Crew: 5.00
Aisles number: 1.00
Seats number: 5.71
Seat width: 0.46 [m] 
Seat pitch: 0.81 [m] 
Cabine height: 2.00 [m] 
Fuselage length: 39.14 [m] 
Cockpit length: 3.70 [m] 
Tail length: 7.09 [m] 
Width: 3.94 [m] 
Diameter: 4.12 [m] 
Height: 4.31 [m] 
Dz floor: 0.50 [m] 
Wetted area: 447.84 [m2] 
Weight: 9752.297078343454 [kg] 

 Aerodynamics: 
CLmax: 1.65
CLmax TO: 2.21
CLmax LD: 2.81

 Wing: 
Area: 128.93 [m2] 
Span: 36.64 [m] 
Aspect Ratio: 10.02
Taper Ratio: 0.35
Sweep c/4: 19.42 [deg] 
Sweep LE: 21.64 [deg] 
Twist: -2.33 [deg] 
Wetted area: 232.01 [m2] 
Kink position: 0.34 [%] 
Root incidence: 2.00 [deg] 
Kink incidence: 0.00 [deg] 
Tip incidence: -0.33 [deg] 
Root t/c: 0.13
Kink t/c: 0.11
Tip t/c: 0.10
Center chord: 6.53 [m] 
Root chord: 5.71 [m] 
Kink chord: 4.02 [m] 
Tip chord: 1.90 [m] 
MAC: 3.94 [m] 
Leading edge xposition: 13.603456564575524 [m] 
Slat presence: 1.00
Flap span: 0.75 [%] 
Flap area: 6.07 [m2] 
Flap def. TO: 35.00 [deg] 
Flap def. LD: 45.00 [deg] 
Aileron position: 0.00 [%] 
Rear spar position: 0.75 [%] 

 Vertical tail: 
Area: 23.491550333020573 [m2] 
Aspect Ratio: 1.20
Taper Ratio: 0.50
Sweep c/4: 41.00 [deg] 

 Horizontal tail: 
Area: 24.62988428932178 [m2] 
Aspect Ratio: 4.35
Taper Ratio: 0.40
Sweep c/4: 23.42 [deg] 

 Winglet: 
Aspect Ratio: 2.75
Taper Ratio: 0.25
Sweep leading edge: 35.00 [deg] 

 Engine: 
Maximum thrust: [458090.18044134] [N] 
Bypass ratio: 7.55
Fan diameter: 2.15 [m] 
Fan pressure ratio: 1.64
Compressor pressure ratio: 30.35
Turbine inlet temperature: 1921.26 [deg C] 
Engine length: 4.17 [m] 

 Pylon: 
Wetted area: 6.44 [m2] 

 Aircraft: 
Wing position: 1.00
Horizontal tail position: 1.00
Engine position: 1.00
Wetted area: 832.9618745265814 [m2] 

 ----- Network parameters ----- 
Number of nodes: 10.00 
Number of arcs: 35.00 
Average degree of nodes: 3.50 
Average path length: 361.14 
Network density: 0.39 
Average clustering: 0.67

Referemce values: 

Daily demand: 
0 451 294 252 313 298 192 221 324 188
451 0 342 469 398 215 254 505 227 322
294 342 0 334 300 374 354 204 255 192
252 469 334 0 307 374 291 327 255 256
313 398 300 307 0 697 340 150 150 183
298 215 374 374 697 0 384 164 175 171
192 254 354 291 340 384 0 55 144 99
221 505 204 327 150 164 55 0 63 78
324 227 255 255 150 175 144 63 0 260
188 322 192 256 183 171 99 78 260 0

Distances: 
0 354 242 198 768 591 517 587 335 154
354 0 187 200 673 620 780 243 688 426
242 187 0 215 575 464 594 424 559 257
198 200 215 0 789 670 700 405 518 326
768 673 575 789 0 261 718 785 975 670
591 620 464 670 261 0 457 802 740 462
517 780 594 700 718 457 0 1018 421 375
587 243 424 405 785 802 1018 0 919 668
335 688 559 518 975 740 421 919 0 326
154 426 257 326 670 462 375 668 326 0

Headings: 

DOC: 
FRA,{'FRA': 0, 'LHR': 7617, 'CDG': 6028, 'AMS': 5293, 'MAD': 14046, 'BCN': 11189, 'FCO': 10158, 'DUB': 11128, 'VIE': 7395, 'ZRH': 4680}

LHR,{'FRA': 7688, 'LHR': 0, 'CDG': 5133, 'AMS': 5395, 'MAD': 12488, 'BCN': 11745, 'FCO': 14236, 'DUB': 6051, 'VIE': 12805, 'ZRH': 8775}

CDG,{'FRA': 6017, 'LHR': 5162, 'CDG': 0, 'AMS': 5605, 'MAD': 11002, 'BCN': 9315, 'FCO': 11332, 'DUB': 8711, 'VIE': 10795, 'ZRH': 6250}

AMS,{'FRA': 5335, 'LHR': 5396, 'CDG': 5628, 'AMS': 0, 'MAD': 14448, 'BCN': 12445, 'FCO': 12996, 'DUB': 8439, 'VIE': 10185, 'ZRH': 7276}

MAD,{'FRA': 13970, 'LHR': 12493, 'CDG': 10976, 'AMS': 14302, 'MAD': 0, 'BCN': 6262, 'FCO': 13198, 'DUB': 14281, 'VIE': 17252, 'ZRH': 12447}

BCN,{'FRA': 11299, 'LHR': 11676, 'CDG': 9356, 'AMS': 12526, 'MAD': 6314, 'BCN': 0, 'FCO': 9238, 'DUB': 14658, 'VIE': 13625, 'ZRH': 9315}

FCO,{'FRA': 10132, 'LHR': 14304, 'CDG': 11279, 'AMS': 12907, 'MAD': 13185, 'BCN': 9222, 'FCO': 0, 'DUB': 18096, 'VIE': 8701, 'ZRH': 7989}

DUB,{'FRA': 11229, 'LHR': 6038, 'CDG': 8739, 'AMS': 8452, 'MAD': 14309, 'BCN': 14576, 'FCO': 18019, 'DUB': 0, 'VIE': 16426, 'ZRH': 12487}

VIE,{'FRA': 7385, 'LHR': 12702, 'CDG': 10727, 'AMS': 10136, 'MAD': 17376, 'BCN': 13648, 'FCO': 8659, 'DUB': 16471, 'VIE': 0, 'ZRH': 7244}

ZRH,{'FRA': 4629, 'LHR': 8719, 'CDG': 6213, 'AMS': 7225, 'MAD': 12425, 'BCN': 9262, 'FCO': 7954, 'DUB': 12394, 'VIE': 7227, 'ZRH': 0}



Frequencies: 
{('FRA', 'FRA'): 0.0, ('FRA', 'LHR'): 0.0, ('FRA', 'CDG'): 5.0, ('FRA', 'AMS'): 2.0, ('FRA', 'MAD'): 0.0, ('FRA', 'BCN'): 0.0, ('FRA', 'FCO'): 0.0, ('FRA', 'DUB'): 4.0, ('FRA', 'VIE'): 1.0, ('FRA', 'ZRH'): 0.0, ('LHR', 'FRA'): 3.0, ('LHR', 'LHR'): 0.0, ('LHR', 'CDG'): 10.0, ('LHR', 'AMS'): 3.0, ('LHR', 'MAD'): 10.0, ('LHR', 'BCN'): 0.0, ('LHR', 'FCO'): 1.0, ('LHR', 'DUB'): 0.0, ('LHR', 'VIE'): 0.0, ('LHR', 'ZRH'): 1.0, ('CDG', 'FRA'): 9.0, ('CDG', 'LHR'): 0.0, ('CDG', 'CDG'): 0.0, ('CDG', 'AMS'): 0.0, ('CDG', 'MAD'): 0.0, ('CDG', 'BCN'): 0.0, ('CDG', 'FCO'): 7.0, ('CDG', 'DUB'): 9.0, ('CDG', 'VIE'): 1.0, ('CDG', 'ZRH'): 0.0, ('AMS', 'FRA'): 0.0, ('AMS', 'LHR'): 1.0, ('AMS', 'CDG'): 0.0, ('AMS', 'AMS'): 0.0, ('AMS', 'MAD'): 4.0, ('AMS', 'BCN'): 0.0, ('AMS', 'FCO'): 0.0, ('AMS', 'DUB'): 0.0, ('AMS', 'VIE'): 0.0, ('AMS', 'ZRH'): 7.0, ('MAD', 'FRA'): 0.0, ('MAD', 'LHR'): 0.0, ('MAD', 'CDG'): 10.0, ('MAD', 'AMS'): 0.0, ('MAD', 'MAD'): 0.0, ('MAD', 'BCN'): 0.0, ('MAD', 'FCO'): 0.0, ('MAD', 'DUB'): 0.0, ('MAD', 'VIE'): 0.0, ('MAD', 'ZRH'): 0.0, ('BCN', 'FRA'): 2.0, ('BCN', 'LHR'): 0.0, ('BCN', 'CDG'): 0.0, ('BCN', 'AMS'): 0.0, ('BCN', 'MAD'): 6.0, ('BCN', 'BCN'): 0.0, ('BCN', 'FCO'): 0.0, ('BCN', 'DUB'): 0.0, ('BCN', 'VIE'): 0.0, ('BCN', 'ZRH'): 0.0, ('FCO', 'FRA'): 0.0, ('FCO', 'LHR'): 0.0, ('FCO', 'CDG'): 5.0, ('FCO', 'AMS'): 0.0, ('FCO', 'MAD'): 7.0, ('FCO', 'BCN'): 1.0, ('FCO', 'FCO'): 0.0, ('FCO', 'DUB'): 1.0, ('FCO', 'VIE'): 1.0, ('FCO', 'ZRH'): 9.0, ('DUB', 'FRA'): 3.0, ('DUB', 'LHR'): 0.0, ('DUB', 'CDG'): 0.0, ('DUB', 'AMS'): 0.0, ('DUB', 'MAD'): 0.0, ('DUB', 'BCN'): 8.0, ('DUB', 'FCO'): 0.0, ('DUB', 'DUB'): 0.0, ('DUB', 'VIE'): 10.0, ('DUB', 'ZRH'): 0.0, ('VIE', 'FRA'): 0.0, ('VIE', 'LHR'): 2.0, ('VIE', 'CDG'): 0.0, ('VIE', 'AMS'): 0.0, ('VIE', 'MAD'): 0.0, ('VIE', 'BCN'): 10.0, ('VIE', 'FCO'): 0.0, ('VIE', 'DUB'): 0.0, ('VIE', 'VIE'): 0.0, ('VIE', 'ZRH'): 0.0, ('ZRH', 'FRA'): 0.0, ('ZRH', 'LHR'): 2.0, ('ZRH', 'CDG'): 10.0, ('ZRH', 'AMS'): 0.0, ('ZRH', 'MAD'): 0.0, ('ZRH', 'BCN'): 0.0, ('ZRH', 'FCO'): 0.0, ('ZRH', 'DUB'): 0.0, ('ZRH', 'VIE'): 10.0, ('ZRH', 'ZRH'): 0.0}

Network Results: 
Average Cruise Mach: 0.75 
Total fuel [kg]: 560607.01 
Total CO2 [kg]: 1765912.09 
CO2 efficiency [kg/pax.nm]: 0.00066249 
Average CEMV [kg/nm]: 0.13897889 
Total distance [nm]: 59418.00 
Total pax: 24223.00 
Total cost [$]: 1723023.00 
Total revenue [$]: 2906760.00 
Total profit [$]: 839132.00 
Margin percent [%]: 28.87 
Average DOC [$/nm]: 20.77 
NRASK [$/pax.nm]x1E-4: 22.22 
NCASK [$/pax.nm]x1E-4: 14.37 
NP [$/pax.nm]x1E-4: 7.85 
Number of frequencies: 175.00 
Number of used aircraft: 40.00 
Sectors per aircraft: 4.38 
