

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>framework.Weights package &mdash; sphinx-multimodule-docexample u&#39;0.0.1&#39; documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sphinx-multimodule-docexample
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">framework.Weights package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-framework.Weights.center_of_gravity_position">framework.Weights.center_of_gravity_position module</a></li>
<li><a class="reference internal" href="#module-framework.Weights.inertias">framework.Weights.inertias module</a></li>
<li><a class="reference internal" href="#module-framework.Weights.weights">framework.Weights.weights module</a></li>
<li><a class="reference internal" href="#module-framework.Weights">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-multimodule-docexample</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>framework.Weights package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/framework.Weights.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="framework-weights-package">
<h1>framework.Weights package<a class="headerlink" href="#framework-weights-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Weights.center_of_gravity_position">
<span id="framework-weights-center-of-gravity-position-module"></span><h2>framework.Weights.center_of_gravity_position module<a class="headerlink" href="#module-framework.Weights.center_of_gravity_position" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module computes the center of gravity x position</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Weights.center_of_gravity_position.center_of_gravity">
<code class="sig-prename descclassname">framework.Weights.center_of_gravity_position.</code><code class="sig-name descname">center_of_gravity</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/center_of_gravity_position.html#center_of_gravity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.center_of_gravity_position.center_of_gravity" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This mfunction computes the center of gravity x position</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Weights.inertias">
<span id="framework-weights-inertias-module"></span><h2>framework.Weights.inertias module<a class="headerlink" href="#module-framework.Weights.inertias" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Weights.inertias.inertia_matrix">
<code class="sig-prename descclassname">framework.Weights.inertias.</code><code class="sig-name descname">inertia_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/inertias.html#inertia_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.inertias.inertia_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Methodology from 
Inputs:</p>
<blockquote>
<div><ul class="simple">
<li></li>
</ul>
</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-framework.Weights.weights">
<span id="framework-weights-weights-module"></span><h2>framework.Weights.weights module<a class="headerlink" href="#module-framework.Weights.weights" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This code describe the module to obtain the aircraft weight for the following groups:</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Weights.weights.aircraft_empty_weight">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">aircraft_empty_weight</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">fuel_mass</span></em>, <em class="sig-param"><span class="n">engine_static_thrust</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">altitude</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#aircraft_empty_weight"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.aircraft_empty_weight" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the aircraft empty weight</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>maximum_takeoff_weight</p></li>
<li><p>fuel_mass</p></li>
<li><p>engine_static_thrust</p></li>
<li><p>mach - mach number</p></li>
<li><p>altitude</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.engine_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">engine_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">engine_static_thrust</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#engine_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.engine_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the engine mass in kg</p></li>
</ul>
</dd>
</dl>
<p>Reference:</p>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>engine_static_thrust</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>engine mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.fixed_equipment_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">fixed_equipment_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">fuel_weight</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#fixed_equipment_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.fixed_equipment_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the fixed equipment mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Methodology from Raymer, pag. 459, eq. 15.25 - 15.45 and Roskam-Torenbeek, pag. 105, eq. 7.31 - 7.45</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>maximum_takeoff_weight</p></li>
<li><p>fuel_weight</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>fixed equiped mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.flight_control_system_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">flight_control_system_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maximum_takeoff_weight</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#flight_control_system_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.flight_control_system_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the flight control system mass</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 82, eq. 5.42</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>maximum_takeoff_weight</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>flight control system mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.fuel_system_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">fuel_system_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#fuel_system_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.fuel_system_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the fuel system mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 92, eq. 6.24</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>fuel system mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.fuselage_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">fuselage_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">V_dive</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#fuselage_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.fuselage_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the fuselage mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 77, eq. 5.27</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>V_dive</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>fuselage mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.horizontal_tail_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">horizontal_tail_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">V_dive</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#horizontal_tail_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.horizontal_tail_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the horizontal tail mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 74, eq. 5.19</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>V_dive</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>horizontal tail mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.main_landig_gear_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">main_landig_gear_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#main_landig_gear_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.main_landig_gear_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the main landing gear mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 82, eq. 5.42</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>maximum_takeoff_weight</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>main landing gear mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.nacelle_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">nacelle_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#nacelle_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.nacelle_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the nacelle mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-GD, pag. 79, eq. 5.35</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>nacelle mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.nose_landig_gear_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">nose_landig_gear_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#nose_landig_gear_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.nose_landig_gear_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the nose landing gear mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 82, eq. 5.42</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>maximum_takeoff_weight</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>nose landing gear mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.propulsion_system_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">propulsion_system_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">engine_weight</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#propulsion_system_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.propulsion_system_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the nose landing gear mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 93, eq. 6.28 - 6.41</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>engine_weight</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>propulsion system mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.vertical_tail_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">vertical_tail_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">V_dive</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#vertical_tail_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.vertical_tail_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the vertical tail mass in lb, but the result is converted to kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Roskam-Torenbeek, pag. 74, eq. 5.20</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>V_dive</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>vertical tail mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Weights.weights.wing_mass">
<code class="sig-prename descclassname">framework.Weights.weights.</code><code class="sig-name descname">wing_mass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">altitude</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Weights/weights.html#wing_mass"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Weights.weights.wing_mass" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description: </dt><dd><ul class="simple">
<li><p>Calculates the wing mass in kg</p></li>
</ul>
</dd>
<dt>Reference: </dt><dd><ul class="simple">
<li><p>Methodology from Isikveren 2002, pag. 56, eq. 84</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>maximum_takeoff_weight</p></li>
<li><p>mach - mach number</p></li>
<li><p>altitude</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>wing mass [kg]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Weights">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framework.Weights" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, gitificial.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>