

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>framework.Test package &mdash; sphinx-multimodule-docexample u&#39;0.0.1&#39; documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sphinx-multimodule-docexample
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">framework.Test package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#framework-test-test-heading-module">framework.Test.Test_heading module</a></li>
<li><a class="reference internal" href="#module-framework.Test.climb_integration_V0">framework.Test.climb_integration_V0 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.descent_integration_V0">framework.Test.descent_integration_V0 module</a></li>
<li><a class="reference internal" href="#framework-test-latin-hypercube-module">framework.Test.latin_hypercube module</a></li>
<li><a class="reference internal" href="#framework-test-main-parallel-v1-module">framework.Test.main_parallel_V1 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.main_parallel_v0">framework.Test.main_parallel_v0 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.main_parallel_v2">framework.Test.main_parallel_v2 module</a></li>
<li><a class="reference internal" href="#framework-test-main-parallel-v3-module">framework.Test.main_parallel_v3 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.main_parallel_v4">framework.Test.main_parallel_v4 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.multiprocessing_test">framework.Test.multiprocessing_test module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization00-module">framework.Test.network_optimization00 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.network_optimization002">framework.Test.network_optimization002 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization02-module">framework.Test.network_optimization02 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization03-module">framework.Test.network_optimization03 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization04-module">framework.Test.network_optimization04 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization09-module">framework.Test.network_optimization09 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization-00-module">framework.Test.network_optimization_00 module</a></li>
<li><a class="reference internal" href="#framework-test-network-optimization-01-module">framework.Test.network_optimization_01 module</a></li>
<li><a class="reference internal" href="#module-framework.Test.numba_test">framework.Test.numba_test module</a></li>
<li><a class="reference internal" href="#framework-test-test-climb-clust-module">framework.Test.test_climb_clust module</a></li>
<li><a class="reference internal" href="#framework-test-test-descent-integration-module">framework.Test.test_descent_integration module</a></li>
<li><a class="reference internal" href="#framework-test-test-individual-generation-module">framework.Test.test_individual generation module</a></li>
<li><a class="reference internal" href="#framework-test-test-network-fixed-optimization-module">framework.Test.test_network_fixed_optimization module</a></li>
<li><a class="reference internal" href="#framework-test-test-network-optimization-module">framework.Test.test_network_optimization module</a></li>
<li><a class="reference internal" href="#framework-test-test-objective-function-module">framework.Test.test_objective_function module</a></li>
<li><a class="reference internal" href="#framework-test-test-objective-function-multi-doc-module">framework.Test.test_objective_function_multi_DOC module</a></li>
<li><a class="reference internal" href="#framework-test-test-takeoff-model-module">framework.Test.test_takeoff_model module</a></li>
<li><a class="reference internal" href="#framework-test-test-wing-load-module">framework.Test.test_wing_load module</a></li>
<li><a class="reference internal" href="#framework-test-teste-descent-clust-module">framework.Test.teste_descent_clust module</a></li>
<li><a class="reference internal" href="#framework-test-teste-individuals-module">framework.Test.teste_individuals module</a></li>
<li><a class="reference internal" href="#module-framework.Test">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-multimodule-docexample</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>framework.Test package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/framework.Test.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="framework-test-package">
<h1>framework.Test package<a class="headerlink" href="#framework-test-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-heading-module">
<h2>framework.Test.Test_heading module<a class="headerlink" href="#framework-test-test-heading-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test.climb_integration_V0">
<span id="framework-test-climb-integration-v0-module"></span><h2>framework.Test.climb_integration_V0 module<a class="headerlink" href="#module-framework.Test.climb_integration_V0" title="Permalink to this headline">¶</a></h2>
<p>File name : Climb integration
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : November/2020
Last edit : November/2020
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the aircraft performance during climb by integrating</p></li>
</ul>
<p>in time the point mass equations of movement.</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>initial mass [kg]</p></li>
<li><p>mach_climb</p></li>
<li><p>climb_V_cas [knots]</p></li>
<li><p>delta_ISA [C deg]</p></li>
<li><p>final_altitude [ft]</p></li>
<li><p>initial_altitude [ft]</p></li>
<li><p>vehicle dictionary</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>final_distance [ft]</p></li>
<li><p>total_climb_time [min]</p></li>
<li><p>total_burned_fuel [kg]</p></li>
<li><p>final_altitude [ft]</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li><p>Include a better description of this module</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.climb_integration_V0.climb">
<code class="sig-prename descclassname">framework.Test.climb_integration_V0.</code><code class="sig-name descname">climb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">final_block_altitude</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/climb_integration_V0.html#climb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.climb_integration_V0.climb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.climb_integration_V0.climb_integration">
<code class="sig-prename descclassname">framework.Test.climb_integration_V0.</code><code class="sig-name descname">climb_integration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">final_altitude</span></em>, <em class="sig-param"><span class="n">initial_altitude</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/climb_integration_V0.html#climb_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.climb_integration_V0.climb_integration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.climb_integration_V0.climb_integrator">
<code class="sig-prename descclassname">framework.Test.climb_integration_V0.</code><code class="sig-name descname">climb_integrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial_block_distance</span></em>, <em class="sig-param"><span class="n">initial_block_altitude</span></em>, <em class="sig-param"><span class="n">initial_block_mass</span></em>, <em class="sig-param"><span class="n">initial_block_time</span></em>, <em class="sig-param"><span class="n">final_block_altitude</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/climb_integration_V0.html#climb_integrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.climb_integration_V0.climb_integrator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-framework.Test.descent_integration_V0">
<span id="framework-test-descent-integration-v0-module"></span><h2>framework.Test.descent_integration_V0 module<a class="headerlink" href="#module-framework.Test.descent_integration_V0" title="Permalink to this headline">¶</a></h2>
<p>File name : Descent to altitude function
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : November/2020
Last edit : November/2020
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the aircraft performance during descent by integrating</p></li>
</ul>
<p>in time the point mass equations of movement.</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>initial mass [kg]</p></li>
<li><p>mach_climb</p></li>
<li><p>climb_V_cas [knots]</p></li>
<li><p>delta_ISA [C deg]</p></li>
<li><p>final_altitude [ft]</p></li>
<li><p>initial_altitude [ft]</p></li>
<li><p>vehicle dictionary</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>final_distance [ft]</p></li>
<li><p>total_climb_time [min]</p></li>
<li><p>total_burned_fuel [kg]</p></li>
<li><p>final_altitude [ft]</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li><p>Include a better description of this module</p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.descent_integration_V0.climb">
<code class="sig-prename descclassname">framework.Test.descent_integration_V0.</code><code class="sig-name descname">climb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">time</span></em>, <em class="sig-param"><span class="n">state</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">final_block_altitude</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/descent_integration_V0.html#climb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.descent_integration_V0.climb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.descent_integration_V0.climb_integrator">
<code class="sig-prename descclassname">framework.Test.descent_integration_V0.</code><code class="sig-name descname">climb_integrator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">initial_block_distance</span></em>, <em class="sig-param"><span class="n">initial_block_altitude</span></em>, <em class="sig-param"><span class="n">initial_block_mass</span></em>, <em class="sig-param"><span class="n">initial_block_time</span></em>, <em class="sig-param"><span class="n">final_block_altitude</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/descent_integration_V0.html#climb_integrator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.descent_integration_V0.climb_integrator" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.descent_integration_V0.descent_integration">
<code class="sig-prename descclassname">framework.Test.descent_integration_V0.</code><code class="sig-name descname">descent_integration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">mach_descent</span></em>, <em class="sig-param"><span class="n">descent_V_cas</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">final_altitude</span></em>, <em class="sig-param"><span class="n">initial_altitude</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/descent_integration_V0.html#descent_integration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.descent_integration_V0.descent_integration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="framework-test-latin-hypercube-module">
<h2>framework.Test.latin_hypercube module<a class="headerlink" href="#framework-test-latin-hypercube-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-main-parallel-v1-module">
<h2>framework.Test.main_parallel_V1 module<a class="headerlink" href="#framework-test-main-parallel-v1-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test.main_parallel_v0">
<span id="framework-test-main-parallel-v0-module"></span><h2>framework.Test.main_parallel_v0 module<a class="headerlink" href="#module-framework.Test.main_parallel_v0" title="Permalink to this headline">¶</a></h2>
<p>File name : Optimization function
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : Dezember 2020
Last edit : February 2021
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil
Description:</p>
<blockquote>
<div><ul class="simple">
<li><p>This function configurate the genetic algorithm for the aircraft and</p></li>
</ul>
<p>network optimization.</p>
</div></blockquote>
<dl class="simple">
<dt>Inputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.main_parallel_v0.initPopulation">
<code class="sig-prename descclassname">framework.Test.main_parallel_v0.</code><code class="sig-name descname">initPopulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pcls</span></em>, <em class="sig-param"><span class="n">ind_init</span></em>, <em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v0.html#initPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v0.initPopulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v0.obj_function">
<code class="sig-prename descclassname">framework.Test.main_parallel_v0.</code><code class="sig-name descname">obj_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v0.html#obj_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v0.obj_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-framework.Test.main_parallel_v2">
<span id="framework-test-main-parallel-v2-module"></span><h2>framework.Test.main_parallel_v2 module<a class="headerlink" href="#module-framework.Test.main_parallel_v2" title="Permalink to this headline">¶</a></h2>
<p>File name : Optimization function
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : Dezember 2020
Last edit : February 2021
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function configurate the genetic algorithm for the aircraft and</p></li>
</ul>
<p>network optimization.</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.main_parallel_v2.obj_function">
<code class="sig-prename descclassname">framework.Test.main_parallel_v2.</code><code class="sig-name descname">obj_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v2.html#obj_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v2.obj_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="framework-test-main-parallel-v3-module">
<h2>framework.Test.main_parallel_v3 module<a class="headerlink" href="#framework-test-main-parallel-v3-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test.main_parallel_v4">
<span id="framework-test-main-parallel-v4-module"></span><h2>framework.Test.main_parallel_v4 module<a class="headerlink" href="#module-framework.Test.main_parallel_v4" title="Permalink to this headline">¶</a></h2>
<p>File name : Optimization function
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : Dezember 2020
Last edit : February 2021
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function configurate the genetic algorithm for the aircraft and</p></li>
</ul>
<p>network optimization.</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.main_parallel_v4.CheckDesignVariables">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">CheckDesignVariables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#CheckDesignVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.CheckDesignVariables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt id="framework.Test.main_parallel_v4.DesignVariablesError">
<em class="property">exception </em><code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">DesignVariablesError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#DesignVariablesError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.DesignVariablesError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py exception">
<dt id="framework.Test.main_parallel_v4.FixedParametersError">
<em class="property">exception </em><code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">FixedParametersError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">message</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#FixedParametersError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.FixedParametersError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.ReadJsonFile">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">ReadJsonFile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">schema_path</span></em>, <em class="sig-param"><span class="n">file_path</span></em>, <em class="sig-param"><span class="n">design_error_class</span></em>, <em class="sig-param"><span class="n">custom_check_function</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#ReadJsonFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.ReadJsonFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.RegisterVariable">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">RegisterVariable</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">toolbox</span></em>, <em class="sig-param"><span class="n">lower_bounds</span></em>, <em class="sig-param"><span class="n">upper_bounds</span></em>, <em class="sig-param"><span class="n">design_variables</span></em>, <em class="sig-param"><span class="n">attr_name</span></em>, <em class="sig-param"><span class="n">key</span></em>, <em class="sig-param"><span class="n">min</span></em>, <em class="sig-param"><span class="n">max</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#RegisterVariable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.RegisterVariable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.RegisterVariables">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">RegisterVariables</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">toolbox</span></em>, <em class="sig-param"><span class="n">design_variables</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#RegisterVariables"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.RegisterVariables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.UpdateVehicle">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">UpdateVehicle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">fixed_parameters</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#UpdateVehicle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.UpdateVehicle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.first_generation_create">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">first_generation_create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individuas_number</span></em>, <em class="sig-param"><span class="n">lower_bounds</span></em>, <em class="sig-param"><span class="n">upper_bounds</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#first_generation_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.first_generation_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.initPopulation">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">initPopulation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">pcls</span></em>, <em class="sig-param"><span class="n">ind_init</span></em>, <em class="sig-param"><span class="n">file</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#initPopulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.initPopulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Test.main_parallel_v4.obj_function">
<code class="sig-prename descclassname">framework.Test.main_parallel_v4.</code><code class="sig-name descname">obj_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">individual</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/main_parallel_v4.html#obj_function"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.main_parallel_v4.obj_function" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-framework.Test.multiprocessing_test">
<span id="framework-test-multiprocessing-test-module"></span><h2>framework.Test.multiprocessing_test module<a class="headerlink" href="#module-framework.Test.multiprocessing_test" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="framework.Test.multiprocessing_test.f">
<code class="sig-prename descclassname">framework.Test.multiprocessing_test.</code><code class="sig-name descname">f</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/multiprocessing_test.html#f"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.multiprocessing_test.f" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="framework-test-network-optimization00-module">
<h2>framework.Test.network_optimization00 module<a class="headerlink" href="#framework-test-network-optimization00-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test.network_optimization002">
<span id="framework-test-network-optimization002-module"></span><h2>framework.Test.network_optimization002 module<a class="headerlink" href="#module-framework.Test.network_optimization002" title="Permalink to this headline">¶</a></h2>
<p>File name : Network optimization function
Authors   : Alejandro Rios
Email     : <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a>
Date      : June 2020
Last edit : January 2021
Language  : Python 3.8 or &gt;
Aeronautical Institute of Technology - Airbus Brazil</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function performs the network optimization using linear programming</p></li>
</ul>
<p>algorithm (1-stop model)</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>Distance matrix</p></li>
<li><p>Demand matrix</p></li>
<li><p>DOC matrix</p></li>
<li><p>Pax capacity</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>Network Profit [USD]</p></li>
<li><p>Route frequencies</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt id="framework.Test.network_optimization002.maketrans">
<code class="sig-prename descclassname">framework.Test.network_optimization002.</code><code class="sig-name descname">maketrans</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#framework.Test.network_optimization002.maketrans" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a translation table usable for str.translate().</p>
<p>If there is only one argument, it must be a dictionary mapping Unicode
ordinals (integers) or characters to Unicode ordinals, strings or None.
Character keys will be then converted to ordinals.
If there are two arguments, they must be strings of equal length, and
in the resulting dictionary, each character in x will be mapped to the
character at the same position in y. If there is a third argument, it
must be a string, whose characters will be mapped to None in the result.</p>
</dd></dl>

<dl class="py function">
<dt id="framework.Test.network_optimization002.network_optimization">
<code class="sig-prename descclassname">framework.Test.network_optimization002.</code><code class="sig-name descname">network_optimization</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arrivals</span></em>, <em class="sig-param"><span class="n">departures</span></em>, <em class="sig-param"><span class="n">distances</span></em>, <em class="sig-param"><span class="n">demand</span></em>, <em class="sig-param"><span class="n">active_airports</span></em>, <em class="sig-param"><span class="n">doc0</span></em>, <em class="sig-param"><span class="n">pax_capacity</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/network_optimization002.html#network_optimization"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.network_optimization002.network_optimization" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="framework-test-network-optimization02-module">
<h2>framework.Test.network_optimization02 module<a class="headerlink" href="#framework-test-network-optimization02-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-network-optimization03-module">
<h2>framework.Test.network_optimization03 module<a class="headerlink" href="#framework-test-network-optimization03-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-network-optimization04-module">
<h2>framework.Test.network_optimization04 module<a class="headerlink" href="#framework-test-network-optimization04-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-network-optimization09-module">
<h2>framework.Test.network_optimization09 module<a class="headerlink" href="#framework-test-network-optimization09-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-network-optimization-00-module">
<h2>framework.Test.network_optimization_00 module<a class="headerlink" href="#framework-test-network-optimization-00-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-network-optimization-01-module">
<h2>framework.Test.network_optimization_01 module<a class="headerlink" href="#framework-test-network-optimization-01-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test.numba_test">
<span id="framework-test-numba-test-module"></span><h2>framework.Test.numba_test module<a class="headerlink" href="#module-framework.Test.numba_test" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="framework.Test.numba_test.go_fast">
<code class="sig-prename descclassname">framework.Test.numba_test.</code><code class="sig-name descname">go_fast</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">a</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Test/numba_test.html#go_fast"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Test.numba_test.go_fast" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="framework-test-test-climb-clust-module">
<h2>framework.Test.test_climb_clust module<a class="headerlink" href="#framework-test-test-climb-clust-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-descent-integration-module">
<h2>framework.Test.test_descent_integration module<a class="headerlink" href="#framework-test-test-descent-integration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-individual-generation-module">
<h2>framework.Test.test_individual generation module<a class="headerlink" href="#framework-test-test-individual-generation-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-network-fixed-optimization-module">
<h2>framework.Test.test_network_fixed_optimization module<a class="headerlink" href="#framework-test-test-network-fixed-optimization-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-network-optimization-module">
<h2>framework.Test.test_network_optimization module<a class="headerlink" href="#framework-test-test-network-optimization-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-objective-function-module">
<h2>framework.Test.test_objective_function module<a class="headerlink" href="#framework-test-test-objective-function-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-objective-function-multi-doc-module">
<h2>framework.Test.test_objective_function_multi_DOC module<a class="headerlink" href="#framework-test-test-objective-function-multi-doc-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-takeoff-model-module">
<h2>framework.Test.test_takeoff_model module<a class="headerlink" href="#framework-test-test-takeoff-model-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-test-wing-load-module">
<h2>framework.Test.test_wing_load module<a class="headerlink" href="#framework-test-test-wing-load-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-teste-descent-clust-module">
<h2>framework.Test.teste_descent_clust module<a class="headerlink" href="#framework-test-teste-descent-clust-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-test-teste-individuals-module">
<h2>framework.Test.teste_individuals module<a class="headerlink" href="#framework-test-teste-individuals-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Test">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framework.Test" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, gitificial.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>