

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>framework.Performance.Analysis package &mdash; sphinx-multimodule-docexample u&#39;0.0.1&#39; documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> sphinx-multimodule-docexample
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">framework.Performance.Analysis package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.balanced_field_length">framework.Performance.Analysis.balanced_field_length module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.buffet_altitude_constraint">framework.Performance.Analysis.buffet_altitude_constraint module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-climb-acceleration-module">framework.Performance.Analysis.climb_acceleration module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-climb-integration-module">framework.Performance.Analysis.climb_integration module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-climb-integration02-module">framework.Performance.Analysis.climb_integration02 module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.climb_to_altitude">framework.Performance.Analysis.climb_to_altitude module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.cruise_performance">framework.Performance.Analysis.cruise_performance module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-descent-deceleration-module">framework.Performance.Analysis.descent_deceleration module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-descent-integration-module">framework.Performance.Analysis.descent_integration module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-descent-integration02-module">framework.Performance.Analysis.descent_integration02 module</a></li>
<li><a class="reference internal" href="#framework-performance-analysis-descent-to-altitude-module">framework.Performance.Analysis.descent_to_altitude module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.landing_field_length">framework.Performance.Analysis.landing_field_length module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.maximum_altitude">framework.Performance.Analysis.maximum_altitude module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.maximum_range_cruise">framework.Performance.Analysis.maximum_range_cruise module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.missed_approach_climb">framework.Performance.Analysis.missed_approach_climb module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.mission_altitude">framework.Performance.Analysis.mission_altitude module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.residual_rate_of_climb">framework.Performance.Analysis.residual_rate_of_climb module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis.second_segment_climb">framework.Performance.Analysis.second_segment_climb module</a></li>
<li><a class="reference internal" href="#module-framework.Performance.Analysis">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx-multimodule-docexample</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>framework.Performance.Analysis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/framework.Performance.Analysis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="framework-performance-analysis-package">
<h1>framework.Performance.Analysis package<a class="headerlink" href="#framework-performance-analysis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Performance.Analysis.balanced_field_length">
<span id="framework-performance-analysis-balanced-field-length-module"></span><h2>framework.Performance.Analysis.balanced_field_length module<a class="headerlink" href="#module-framework.Performance.Analysis.balanced_field_length" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>Balanced length field module</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Reference: Torenbeek. 1982 and Gudmunsson 2014</p></li>
<li><p>Chapter 5, page 169, equation 5-91 and Chapter 17 equation 17-1</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.balanced_field_length.balanced_field_length">
<code class="sig-prename descclassname">framework.Performance.Analysis.balanced_field_length.</code><code class="sig-name descname">balanced_field_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">weight_takeoff</span></em>, <em class="sig-param"><span class="n">gamma_2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/balanced_field_length.html#balanced_field_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.balanced_field_length.balanced_field_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function performs the evaluation of the balanced field length</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>weight_takeoff</p></li>
<li><p>gamma_2ity</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>balanced fiel length [m]</p></li>
</ul>
</dd>
</dl>
<p>Note: for project design the case of delta_gamma2 = 0 presents most
interest, as the corresponding weight is limited by the second segment
climb requirement (Torenbeek, 1982)</p>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.buffet_altitude_constraint">
<span id="framework-performance-analysis-buffet-altitude-constraint-module"></span><h2>framework.Performance.Analysis.buffet_altitude_constraint module<a class="headerlink" href="#module-framework.Performance.Analysis.buffet_altitude_constraint" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module obtain the cruise altutude considering buffeting constraints</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Reference: Ruijgrok, Elements of airplane performance</p></li>
<li><p>Chapter 10, pag 261</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.buffet_altitude_constraint.buffet_altitude">
<code class="sig-prename descclassname">framework.Performance.Analysis.buffet_altitude_constraint.</code><code class="sig-name descname">buffet_altitude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">altitude</span></em>, <em class="sig-param"><span class="n">limit_altitude</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/buffet_altitude_constraint.html#buffet_altitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.buffet_altitude_constraint.buffet_altitude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function performs the evaluation of the buffet altitude</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>mass</p></li>
<li><p>altitude</p></li>
<li><p>limit_altitude</p></li>
<li><p>mach - mach number_climb</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>altitude</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="framework-performance-analysis-climb-acceleration-module">
<h2>framework.Performance.Analysis.climb_acceleration module<a class="headerlink" href="#framework-performance-analysis-climb-acceleration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-performance-analysis-climb-integration-module">
<h2>framework.Performance.Analysis.climb_integration module<a class="headerlink" href="#framework-performance-analysis-climb-integration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-performance-analysis-climb-integration02-module">
<h2>framework.Performance.Analysis.climb_integration02 module<a class="headerlink" href="#framework-performance-analysis-climb-integration02-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Performance.Analysis.climb_to_altitude">
<span id="framework-performance-analysis-climb-to-altitude-module"></span><h2>framework.Performance.Analysis.climb_to_altitude module<a class="headerlink" href="#module-framework.Performance.Analysis.climb_to_altitude" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function performs the calculation process to obtain the time, fuel</p></li>
</ul>
<p>anddistance for one altitude step og the step integration process</p>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Reference: Blake, BOEING CO. Flight Operations Engineering -</p></li>
</ul>
<p>Jet Transport Performance Methods. 7th ed. Boeing Co., Everett,
Estados Unidos, 1989
- Chapter 30, page 30-11</p>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.climb_to_altitude.acceleration_factor_calculation">
<code class="sig-prename descclassname">framework.Performance.Analysis.climb_to_altitude.</code><code class="sig-name descname">acceleration_factor_calculation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mach</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/climb_to_altitude.html#acceleration_factor_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.climb_to_altitude.acceleration_factor_calculation" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the acceleration factor</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>h</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>mach - mach number</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>acceleration factor</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.climb_to_altitude.phi_factor">
<code class="sig-prename descclassname">framework.Performance.Analysis.climb_to_altitude.</code><code class="sig-name descname">phi_factor</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mach</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/climb_to_altitude.html#phi_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.climb_to_altitude.phi_factor" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.climb_to_altitude.rate_of_climb_calculation">
<code class="sig-prename descclassname">framework.Performance.Analysis.climb_to_altitude.</code><code class="sig-name descname">rate_of_climb_calculation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">thrust_to_weight</span></em>, <em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/climb_to_altitude.html#rate_of_climb_calculation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.climb_to_altitude.rate_of_climb_calculation" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the aircraft performance during climb by integrating</p></li>
</ul>
<p>in time the point mass equations of movement.</p>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>initial mass [kg]</p></li>
<li><p>mach - mach number_climb</p></li>
<li><p>climb_V_cas [knots]</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C] [C deg]</p></li>
<li><p>final_altitude [ft]</p></li>
<li><p>initial_altitude [ft]</p></li>
<li><p>vehicle - dictionary containing aircraft parameters dictionary</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>final_distance [ft]</p></li>
<li><p>total_climb_time [min]</p></li>
<li><p>total_burned_fuel [kg]</p></li>
<li><p>final_altitude [ft]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.cruise_performance">
<span id="framework-performance-analysis-cruise-performance-module"></span><h2>framework.Performance.Analysis.cruise_performance module<a class="headerlink" href="#module-framework.Performance.Analysis.cruise_performance" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the cruise performance using the Breguet equations</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li><p>Review and rename variables</p></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.breguet">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">breguet</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">type</span></em>, <em class="sig-param"><span class="n">task</span></em>, <em class="sig-param"><span class="n">E_R_or_frac</span></em>, <em class="sig-param"><span class="n">LD</span></em>, <em class="sig-param"><span class="n">SFC</span></em>, <em class="sig-param"><span class="n">V</span></em>, <em class="sig-param"><span class="n">eta_p</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#breguet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.breguet" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the Breguet equation</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>type</p></li>
<li><p>task</p></li>
<li><p>E_R_or_frac</p></li>
<li><p>LD</p></li>
<li><p>SFC</p></li>
<li><p>V</p></li>
<li><p>eta_p</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>varargout</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.breguet_simple">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">breguet_simple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">altitude</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">LD</span></em>, <em class="sig-param"><span class="n">SFC</span></em>, <em class="sig-param"><span class="n">step_cruise</span></em>, <em class="sig-param"><span class="n">W0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#breguet_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.breguet_simple" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the simplified Breguet equation</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>altitude</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>mach - mach number</p></li>
<li><p>LD</p></li>
<li><p>SFC</p></li>
<li><p>step_cruise</p></li>
<li><p>W0</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>mass_fuel</p></li>
<li><p>time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.cruise_performance">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">cruise_performance</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">altitude</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">distance_cruise</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#cruise_performance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.cruise_performance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function sets the division of segments to perform the cruise calculation</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>altitude</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>mach - mach number</p></li>
<li><p>mass</p></li>
<li><p>distance_cruise</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>time_cruise</p></li>
<li><p>final_mass</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.cruise_performance_simple">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">cruise_performance_simple</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">altitude</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">distance_cruise</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#cruise_performance_simple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.cruise_performance_simple" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the cruise performance based on Breguet equations.</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>altitude</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>mach - mach number</p></li>
<li><p>mass</p></li>
<li><p>distance_cruise</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>time_cruise</p></li>
<li><p>final_mass</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.fuelfractionsizing">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">fuelfractionsizing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">sf</span></em>, <em class="sig-param"><span class="n">fixedW</span></em>, <em class="sig-param"><span class="n">FF</span></em>, <em class="sig-param"><span class="n">tol</span></em>, <em class="sig-param"><span class="n">maxW</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#fuelfractionsizing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.fuelfractionsizing" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the fuel fraction</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>sf</p></li>
<li><p>fixedW</p></li>
<li><p>FF</p></li>
<li><p>tol</p></li>
<li><p>maxW</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>W0</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.mission_segment">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">mission_segment</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mass_0</span></em>, <em class="sig-param"><span class="n">step_cruise</span></em>, <em class="sig-param"><span class="n">L_over_D</span></em>, <em class="sig-param"><span class="n">TSFC</span></em>, <em class="sig-param"><span class="n">V_tas</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#mission_segment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.mission_segment" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the mission segment fuel burn</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>mass_0</p></li>
<li><p>step_cruise</p></li>
<li><p>L_over_D</p></li>
<li><p>TSFC</p></li>
<li><p>V_tas</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>mass_fuel</p></li>
<li><p>time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.missionfuelburn">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">missionfuelburn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">varargin</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#missionfuelburn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.missionfuelburn" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates misison fuel burn</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>varargin</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>FF</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.cruise_performance.specific_fuel_consumption">
<code class="sig-prename descclassname">framework.Performance.Analysis.cruise_performance.</code><code class="sig-name descname">specific_fuel_consumption</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">mach</span></em>, <em class="sig-param"><span class="n">altitude</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">mass</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/cruise_performance.html#specific_fuel_consumption"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.cruise_performance.specific_fuel_consumption" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the specific fuel consumption during cruise segment</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>mach - mach number</p></li>
<li><p>altitude</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>mass</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>TSFC</p></li>
<li><p>L_over_D</p></li>
<li><p>fuel_flow</p></li>
<li><p>throttle_position</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="framework-performance-analysis-descent-deceleration-module">
<h2>framework.Performance.Analysis.descent_deceleration module<a class="headerlink" href="#framework-performance-analysis-descent-deceleration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-performance-analysis-descent-integration-module">
<h2>framework.Performance.Analysis.descent_integration module<a class="headerlink" href="#framework-performance-analysis-descent-integration-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-performance-analysis-descent-integration02-module">
<h2>framework.Performance.Analysis.descent_integration02 module<a class="headerlink" href="#framework-performance-analysis-descent-integration02-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="framework-performance-analysis-descent-to-altitude-module">
<h2>framework.Performance.Analysis.descent_to_altitude module<a class="headerlink" href="#framework-performance-analysis-descent-to-altitude-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-framework.Performance.Analysis.landing_field_length">
<span id="framework-performance-analysis-landing-field-length-module"></span><h2>framework.Performance.Analysis.landing_field_length module<a class="headerlink" href="#module-framework.Performance.Analysis.landing_field_length" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the landing field</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>Torenbeek</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.landing_field_length.landing_field_length">
<code class="sig-prename descclassname">framework.Performance.Analysis.landing_field_length.</code><code class="sig-name descname">landing_field_length</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">weight_landing</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/landing_field_length.html#landing_field_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.landing_field_length.landing_field_length" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the landing fiel length required</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>weight_landing</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>landing fiel length</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.maximum_altitude">
<span id="framework-performance-analysis-maximum-altitude-module"></span><h2>framework.Performance.Analysis.maximum_altitude module<a class="headerlink" href="#module-framework.Performance.Analysis.maximum_altitude" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the maximum altitude</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.maximum_altitude.maximum_altitude">
<code class="sig-prename descclassname">framework.Performance.Analysis.maximum_altitude.</code><code class="sig-name descname">maximum_altitude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">initial_altitude</span></em>, <em class="sig-param"><span class="n">limit_altitude</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/maximum_altitude.html#maximum_altitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.maximum_altitude.maximum_altitude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the maximum altitude</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>initial_altitude</p></li>
<li><p>limit_altitude</p></li>
<li><p>mass</p></li>
<li><p>climb_V_cas</p></li>
<li><p>mach - mach number_climb</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>final_altitude</p></li>
<li><p>rate_of_climb</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.maximum_range_cruise">
<span id="framework-performance-analysis-maximum-range-cruise-module"></span><h2>framework.Performance.Analysis.maximum_range_cruise module<a class="headerlink" href="#module-framework.Performance.Analysis.maximum_range_cruise" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the mach number for maximum range.</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.maximum_range_cruise.maximum_range_mach">
<code class="sig-prename descclassname">framework.Performance.Analysis.maximum_range_cruise.</code><code class="sig-name descname">maximum_range_mach</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">cruise_altitude</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em>, <em class="sig-param"><span class="n">vehicle</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/maximum_range_cruise.html#maximum_range_mach"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.maximum_range_cruise.maximum_range_mach" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the maximum range mach number</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>mass</p></li>
<li><p>cruise_altitude</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>mach - mach number_maximum_cruise</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.missed_approach_climb">
<span id="framework-performance-analysis-missed-approach-climb-module"></span><h2>framework.Performance.Analysis.missed_approach_climb module<a class="headerlink" href="#module-framework.Performance.Analysis.missed_approach_climb" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the thrust to weight ratio following the requiremnts
of missed climb approach with one-engine-inoperative accoring to FAR 25.121.
For this case the climb gradient expressed as a percentage takes a value of 0.021 (for two engine aircraft).
The lading gear is up and takeoff flaps are deployed</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>References: FAR 25.121 and ROSKAM 1997 - Part 1, pag. 142</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.missed_approach_climb.missed_approach_climb_AEO">
<code class="sig-prename descclassname">framework.Performance.Analysis.missed_approach_climb.</code><code class="sig-name descname">missed_approach_climb_AEO</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">weight_landing</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/missed_approach_climb.html#missed_approach_climb_AEO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.missed_approach_climb.missed_approach_climb_AEO" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the missed approach thrust to weight ratio with all engines operative</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>maximum_takeoff_weight</p></li>
<li><p>weight_landing</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>thrust_to_weight_landing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.missed_approach_climb.missed_approach_climb_OEI">
<code class="sig-prename descclassname">framework.Performance.Analysis.missed_approach_climb.</code><code class="sig-name descname">missed_approach_climb_OEI</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">maximum_takeoff_weight</span></em>, <em class="sig-param"><span class="n">weight_landing</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/missed_approach_climb.html#missed_approach_climb_OEI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.missed_approach_climb.missed_approach_climb_OEI" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the missed approach thrust to weight ratio with one enfine inoperative</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>maximum_takeoff_weight</p></li>
<li><p>weight_landing</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>thrust_to_weight_landing</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.mission_altitude">
<span id="framework-performance-analysis-mission-altitude-module"></span><h2>framework.Performance.Analysis.mission_altitude module<a class="headerlink" href="#module-framework.Performance.Analysis.mission_altitude" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module computes the required and optimum mission altitude</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.mission_altitude.maximum_altitude">
<code class="sig-prename descclassname">framework.Performance.Analysis.mission_altitude.</code><code class="sig-name descname">maximum_altitude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">initial_altitude</span></em>, <em class="sig-param"><span class="n">limit_altitude</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/mission_altitude.html#maximum_altitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.mission_altitude.maximum_altitude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the maximum altitude</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>initial_altitude</p></li>
<li><p>limit_altitude</p></li>
<li><p>mass</p></li>
<li><p>climb_V_cas</p></li>
<li><p>mach - mach number_climb</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>final_altitude</p></li>
<li><p>rate_of_climb</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="framework.Performance.Analysis.mission_altitude.optimum_altitude">
<code class="sig-prename descclassname">framework.Performance.Analysis.mission_altitude.</code><code class="sig-name descname">optimum_altitude</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">initial_altitude</span></em>, <em class="sig-param"><span class="n">limit_altitude</span></em>, <em class="sig-param"><span class="n">mass</span></em>, <em class="sig-param"><span class="n">climb_V_cas</span></em>, <em class="sig-param"><span class="n">mach_climb</span></em>, <em class="sig-param"><span class="n">delta_ISA</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/mission_altitude.html#optimum_altitude"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.mission_altitude.optimum_altitude" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the optimum altitude</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>initial_altitude</p></li>
<li><p>limit_altitude</p></li>
<li><p>mass</p></li>
<li><p>climb_V_cas</p></li>
<li><p>mach - mach number_climb</p></li>
<li><p>delta_ISA - ISA temperature deviation [deg C]</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>optimum_altitude</p></li>
<li><p>rate_of_climb</p></li>
<li><p>optimum_specific_rate</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.residual_rate_of_climb">
<span id="framework-performance-analysis-residual-rate-of-climb-module"></span><h2>framework.Performance.Analysis.residual_rate_of_climb module<a class="headerlink" href="#module-framework.Performance.Analysis.residual_rate_of_climb" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This module calculates the residual rate of climb</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.residual_rate_of_climb.residual_rate_of_climb">
<code class="sig-prename descclassname">framework.Performance.Analysis.residual_rate_of_climb.</code><code class="sig-name descname">residual_rate_of_climb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">weight_takeoff</span></em>, <em class="sig-param"><span class="n">engine_cruise_thrust</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/residual_rate_of_climb.html#residual_rate_of_climb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.residual_rate_of_climb.residual_rate_of_climb" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the residual rate of climb</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>weight_takeoff</p></li>
<li><p>engine_cruise_thrust</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>thrust_to_weight_residual</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis.second_segment_climb">
<span id="framework-performance-analysis-second-segment-climb-module"></span><h2>framework.Performance.Analysis.second_segment_climb module<a class="headerlink" href="#module-framework.Performance.Analysis.second_segment_climb" title="Permalink to this headline">¶</a></h2>
<p>MDOAirB</p>
<dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the thrust to weight ratio following the requiremnts
of climb to second segment with one-engine-inoperative accoring to FAR 25.121.
For this case the climb gradient expressed as a percentage takes a value of 0.024 (for two engine aircraft).
The lading gear is up and takeoff flaps are deployed</p></li>
</ul>
</dd>
<dt>Reference:</dt><dd><ul class="simple">
<li><p>FAR 25.121 and ROSKAM 1997 - Part 1, pag. 146</p></li>
</ul>
</dd>
<dt>TODO’s:</dt><dd><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line">Authors: Alejandro Rios</div>
<div class="line">Email: <a class="reference external" href="mailto:aarc&#46;88&#37;&#52;&#48;gmail&#46;com">aarc<span>&#46;</span>88<span>&#64;</span>gmail<span>&#46;</span>com</a></div>
<div class="line">Creation: January 2021</div>
<div class="line">Last modification: July 2021</div>
<div class="line">Language  : Python 3.8 or &gt;</div>
<div class="line">Aeronautical Institute of Technology - Airbus Brazil</div>
</div>
<dl class="py function">
<dt id="framework.Performance.Analysis.second_segment_climb.second_segment_climb">
<code class="sig-prename descclassname">framework.Performance.Analysis.second_segment_climb.</code><code class="sig-name descname">second_segment_climb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">vehicle</span></em>, <em class="sig-param"><span class="n">weight_takeoff</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/framework/Performance/Analysis/second_segment_climb.html#second_segment_climb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#framework.Performance.Analysis.second_segment_climb.second_segment_climb" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Description:</dt><dd><ul class="simple">
<li><p>This function calculates the second segment climb thrust to weight ratio</p></li>
</ul>
</dd>
<dt>Inputs:</dt><dd><ul class="simple">
<li><p>vehicle - dictionary containing aircraft parameters</p></li>
<li><p>weight_takeoff</p></li>
</ul>
</dd>
<dt>Outputs:</dt><dd><ul class="simple">
<li><p>thrust_to_weight_takeoff</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-framework.Performance.Analysis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-framework.Performance.Analysis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020, gitificial.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>